// JavaScript Document
function dw(message)
{
if((message.indexOf("<script", 0) != -1) || (message.indexOf("</script", 0) != -1))
{
message = message.replace("<script", "&#60script");
message = message.replace("</script", "&#60/script");		
}

document.write(message);	
}

function assign_var()
{
language='English';
fcsm_1='The ';
fcsm_2=' you entered are invalid.';

wladv1='무선 > 고단계 세팅';
wladv2='이 페이지에 품목은 받쳐지지 않는다.  ';
wladv3='무선 형태 >';
wladv4='(Default: 11b+g+n) ';
wladv5='802.11b 용 속도 (값) 선택';
wladv5_1='(Default: All)';
wladv6='802.11g  용 속도 (값) 선택';
wladv6_1=' (Default: 자동 ) ';
wladv7='802.11n  용 속도 (값) 선택';
wladv7_1='Rx Buffer Num >';
wladv7_2='(Default: 16, Range: 1 - 256)';
wladv7_3='TX Queue Len >';
wladv7_4='(Default: 1000, Range: 1 - 1000) ';
wladv8='RTS 한계치 (256-2347)';
wladv8_1='(Default: 2347, Range: 256 - 2347)';
wladv9='표지(비컨) 구간 > ';
wladv9_1='(기본값: 100, 밀리세컨드[1초의 1,000분의 1], 범위: 20~1000 )';
wladv10='DTIM > ';
wladv10_1='(기본값: 1, 범위: 1 - 255) ';
wladv11='Tx 체인 마스크 > ';
wladv11_1='(기본값: 7, 범위: 1 - 7)';
wladv12='Rx 체인 마스크 > ';
wladv13='안테나 설정 > ';
wladv13_1='(기본값: 2x3 (5&7))';
wladv14='WPS 테스팅 > ';
wladv14_1='(기본값: WPS 미배열)'
wladv15='장치\의 UUID > ';
wladv16='그린 이서넷 > ';
wladv16_1='(기본값: 활성화됨)';
Exit='나가기';
Reset='리셋';
msg_wladv_rx='입력하신 값이 올바르지 않습니다! 입력하실 수 있는 값은 1부터 256 사이입니다';
msg_wladv_tq='입력하신 값이 올바르지 않습니다! 입력하실 수 있는 값은 1부터 1,000입니다';
msg_wladv_tx_cmsk='입력하신 값이 올바르지 않습니다! 입력하실 수 있는 값은 1부터 7입니다';
msg_wladv_rx_cmsk='입력하신 값이 올바르지 않습니다! 입력하실 수 있는 값은 1부터 7입니다';
msg_wladv_rtsthreshold='RTS 스레시홀드 값이 올바르지 않습니다! 입력하실 수 있는 값은 256부터 2347입니다';
msg_wladv_beacon='표지(비컨) 구간 값이 올바르지 않습니다! 입력하실 수 있는 값은 20부터 1000입니다';
msg_wladv_dtim='DTIM 구간 값이 올바르지 않습니다! 입력하실 수 있는 값은 1부터 255입니다';

wlwps38= '세션 중복 에러: 60초 정도 기다리신 후 세션을 재시작하시거나, 클라이언트 유틸리티를 참조하신 후 본 네트워크에 직접 연결하세요.';

show1= '홈';
show2= '도움말';
show3= '로그인';
show4= '로그아웃';
show5= '인터넷상태';
show6= '연결되었음';
show7= '연결되지않음';
show8= 'LAN 설정';
show9= 'LAN 설정';
show10= 'DHCP 클라이언트 목록';
show11= '인터넷 WAN';
show12= '연결형식';
show13= 'DNS';
show15='WLAN 사용 불가능';
show16='무선';
show17='채널 및 SSID';
show18='보안';
show19='액세스 포인트로 사용';
show20='IP 주소';
show21= 'MAC 주소관리';
show22= '무선브릿지';
show23= '방화벽';
show24= '가상서버';
show25= '클라이언트 IP 필터';
show26= 'MAC 주소 필터링';
show27= 'DMZ';
show28= 'WAN Ping 차단';
show29= '보안로그';
show30= '유틸리티';

show32= '라우터 재시작';
show33= 'AP 재시작';
show34= '제품 출하시 설정복원';
show35= '저장 및 백업설정';
show36= '이전 설정 복원';
show37= '펌웨어 업데이트';
show38= '시스템 설정';
show41='동적 DNS';
show42='고정';
show43='PPPoE';
show44='동적';
show45='PPTP';
show46='Telstra BigPond';
Auto='자동';
sm1='추가정보';
sm2='클라이언트는 도메인 이름을 갖지 않게되고, 또 각 연결 고유의 DNS 접미사가 라우터에서 정해진  도메인 이름을  표시하지 않게 됩니다';
sm3='WLAN이 VPN 에 연결할 수 없습니다';
sm4='제1 필드가 0을 차단하지 않습니다';

btn1='변경사항지우기';
btn2='변경사항적용';
btn3=' 업데이트 동적(Dynamic) DNS ';
bnd='광역폭';
Router='라우터';
AP='AP';
Dynamic='동적';
cff1='펌웨어 확인 완료';
cff2='펌웨어 정보';
cff3='현재 라우터에 업데이트 가능한 새로운 펌웨어가 존재하지 않습니다!';
cff4='펌웨어 정보 서버에 연결할 수 없습니다. WAN 연결을 다시 확인하십시오.';
d1='Belkin | 이중 관리자';
d2='시스템 관리자 중복';
d3='현재 시스템 관리자';
d4='에 의해 라우터가 관리되고 있습니다!!';			
fc1='방화벽 > 클라이언트 IP 필터';
fc2a='특정한 날짜 및 시간에 인터넷, 전자메일 또는 다른 네트워크 서비스에 접속하는 것을 제한하도록 라우터를'; 
fc2b='구성할 수 있습니다.';
IP='IP';
Port='포트';
Type='종류';
BT='차단시간';
Day='일';
Tm='시간';
Enable='사용';
BOTH='모두';
Always='항상';
Block='차단';
SUN= '>일';
MON= '>월';
TUE= '>화';
WED= '>수';
THU= '>목';
FRI= '>금';
SAT= '>토';
PM= ':00 오후';
AM= ':00 오전';

fcipm='클라이언트 IP 주소를 입력하지 않았거나 입력한 일부 숫자가 유효하지 않습니다.  IP 입력란에는 0과 255 사이의 숫자만 입력해야 합니다.';
fcsm='입력한 포트 번호가 유효하지 않습니다.';
fcrm='포트의 마지막 범위는 시작 범위보다 커야 합니다.';
fcripm='IP의 마지막 범위는 시작 범위보다 커야 합니다.';
fcpm='포트 입력란에는 1–65535 사이의 숫자만 입력해야 합니다';
fd1='방화벽 > DMZ';
fd2='DMZ 기능을 사용하면 네트워크상에 있는 한대의 컴퓨터를 NAT 방화벽 외부에 둘 수 있습니다. NAT 기능 때문에 게임 또는 비디오 회의 프로그램과 같은 응용프로그램에 문제가 발생하는 경우 DMZ 기능이 필요할 수 있습니다. 이 기능은 일시적으로 사용하는 것을 권장합니다.';
fd3='DMZ에 있는 컴퓨터는 해커의 공격으로부터 보호되지 않습니다.';
fd4='DMZ에 컴퓨터를 배치하기 위해서는 아래의 입력란에 해당 컴퓨터 IP 주소의 마지막 숫자를 입력하고 "사용"을 선택합니다. 변경사항을 적용하려면 "변경사항 적용"을 클릭합니다.';
fd5='가상 DMZ 호스트의 IP 주소';
fd6='고정 IP';  fd7='전용 IP';  fd8='사용'; 
fd9='방화벽 > DDNS';
fd10='동적(Dynamic) DNS는 인터넷 사용자에게 주기적으로 바뀔 수 있는 유동 IP 주소 대신에 고정 도메인 이름을 제공할 수 있게 해주고, 사용자의 현재 IP 주소를 알지 못하더라도 원격에서 인터넷을 통하여 라우터의 가상 서버에 접속하여 라우터와 응용프로그램의 설정 작업을 할 수 있게 됩니다. 본 무선 라우터는 DynDNS.org를 통해서 동적 DNS를 지원하고 있습니다.';
fd11='해당 서비스를 사용하기 전에 사용자 계정을 먼저 생성해야 합니다.&nbsp;';
	fd12='사용자 이름 > ';
	fd13='패스워드 > ';
	fd14='도메인 이름 > ';
fd15='DMZ를 사용하기 전에 IP 주소를 입력하십시오.';
fmc1='방화벽 > MAC 주소 필터링';
fmc2='이 기능을 사용하면 허용된 클라이언트의 목록을 설정할 수 있습니다. 이 기능을 사용할 경우 네트워크상에 있는 각 클라이언트의 MAC 주소를 입력하여 네트워크 접근을 허용해주어야 합니다.';
fmc3='MAC 주소 필터링 사용';
fmc4='MAC 주소 필터링 목록';
fmc5='차단';
fmc6='호스트';
fmc7='MAC 주소';
fmc9='멀티캐스트 MAC를 입력할 수 없습니다.';
fmc12='이 MAC는 이미 추가되어 있습니다!';
Add='추가';
Del='삭제';
fmcipm='16진수 값을 모두 입력하지 않았거나 입력한 일부 16진수 값이 유효하지 않습니다. 16진수 값은 숫자 0-9 또는 문자 A-F의 조합일 수 있습니다.';
fmn1='방화벽 >';
fmn2='라우터에는 PoD(Ping of Death) 및 서비스 거부(DoS) 공격 등 다양한 일반적인 해커 공격으로부터 네트워크를 보호하는 방화벽이 포함되어 있습니다. 필요한 경우 방화벽 기능을 비활성화 시킬 수 있습니다. 방화벽 보호기능을 비활성화시켜도 네트워크가 해커의 공격에 완전하게 노출되지는 않지만 가능한한 방화벽을 설정해두는 것을 권장합니다.';
fmn3='방화벽 사용 / 사용하지 않음 >';
Disable='사용하지 않음';

fp1='방화벽 > WAN Ping 차단';
fp2='<b>고급기능!</b> 인터넷 제어 메세지 프로토콜(ICMP) Ping(WAN 포트에 ping)에 응답하지 않도록 라우터를 구성할 수 있습니다. 이 기능을 사용하면 보안 수준이 강화됩니다.';
fp3='ICMP Ping 차단 >';

fs1='방화벽 > 보안 로그';
fs2='라우터는 클라이언트 컴퓨터의 로그인과 로그아웃, 인터넷에서 라우터에 대한 접근 시도 등 라우터 내에서 수행되는 모든 작업 내용을 기록합니다. 작성된 보안 로그의 내용은 아래에서 확인할 수  있습니다.';
fs3='로그 파일';
Save='저장';
Clear='지우기';
Refresh='새로 고침';

fv1='방화벽 > 가상 서버';
fvipm='IP 주소를 모두 입력하지 않았거나, 입력한 일부 숫자가 유효하지 않습니다. \n 각 입력란에는 0과 255 사이의 숫자만 입력해야 합니다.';
fvrm='공용 포트 번호는 88이 될 수 없습니다. 88은 무선 라우터 웹 서비스와 충돌합니다.';
fvipr='인바운드 포트 범위가 올바르지 않습니다.';
fvppr='전용 포트 범위가 올바르지 않습니다.';

fv2='이 기능을 사용하면 웹 서버(포트 80), FTP 서버(포트 21) 또는 다른 응용프로그램 서비스 등 외부(인터넷)로부터의 호출을 라우터를 통해 내부 네트워크로 보내줄 수 있게 허용해줍니다.';
fv3='Active Worlds';
fv4='Age of Empires';
fv5='Age of Empires Expansion: The Rise of Rome';
fv6='Age of Empires II Expansion: The Conquerors';
fv7='Age of Empires II: The Age of Kings';
fv8='Age of Kings';
fv9='Age of Wonders';
fv10='Aliens vs. Predator';
fv11='Anarchy Online(BETA)';
fv12='AOL Instant Messenger';
fv13='Audiogalaxy Satellite';
fv14='Baldur Gate';
fv15='BattleCom';
fv16='Battlefield Communicator';
fv17='Black and White';
fv18='Blizzard Battle.net';
fv19='Buddy Phone';
fv20='Bungie.net';
fv21='Camerades';
fv22='CART Precision Racing';
fv23='Close Combat for Windows';
fv24='Close Combat III: The Russian Front';
fv25='Close Combat: A Bridge Too Far';
fv26='Combat Flight Simulator 2: WWII Pacific Theater';
fv27='Combat Flight Simulator: WWII Europe Series';
fv28='Crimson Skies';
fv29='Dark Reign';
fv30='Dark Reign 2';
fv31='Delta Force 2';
fv32='Delta Three PC to Phone';
fv33='Descent 3';
fv34='Descent Freespace';
fv35='Diablo (1.07+)';
fv36='Diablo I';
fv37='Diablo II';
fv38='DialPad.Com';
fv39='DirectX 7 게임';
fv40='DirectX 8 게임';
fv41='DNS(도메인 이름 서버)';
fv42='Doom';
fv43='Dune 2000';
fv44='Dwyco Video Conferencing';
fv45='Elite Force';
fv46='Everquest';
fv47='F-16';
fv48='F-22 Lightning 3';
fv49='F-22 Raptor';
fv50='F22 Raptor (Novalogic)';
fv51='Falcon 4.0';
fv52='Fighter Ace II';
fv53='Flight Simulator 2000';
fv54='Flight Simulator 98';
fv55='Freetel';
fv56='FTP 서버';
fv57='GNUtella';
fv58='Golf 1998 Edition';
fv59='Golf 1999 Edition';
fv60='Golf 2001 Edition';
fv61='Go2Call';
fv62='Half Life';
fv63='Half Life Server';
fv64='Heretic II Server';
fv65='I76';
fv66='Ivisit';
fv67='IRC';
fv68='IStreamVideo2HPz';
fv69='KaZaA';
fv70='Kohan Immortal Sovereigns';
fv71='LapLink Gold';
fv72='Links 2001';
fv73='Lotus Notes 서버';
fv74='Mail (POP3)';
fv75='Mail (SMTP)';
fv76='MechCommander 2.0';
fv77='MechWarrior 3';
fv78='MechWarrior 4';
fv79='Media Player 7';
fv80='Midtown Madness';
fv81='Midtown Madness 2';
fv82='Mig 29';
fv83='Monster Truck Madness';
fv84='Monster Truck Madness 2';
fv85='Motocross Madness';
fv86='Motocross Madness 2';
fv87='Motorhead 서버';
fv88='MSN Gaming Zone';
fv89='MSN 메신저';
fv90='Myth';
fv91='Myth II Server';
fv92='Myth: The Fallen Lords';
fv93='Need for Speed';
fv94='NetMech';
fv95='NTP(Network Time Protocol )';
fv96='뉴스 서버(NNTP)';
fv97='OKWeb';
fv98='OKWin';
fv99='Outlaws';
fv100='pcAnywhere v7.5';
fv101='PhoneFree';
fv102='Polycom ViaVideo H.323';
fv103='Polycom ViaVideo H.324';
fv104='Quake';
fv105='Quake II (Client and Server)';
fv106='Quake III';
fv107='Red Alert';
fv108='Rise of Rome';
fv109='Roger Wilco';
fv110='Rogue Spear';
fv111='보안 쉘서버(SSH)';
fv112='보안 웹서버(HTTPS)';
fv113='ShoutCast';
fv114='SNMP';
fv115='SNMP Trap';
fv116='Speak Freely';
fv117='StarCraft';
fv118='Starfleet Command';
fv119='StarLancer';
fv120='SWAT3';
fv121='텔넷(Telnet) 서버';
fv122='The 4th Coming';
fv123='Tiberian Sun: C&C';
fv124='Tiberian Sun: C&C III';
fv125='Total Annihilation';
fv126='Ultima';
fv127='Unreal Tournament';
fv128='Urban Assault';
fv129='VoxPhone 3.0';
fv130='Warbirds 2';
fv131='웹서버(HTTP)';
fv132='WebPhone 3.0';
fv133='Windows 2000 Terminal Server';
fv134='X Windows';
fv135='Yahoo Pager';
fv136='Yahoo 메신저 Chat';
fv137='Pal Talk';
fv138='Real Player 8 Plus';
fv139='RealAudio';
fv140='Netmeeting 2.0, 3.0, Intel Video Phone';
fv141='Westwood Online';
fv142='CuSeeMe';
fv143='ICUII Client';
fv200='항목 지우기';
fv201='방화벽 > 액세스컨트롤';

Description='설명';
Inb='인바운드 포트';
Type='종류';
Pipa='전용 IP 주소 ';
Pport='전용 포트';
htop='위로';
h1='도움말';
h2='용어집';
h3='<b>관리자</b> 네트워크를 관리하는 사람입니다. 라우터의 경우 라우터의 설정 및 설정 변경을 담당하는 사람을 말합니다.';
h4='<b>클라이언트</b> 네트워크상에서 자동 DHCP 서버와 방화벽 등의 라우터 서비스를 사용하는 컴퓨터 입니다.';
h5='<b>DHCP</b> 동적 호스트 설정 통신 규약(Dynamic Host Configuration Protocol)의 약어입니다. 이 프로토콜은 홈네트워크에 있는 모든 클라이언트 컴퓨터의 TCP/IP 설정을 자동으로 구성해줍니다.';
h6='<b>전화(Dial-up) 접속</b> ISP가 제공하는 TCP/IP 정보의 일부가 될 수 있는 서브넷 마스크는 IP 주소처럼 구성되는 4개의 숫자 집합입니다. 서브넷 마스크는 특정 네트워크 내에서만 사용되는 IP 주소를 만드는 데 사용됩니다(InterNIC가 할당하고 인터넷에서 인식되는 유효한 IP 주소와 다름).';
h7='<b>이더넷</b> 컴퓨터 네트워크의 표준입니다. 이더넷 네트워크는 특수 케이블과 허브로 연결되며 최고 10Mbps의 속도로 데이터를 전송합니다.';
h8='<b>DNS 서버 주소</b> DNS는 Domain Name System의 약어입니다. DNS는 인터넷 호스트 컴퓨터가 도메인 이름(예: www.belkin.com)과 한 개 이상의 IP 주소(예:192.34.45.8)를 가질 수 있도록 허용해줍니다. DNS 서버는 인터넷 브라우저의 주소 입력란에 "belkin.com"을 입력하는 경우와 같이 도메인 이름이 요청될 경우 해당 IP 주소로 이동할 수 있도록 호스트 컴퓨터의 데이터베이스에 개별도메인 이름 및 IP 주소를 보관합니다. 홈네트워크상에 있는 모든 컴퓨터에서 사용하는 DNS 서버 주소는 ISP가 할당한 DNS 서버의 위치입니다.';
h9='<b>DSL 모뎀</b> DSL은 Digital Subscriber Line의 약자입니다. DSL 모뎀은 기존의 전화선을 사용하여 데이터를 고속으로 전송합니다.'; 
h10='<b>동적(Dynamic) IP</b> DHCP 서버에서 자동으로 할당 받는 IP 주소입니다.';  
h11='<b>이더넷(Ethernet)</b> 컴퓨터 네트워크의 표준입니다. 이더넷 네트워크는 특수한 케이블과 허브로 연결되며 최고 10Mbps의 속도로 데이터를 전송합니다.';  
h12='<b>방화벽</b> 접근 권한이 없는 사용자가 네트워크상에 있는 특정한 파일이나 컴퓨터에 접근하는 것을 방지하는 컴퓨터 통신망의 경계입니다.';  
h13='<b>펌웨어</b> 메모리에 저장되어 있는 소프트웨어입니다. 시스템이 종료된 경우에도 시스템에 그대로 남아 있는 필수적인 프로그램입니다. 펌웨어는 하드웨어보다 변경하기 쉽지만 디스크에 저장된 소프트웨어보다 영구적입니다.';
h14='<b>IP 주소</b> IP는 Internet Protocol의 약어입니다. IP 주소는 고유한 단일 인터넷 컴퓨터 호스트를 식별하는 주소이며 마침표로 구분된 일련의 숫자 4개로 구성됩니다. 예: 192.34.45.8.';
h15='<b>ISDN</b> 종합 정보 통신망(Integrated Services Digital Network)의 약어입니다. 최대 128K의 음성 및 디지털 네트워크 서비스를 전송할 수 있는 디지털 통신 회선이며 고속 아날로그 모뎀보다 속도 및 안정성이 우수합니다. ISDN 회선은 전화 회사에서 제공합니다.';
h16='<b>ISP</b> 인터넷 서비스 공급자입니다. ISP는 개인, 기업 및 기관에 인터넷 연결 서비스를 제공하는 회사입니다.';
h17='<b>ISP 게이트웨이 주소</b> (ISP의 정의를 참조하십시오.) ISP 게이트웨이 주소는 ISP 사무실에 있는 인터넷 라우터의 IP 주소입니다. 이 주소는 케이블 모뎀 또는 DSL 모뎀을 사용하는 경우에만 필요합니다.';
h18='<b>LAN</b> 근거리 통신망(Local Area Network)의 약어입니다. LAN은 가정이나 사무실과 같은 상대적으로 좁은 영역에서 같이 연결되어있는 컴퓨터 및 장치들의 그룹입니다. 홈네트워크는 LAN에 해당합니다.';
h19='<b>MAC 주소</b> MAC는 매체 접근 제어(Media Access Control)의 약어입니다. MAC 주소는 네트워크에 연결된 장치의 하드웨어 주소입니다.';
h20='<b>MTU</b> 최대 전송 단위(Maximum Transmission Unit)의 약어입니다. 특정 실제 미디어를 통해 전송할 수 있는 최대 데이터 단위입니다.';
h21='<b>NAT</b> Network Address Translation의 약어입니다. 이 프로세스를 통해 홈 네트워크상의 모든 컴퓨터가 하나의 IP 주소를 사용할 수 있습니다. HomeConnect 홈 네트워크 게이트웨이의 NAT 기능을 사용하면 ISP로부터 IP 주소를 추가로 구입하지 않고 홈 네트워크상의 모든 컴퓨터에서 인터넷에 접속할 수 있습니다.';
h22='<b>포트</b> 고유한 포트 번호로 식별되는 논리 채널입니다. 응용프로그램은 연결된 특정 포트를 통해 정보를 수신합니다.';
h23='<b>PPPoE</b> Point-to-Point Protocol over Ethernet의 약어입니다. PPP(지점 간 프로토콜)은 원래 전화 접속 연결을 위해 개발된 안전한 데이터 전송 방법이며 PPPoE는 이더넷 연결을 위해 개발된 방법입니다.';
h24='<b>PPTP</b> Point-to-Point Tunneling Protocol(지점 간 터널링 프로토콜)의 약어입니다. 한 네트워크 프로토콜에 대해 서식 지정한 데이터 패킷을 다른 프로토콜에서 사용하는 패킷에 캡슐화하는 기능을 제공하는 일종의 PPP(지점 간 프로토콜)입니다. 이 터널링 기술을 사용하면 TCP/IP가 아닌 네트워크를 통해 TCP/IP 데이터를 전송할 수 있습니다. 인터넷을 통해 서로 다른 실제 네트워크를 연결하는 데 PPTP를 사용할 수 있습니다.';
h25='<b>SNTP</b> Simple Network Time Protocol의 약어입니다. 네트워크 또는 인터넷에서 실제 시간 정보를 전송하는 데 사용되는 통신 표준입니다.';
h26="<b>SPI</b> 상태 기반 패킷 검사(Stateful Packet Inspection)의 약어입니다. SPI는 HomeConnect 홈 네트워크 게이트웨이에서 제공하는 기업 수준의 인터넷 보안 유형입니다. SPI를 사용하는 경우 게이트웨이는 컴퓨터 해커로부터 네트워크를 보호하는 '방화벽' 역할을 합니다.";
h27='<b>고정(Static) IP</b> 수동으로 구성되며 변경되지 않는 IP 주소입니다.';
h28='<b>서브넷 마스크(Subnet Mask)</b> ISP가 제공하는 TCP/IP 정보의 일부가 될 수 있는 서브넷 마스크는 IP 주소처럼 구성되는 4개의 숫자 집합입니다. 서브넷 마스크는 특정 네트워크 내에서만 사용되는 IP 주소를 만드는 데 사용됩니다.(InterNIC가 할당하고 인터넷에서 인식되는 유효한 IP 주소와 다름).';
h29='<b>TCP</b> 전송 제어 프로토콜(Transmission Control Protocol)의 약어입니다. 가장 일반적인 인터넷 전송 계층 프로토콜입니다. TCP는 연결 지향 및 스트림 지향 프로토콜이며 패킷 전환 네트워크에서 안정적인 통신을 수행하기 위해 사용됩니다.';
h30='<b>TCP/IP</b> 전송 제어 프로토콜/인터넷 프로토콜(Transmission Control Protocol/Internet Protocol)의 약어입니다. 인터넷을 통한 데이터 전송의 표준 프로토콜입니다.';
h31='<b>UDP</b> 사용자 데이터그램 프로토콜(User Datagram Protocol)의 약어입니다. 인터넷 네트워크 계층, 전송 계층 및 세션 계층에 대한 통신 프로토콜입니다. 이 프로토콜을 사용하면 컴퓨터의 데이터그램 메시지를 다른 컴퓨터에서 실행 중인 응용프로그램에 전송할 수 있습니다. TCP와는 달리 UDP는 연결이 없으며 안정적인 통신이 보장되지 않습니다. 응용프로그램 자체에서 모든 오류를 처리해야 하며 안정적인 전달을 확인해야 합니다.';
h32='<b>WAN</b> 광역 통신망(Wide Area Network)의 약어입니다. 지리적으로 떨어져 있는 곳(예: 서로 다른 건물, 도시 또는 국가)에 있는 컴퓨터를 연결하는 네트워크입니다. 인터넷은 WAN에 해당합니다.';
h33='<b>WAN IP 주소</b> ISP가 라우터에 할당하는 IP 주소입니다.';
h34='<b>WLAN</b> 무선 근거리 네트워크망(Wireless Local Area Network)의 약어입니다. 무선 주파수(예: 802.11b)를 통해 가까이에 있는 컴퓨터를 연결하는 근거리 네트워크망입니다.';

Enabled='사용';
Disabled='사용하지 않음';
i1='홈 설정';
i2='상태';
i3='버전 정보';
i6='하드웨어';
i7='일련번호';
i8='LAN 설정 ';
i9='LAN/WLAN MAC';
i9b='WLAN 사용할 수 없음';
i12='DHCP 서버';
i13='인터넷 설정';
i14='WAN MAC 주소';
i15='연결 형식';
i17='Wan IP';
i19='DNS 주소';
i20='기능';
i21='NAT';
i22='방화벽 설정 ';
i23='SSID';
i24='보안';
i25='프린터';
i26='(사용/사용하지 않음)';
i27='설정 변경을 하려면 로그인해야 합니다.';
i28='프린트 서버 / 프린터'
i29='프린트 서버 이름'
i30='FTP 인쇄'
i31='RAW TCP/IP 인쇄'
langt='언어';
langc='한국어';
langcl='현재 언어';
langal='선택가능 언어';
ld1='LAN > DHCP';
ld2='LAN > DHCP 클라이언트 목록';
ld3='이 페이지에는 네트워크에 연결된 각 컴퓨터의 IP 주소, 호스트 이름 및 MAC 주소가 표시됩니다. 컴퓨터에 지정된 호스트 이름이 없는 경우 호스트 이름 필드가 비워져 있습니다. "새로 고침"을 누르면 목록이 업데이트됩니다.';
ld4='IP 주소';
ld5='호스트 이름';

lm1='LAN';
lm2='라우터에는 네트워크상의 각 컴퓨터에 IP 주소를 자동으로 할당해주는 DHCP 서버가 포함되어 있습니다. DHCP 서버에 대한 제품 출하시 기본설정은 대부분의 모든 응용프로그램에서 작동합니다. 필요한 경우 설정을 변경할 수 있습니다.';
lm3='변경할 수 있는 항목은 다음과 같습니다.';

lm4='- 라우터의 내부 IP 주소 변경. 기본값 = 192.168.2.1';
lm5='- 서브넷 마스크 변경. 기본값 = 255.255.255.0';
lm6='- DHCP 서버 기능 사용/사용 안 함. 기본값= 설정(사용)';
lm7='- 시작 및 마지막 IP 풀(Pool) 주소 지정. 기본값 = 시작: 2 / 마지막: 100';
lm8='- IP 주소 임대 기간 지정. 기본값 = 계속';
lm9='- 로컬 도메인 이름 지정. 기본값 = 없음';

lm10='변경하려면 왼쪽에 있는 "LAN" 탭에서 "LAN 설정"을 클릭합니다.';
lm11='라우터에는 네트워크에 연결된 모든 클라이언트 컴퓨터의 목록도 제공됩니다. 목록을 보려면 왼쪽에 있는 "LAN" 탭에서 "DHCP 클라이언트 목록"을 클릭합니다.';

ls1='LAN > LAN 설정';
ls2='여기에서 LAN(Local Area Network)을 변경할 수 있습니다. 변경사항을 적용하려면 화면 아래쪽에 있는 "변경사항 적용"을 누릅니다.';
ls3='IP 주소';
ls4='서브넷 마스크';
ls5='DHCP 서버';
On='설정';
Off='해제';
all='모두';
ls6='DHCP 서버 기능을 사용하면 네트워크상의 각 컴퓨터에 IP 주소가 자동으로 할당되므로 네트워크를 매우 쉽게 설정할 수 있습니다. 여기에서 변경할 필요는 없습니다.';
ls7='IP 풀(Pool) 시작 주소';
ls8='IP 풀(Pool) 마지막 끝 주소';
ls9='임대 기간';
ls10='계속';
ls11='30분';
ls12='1시간';
ls13='2시간';
ls14='12시간';
ls15='1일';
ls16='2일';
ls17='1주';
ls18='2주';
ls19='DHCP 서버가 각 컴퓨터의 IP 주소를 보유하는 기간입니다.';
ls20='로컬 도메인 이름';
Optional='선택 사항입니다.';
ls21='네트워크에 이름을 할당하는 기능입니다.';
lsipm='번호를 모두 입력하지 않았거나, 입력한 일부 숫자가 유효하지 않습니다. 각 입력란에는 0과 255 사이의 숫자만 입력해야 합니다.';
lssm='입력한 서브넷 마스크 번호가 유효하지 않습니다.';
lsnetm='IP 풀(Pool)은 게이트웨이 IP와 동일한 서브넷에 속해야 합니다.';
lsendm='마지막 IP 주소는 시작 IP 주소보다 커야 합니다.';
lspoolm='LAN IP 주소는 DHCP 주소 풀(Pool)에 속할 수 없습니다.';
lsipm2='유효하지 않은 LAN IP 주소입니다. 마지막 숫자는 0 또는 255가 될 수 없습니다.';
lsipm3='유효하지 않은 LAN IP 주소입니다. 첫번째 숫자는 127 또는 0이 될 수 없습니다.';
lsldnm='유효하지 않은 로컬 도메인 이름';
lsipm4='입력한 IP가 유효하지 않습니다.';
lsipalert='브라우저의 주소 입력란에 기존의 LAN 주소를 변경된 새 LAN 주소로 직접 입력하여주십시오.';
lsipm5='선택한 IP 주소는 라우팅할 수 없는 IP여야 합니다. \n 192.168.x.x(x: 0과 255 사이의 값) \n 10.x.x.x(x: 0과 255 사이의 값) \n 172.y.x.x(y: 16과 31 사이의 값, x: 0과 255 사이의 값.)';

lsipc='LAN IP 주소를 변경하시겠습니까?';

lo1='로그인';
lo2='설정을 변경하려면 패스워드를 사용하여 로그인해야 합니다. 사용자 지정 패스워드를 아직 설정하지 않은 경우 해당 입력란을 비워 두고 "확인"을 클릭하십시오.';
lo3='패스워드 ';
lo4='기본값 = 공백으로 둡니다.';
Clear='지우기';
Submit='확인';
le1='Belkin | 로그인 오류';
lerror='로그인 오류!!';

Utilities='유틸리티 >';

rs1='재설정 되었습니다.';
rs2='재설정이 완료되면 전원 표시등이 깜빡임을 멈춥니다.';
rs3='라우터가 재시작 중입니다.';
rs4='초 남았습니다.';

rf1='제품 출하시 기본설정을 복원했습니다.';
rf2='복원이 완료되면 전원 표시등이 깜빡임을 멈춥니다.';

rss1='설정이 복원되었습니다.';
rss2='설정 복원이 완료되면 전원 표시등이 깜빡임을 멈춥니다.';

ufy1='제품 출하시 기본설정을 복원합니다.';
ufy2='이 옵션을 사용하라우터면의 모든 설정이 제품 출하시 기본설정으로 복원됩니다. 모든 기본설정을 복원하기 전에 현재의 설정을 백업하는 것을 권장합니다. 제품 출하시 기본설정을 복원하려면 아래의 "기본설정 복원" 버튼을 클릭하십시오.';
ufy3='경고: 현재 설정되어 있는 모든 내용이 손실됩니다! \n 계속하시겠습니까?';
ufy4='기본 설정을 복원하는데 최대 60초가 소요됩니다. 이 과정이 진행되는 동안라우터의 전원을 끄지 마십시오.';
ufy5='출하시 기본설정이 복원되지 않습니다. 어떠한 설정도 손실되지 않습니다!';
ufy='기본설정 복원';

ufe1='유틸리티 > 펌웨어 업데이트';
ufe2='때때로 Belkin은 라우터 펌웨어의 새로운 버전을 출시합니다. 펌웨어 업데이트에는 발생 가능한 문제의 수정 프로그램과 향상된 기능이 들어 있습니다. 새로운 라우터 펌웨어 업데이트 확인을 원하시면 Belkin 웹사이트를 방문해주십시오. (http://www.belkin.com)';
ufe3='참고: 새로운 펌웨어 버전으로 업데이트하기 전에 현재 설정된 내용을 백업하십시오.';
ufe4='현재 설정 저장/백업 페이지로';
ufe5='이동하려면 여기를 클릭하십시오.';
ufe6='새로운 펌웨어 버전 확인 >';
ufe7='펌웨어 확인';
ufe8='펌웨어 업데이트 >';
Update='업데이트';
ufe9='업데이트 파일의 위치를 지정하십시오. 파일 경로 및 이름을 입력하거나 "찾아보기"를 클릭하여 파일의 위치를 찾습니다.';
ufe10='업데이트를 계속하시겠습니까?';
ufe11='업데이트가 완료된 후 라우터가 1분 동안 명령에 응답하지 않을 수 있습니다. 정상이므로 라우터를 끄거나 재시작하지 마십시오.';

um1='이 화면에서 라우터의 여러가지 환경 설정을 관리하고 특정 관리 기능을 수행할 수 있습니다.';

um5='라우터 재시작';
um6='라우터가 제대로 작동하지 않는 경우를 재설정하거나 재시작해야 할 필요가 있습니다. 라우터를 재설정하거나 다시 재시작해도 현재 설정된 내용은 삭제되지 않습니다.';
um7='제품 출하시 기본설정 복원';
um8='이 옵션을 사용하면 라우터의 모든 설정이 제품 출하시 기본설정으로 복원됩니다. 모든 기본설정을 복원하기 전에 현재의 설정 내용을 백업하는 것을 권장합니다.';
um9='현재 설정 저장/백업';
um10='이 기능을 사용하여 현재 설정 내용을 저장할 수 있습니다. 구성을 저장해 두면 나중에 설정 내용이 없어지거나 실수로 설정이 변경된 경우에도 복원할 수 있습니다. 펌웨어 업데이트를 수행하기 전에 현재 설정 내용을 백업하는 것을 권장합니다.';
um11='이전에 저장한 설정 복원';
um12='이 옵션을 사용하면 이전에 저장한 설정 내용을 복원할 수 있습니다.';
um13='펌웨어 업데이트';
um14='때때로 Belkin은 라우터 펌웨어의 새로운 버전을 출시합니다. 펌웨어 업데이트에는 발생 가능한 문제의 수정 프로그램과 향상된 기능이 포함되어 있습니다.';
um15='시스템 설정';
um16='시스템 설정 페이지에서 라우터의 새로운 관리자 패스워드를 입력하고';
um17='표준 시간대 및 원격 관리를 설정하고 NAT 기능을 설정하거나 해제할 수';
um18='있습니다.';

days='일';
Advanced='고급';
Apply='적용';
not='구독 안 함';
ON='설정';
OFF='해제';
pwd='패스워드';
Modify='수정';
Change='변경';
Stop='적용';

Timeout='시간 제한';
uprev1='유틸리티 > 이전에 저장한 설정 복원';
uprev2='이 옵션을 사용하면 이전에 저장한 설정 내용을 복원할 수 있습니다.';
Restore='복원';
uprev3='백업된 설정 내용이 포함되어 있는 파일의 이름을 입력하십시오.';
uprev4='계속해서 설정을 복원하시겠습니까?';
uprev5='설정을 복원한 후라우터가 1분 동안 \n 명령에 응답하지 않을 수 있습니다. \n\n 정상이므로라우터의 전원을 끄지 마십시오.';

ur1='유틸리티 > 라우터 재시작';
ur2='라우터가 제대로 작동하지 않는 경우 라우터를 재시작하거나 재부팅해야 할 필요가 있습니다. 라우터를 재시작하거나 재부팅해도 현재 설정된 내용은 삭제되지 않습니다. 라우터를 재시작하려면 아래의 "라우터 재시작" 버튼을 클릭하십시오.';
ur3='라우터 재시작';
ur4='라우터를 다시 시작하시겠습니까? 라우터를 재시작하더라도 현재 설정된 내용은 변경되지 않습니다.';
ur5='라우터가 재시작하는 데 최대 60초 정도 소요됩니다. 잠시만 기다려 주십시오. 재설정을 완료하기 전에 라우터의 전원을 끄지 마십시오.';

usave1='유틸리티 > 현재 설정 저장/백업';
usave2='이 기능을 사용하여 현재 구성을 저장할 수 있습니다. 구성을 저장해 두면 나중에 설정 내용이 없어지거나 설정을 변경한 경우 복원할 수 있습니다. 펌웨어 업데이트를 수행하기 전에 현재 구성을 백업하는 것이 좋습니다.';

Save='저장';
usys1='유틸리티 > 시스템 설정';
usys2='관리자 패스워드: ';
usys3='라우터의 패스워드는 기본적으로 설정되어 있지 않습니다. 보안을 강화하기 위해 패스워드를 추가하려면 여기에서 패스워드를 설정할 수 있습니다.';
usys4='현재 패스워드 입력';
usys5='새 패스워드 입력';
usys6='새 패스워드 확인';
usys7='로그인 제한 시간';
usys8='(1-99분)';
usys9='시간 및 표준 시간대: ';

January='1월';
February='2월';
March='3월';
April='4월';
May='5월';
June='6월';
July='7월';
August='8월';
September='9월';
October='10월';
November='11월';
December='12월';

usys10='표준 시간대를 설정해주십시오. 만약 일광 절약 시간을 적용하는 지역에 거주하는 경우에는 아래의 확인란을 체크해주십시오.';
usys11='표준 시간대';
usys12='(GMT-12:00) 에니위톡, 콰절런';
usys13='(GMT-11:00) 미드웨이 제도, 사모아';
usys14='(GMT-10:00) 하와이';
usys15='(GMT-09:00) 알래스카';
usys16='(GMT-08:00) 태평양 표준시(미국과 캐나다) 티후아나';
usys17='(GMT-07:00) 애리조나';
usys18='(GMT-07:00) 산지 표준시(미국과 캐나다)';
usys19='(GMT-06:00) 중부 표준시(미국과 캐나다)';
usys20='(GMT-06:00) 멕시코시티, 테구시갈파';
usys21='(GMT-06:00) 세스캐처원';
usys22='(GMT-05:00) 보고타, 리마, 키토';
usys23='(GMT-05:00) 동부 표준시(미국과 캐나다)';
usys24='(GMT-05:00) 인디애나(동부)';
usys25='(GMT-04:00) 대서양 표준시(캐나다)';
usys26='(GMT-04:00) 카라카스, 라파스';
usys27='(GMT-04:00) 산티아고';
usys28='(GMT-03:00) 뉴펀들랜드';
usys29='(GMT-03:00) 브라질리아';
usys30='(GMT-03:00) 부에노스아이레스, 조지타운';
usys31='(GMT-02:00) 중부-대서양';
usys32='(GMT-01:00) 아조레스, 카보베르데 제도';
usys33='(GMT) 카사블랑카, 몬로비아';
usys34='(GMT) 그리니치 표준시: 더블린, 에든버러';
usys35='(GMT) 그리니치 표준시: 리스본, 런던';
usys36='(GMT+01:00) 암스테르담, 베를린, 베른, 로마';
usys37='(GMT+01:00) 스톡홀름, 빈, 베오그라드';
usys38='(GMT+01:00) 브라티슬라바, 부다페스트, 류블랴나';
usys39='(GMT+01:00) 프라하, 브뤼셀, 코펜하겐, 마드리드';
usys40='(GMT+01:00) 파리, 빌뉴스, 사라예보, 스코페';
usys41='(GMT+01:00) 소피아, 바르샤바, 자그레브';
usys42='(GMT+02:00) 아테네, 이스탄불, 민스크';
usys43='(GMT+02:00) 부카레스트';
usys44='(GMT+02:00) 카이로';
usys45='(GMT+02:00) 하라레, 프리토리아';
usys46='(GMT+02:00) 헬싱키, 리가, 탈린';
usys47='(GMT+02:00) 이스라엘';
usys48='(GMT+03:00) 바그다드, 쿠웨이트, 나이로비, 리야드';
usys49='(GMT+03:00) 모스크바, 상트페테르부르크';
usys50='(GMT+03:30) 테헤란';
usys51='(GMT+04:00) 아부다비, 무스카트, 트빌리시, 카잔';
usys52='(GMT+04:30) 볼고그라드, 카불';
usys53='(GMT+05:00) 이슬라마바드, 카라치, 예카테린부르크';
usys531='(GMT+05:45) Kathmandu';
usys54='(GMT+06:00) 알마티, 다카';
usys55='(GMT+07:00) 방콕, 자카르타, 하노이';
usys56='(GMT+08:00) 베이징, 충칭, 우루무치';
usys57='(GMT+08:00) 홍콩 특별 행정구, 퍼스, 싱가포르, 타이페이';
usys58='(GMT+09:00) 서울, 도쿄, 오사카, 삿포로, 야쿠츠크';
usys581='(GMT+09:30) Darwin';
usys59='(GMT+10:00) 브리즈베인';
usys60='(GMT+10:00) 캔버라, 멜버른, 시드니';
usys61='(GMT+10:00) 괌, 포트모르즈비, 블라디보스토크';
usys62='(GMT+10:00) 호바트';
usys63='(GMT+11:00) 마가단, 솔로몬 제도, 뉴칼레도니아';
usys64='(GMT+12:00) 피지, 캄차카 반도, 마셜 제도';
usys65='(GMT+12:00) 웰링턴, 오클랜드';
usys66='일광 절약 시간제';
usys67='일광 절약 시간 자동으로 조정';
usys68='원격 관리';
AF='고급 기능!';
usys69='원격 관리를 통해서 사용자의 위치에 관계없이 인터넷으로 라우터의 설정을 변경할 수 있습니다. 이 기능을 사용하기 전에';
usys70=' 관리자 패스워드를 설정했는지 확인하십시오.';
usys71='모든 IP 주소에서 라우터로 접속 및 원격으로 관리할 수 있습니다.';
usys72='여기에 지정된 IP 주소에서만 라우터로 접속 및 원격으로 관리할 수 있습니다.';
usys73='NAT 사용:';
usys74='NAT(Network Address Translation) 기능을 해제할 수 있습니다. 대부분의 경우에 이 기능은 해제하지 않는 것이 좋습니다.';
usys75='NAT 사용 / 사용 안 함';
usys76='UPnP 사용: ';
usys77='라우터의 UPnP 기능을 설정하거나 해제할 수 있습니다. UPnP를 지원하는 응용 프로그램에서는 UPnP 기능을 사용하여 라우터를 자동으로 구성할 수 있습니다.';
usys78='UPnP 사용 / 사용 안 함';
usys79='펌웨어 자동 업데이트 사용:';
usys80='라우터에 새로운 펌웨어 업데이트 버전의 유무를 자동으로 확인할 수 있습니다.';
usys81='펌웨어 자동 업데이트 사용 / 사용하지 않음';
usys82='현재 패스워드가 유효하지 않습니다.';
usys83='입력한 패스워드가 서로 다릅니다.';
usys84='로그인 제한 시간 범위: 1-99';
usys85='패스워드의 길이가 유효하지 않습니다. 패스워드의 길이는 3-12자이어야 합니다.';
usys86='브라우저의 주소 입력란에 기본 LAN 주소를 직접 입력해서 변경해주십시오.';
usys87='관리자 패스워드를 설정하는 것이 좋습니다.';
usys88='기본 NTP 서버';
	usys89='보조 NTP 서버';

usys99='원격 액세스 항구';
usysipm='IP 번호 모두를 입력하지 않았거나 입력한 일부 숫자가 유효하지 않습니다. 0과 255 사이의 숫자만 사용해야 합니다.';

usysb1='라우터의 패스워드는 기본적으로 설정되어 있지 않습니다. 보안을 강화하기 위해 패스워드를 추가하려면 여기에서 패스워드를 설정할 수 있습니다.';

vjs1='IP 주소가 유효하지 않습니다. 너무 깁니다. 다시 확인하십시오.';
vjs2='IP 주소가 유효하지 않습니다. 마침표(.)가 없습니다. 다시 확인하십시오!';
vjs3='IP 주소가 유효하지 않습니다. 마침표(.) 사이에 숫자가 없습니다. 다시 확인하십시오!';
vjs4='IP 주소가 유효하지 않습니다. 마침표(.)가 많습니다. 다시 확인하십시오!';
vjs5='IP 주소가 유효하지 않습니다. 마침표(.) 사이의 숫자가 너무 큽니다. 다시 확인하십시오!';
vm1='잘못된 문자입니다.';
vm2=' 위치:';
vm3='다음 문자로 변경:';
vjs6='연도 형식이 올바르지 않습니다. 2005와 같은 형식으로 입력하십시오.';
vm4='잘못된 숫자입니다. ';
vjs8='1970-2037 사이의 숫자만 입력해야 합니다.';
vjs9='월 형식이 올바르지 않습니다. 01-12의 형식으로 입력하십시오.';
vjs10='연도 및 월을 먼저 입력하십시오.';
vjs11='일 형식이 올바르지 않습니다. 01, 02, … 31의 형식으로 입력하십시오. 일부 달에는 28일까지만 있을 수 있습니다.';
vjs12='시간 형식이 올바르지 않습니다. 00, 01, … 23의 형식으로 입력하십시오.';
vjs13='분 형식이 올바르지 않습니다. 00, 01, … 59의 형식으로 입력하십시오.';
vjs14='잘못된 MTU입니다. 500-1500 사이여야 합니다.';
vjs15='잘못된 MRU입니다. 128-65535 사이여야 합니다.';
vjs16='잘못된 IP:';  
vjs161='넷마스크에';   
vjs162='숫자가 없습니다.';
vjs17='서로 다른 2개의 패스워드를 입력했습니다. 다시 확인하십시오!';
vjs18='시작 포트 번호를 입력하십시오.';
vjs19='시작 포트 번호는 마지막 포트 번호보다 작아야 합니다.';
vjs20='포트 번호가 올바르지 않습니다. 포트 번호는 양의 정수여야 합니다.';
vjs21='유효하지 않은 길이';
vjs22='다음 위치에 올바르지 않은 형식이 있음: '; 
vjs221='! 다음 형식으로 변경:';
vjs23='잘못된 MAC 주소: 브로드캐스트 주소입니다.';
vjs24='잘못된 MAC 주소: Null 주소입니다.';
vjs25='잘못된 MAC 주소: 멀티캐스트 주소입니다.';
vjs26='시작 및 끝 IP 주소가 올바르지 않습니다. 마지막 IP 번호는 시작 IP 번호보다 커야 합니다.';
vjs27='잘못된 숫자입니다! 1-65535 사이의 숫자만 사용해야 합니다.';
vjs28='넷마스크 형식이 올바르지 않습니다.';
vjs29='형식이 올바르지 않습니다. 여기에서 넷마스크는 255.0.0.0, 255.255.0.0, 255.255.255.0, 255.255.255.128, 255.255.255.192, 255.255.255.224, 255.255.255.240, 255.255.255.248, 255.255.255.252 또는 255.255.255.254여야 합니다.';
vjs30='잘못된 IP 주소입니다. 마지막 숫자로 0 또는 255을 사용할 수 없습니다.';
vjs31='잘못된 LAN IP 주소입니다. 첫 번째 숫자로 127을 사용할 수 없습니다.';
vjs32='잘못된 LAN IP 주소입니다. 0.0.0.0을 사용할 수 없습니다.';
vjs33='잘못된 LAN IP 주소입니다. 224.0.0.0 이하여야 합니다.';
vjs34='유효한 범위:';
vjs35='브로드캐스트 주소 xx.xx.xx.xx은(는) IP 풀(Pool)의 범위 안에 있어서는 안 됩니다.';
Disagree='동의 안 함';
Change='변경';
Override='무시';

wc1='WAN > 연결 형식';
wc2='연결 형식을 선택하십시오.';
wc3='동적(Dynamic)';
wc4='동적(Dynamic) 연결 형식이 가장 일반적으로 사용됩니다. 케이블 모뎀을 사용하는 경우 주로 동적 연결을 사용합니다. 케이블 모뎀을 사용하거나 연결 형식을 모르는 경우 동적 연결 형식을 사용하십시오.';
wc5='고정(Static)';
wc6='고정(Static) IP 주소 연결 형식은 다른 연결 형식에 비해 일반적이지 않습니다. ISP로부터 고정 IP 주소를 받은 경우에만 이 연결 형식을 선택하십시오.';
wc7='PPPoE';
wc8='DSL 모뎀을 사용하거나 ISP로부터 사용자 이름 및 패스워드를 받은 경우에는 PPPoE 연결 형식을 사용하십시오.';
wc9='PPTP';
wc10='유럽 국가에서만 사용됩니다. 이 연결 형식은 유럽 국가에서 가장 일반적으로 사용됩니다. ISP로부터 PPTP를 사용하라는 명확한 지침과 적절한 PPTP 정보를 받은 경우 이 옵션을 사용하십시오.';
wc11='Telstra BigPond';
wc12='오스트레일리아에서만 사용됩니다. Telstra BigPond 케이블 또는 DSL  사용자는 이 옵션을 사용하여 연결을 구성합니다.';
Next='다음';

wds1='WAN > DNS';
wds2='ISP로부터 특정 DNS 주소를 받은 경우에는 이 창에 해당 주소를 입력한 다음 "변경사항 적용"을 클릭하십시오.';
wds3='ISP에서 자동';
wds4='DNS 주소';
wds5='보조 DNS 주소';
wds6='DNS = 도메인 이름 서버. "www.belkin.com"과 같은 URL(Uniform Resource Locator)을 IP 주소로 변환하는 인터넷상의 서버입니다.';
wds7='자동 DNS 기능을 사용하지 않는 경우 ISP로부터 받은 DNS 설정을 입력하여 구성해야 합니다.';

wdy1='WAN > 연결 형식 > 동적(Dynamic) IP';
wdy2='동적 IP 설정을 구성하려면 다음 정보를 입력하고 "변경사항 적용"을 클릭하십시오.';
wdy3='호스트 이름';
wdy4='호스트 이름 = 일부 인터넷 서비스 공급자의 시스템에 연결하는 데 필요한 이름입니다.';
wdy5='WAN MAC 주소 변경 ';
wdy6='잘못된 호스트 이름: ~!#$%^&*()=+{}[]|\'\\\":;?/.<>';


wmc2='일부 ISP로부터 서비스를 받을 때 컴퓨터 네트워크 카드의 MAC 주소를 라우터에 복제(복사)해야 합니다. 확실하지 않을 경우 라우터를 설치하기 전 기존 모뎀과 연결되었던 컴퓨터의 MAC 주소를 복제합니다. MAC 주소를 복제해도 네트워크에 문제가 발생하지 않습니다.';
wmc3='WAN MAC 주소';
wmc4='컴퓨터의 MAC 주소 복제';
wmc5='복제';

wm1='인터넷/WAN';
WAN='WAN';
wm2='인터넷/WAN" 탭에서 인터넷 서비스 공급자에게 연결할 라우터를 설정합니다. 라우터의 ISP 연결 형식 설정을 올바르게 구성하면 거의 모든 인터넷 서비스 공급자의 시스템에 라우터를 연결할 수 있습니다. ISP에 연결되도록 라우터를 구성하려면 화면 왼쪽에 있는 "인터넷/WAN" 탭에서 "연결 형식"을 클릭하십시오.';
wm3='지원되는 연결 형식:';
wm4='<b>동적(Dynamic):</b> 호스트 이름을 요청하는 ISP와 특정 MAC 주소에만 연결을 허용하는 ISP 포함.';
wm5='<b>고정(Static) IP 주소:</b> 라우터는 고정 IP 주소를 할당하는 ISP에 대한 연결을 지원합니다.';
wm6='<b>PPPoE:</b> 라우터는 인터넷 사용자 인증을 위해 PPPoE 로그인을 해야 하는 동적 연결 형식을 지원합니다.';
wm7='<b>PPTP:</b> 유럽 사용자만 사용합니다. 라우터는 PPTP를 통해 연결되는 유럽 ISP에 대한 연결을 지원합니다.';
wm8='<b>Telstra BigPond:</b>';
wm9='오스트레일리아 사용자만 사용합니다. 라우터는 Telstra BigPond 연결을 지원합니다.';

wpe1='WAN > 연결 형식 > PPPoE';
wpe2='PPPoE 설정을 구성하려면 아래의 입력란에 정보를 입력하고 "변경사항 적용"을 클릭하십시오.';
wpe3='사용자 이름';
wpe4='패스워드 확인';
wpe5='서비스 이름(선택 사항)';
wpe6='MTU(550-1500)';
wpe7='ISP가 1454가 아닌 다른 설정을 특별히 요청하지 않는 한 MTU 설정을 변경하지 마십시오.';
wpe8='ISP로부터 자동 로그아웃:';
wpe9=' 분 이후';
idlerangerro='입력한 로그아웃 시간이 유효하지 않습니다. \n 1과 99 사이의 숫자만 사용해야 합니다.';
wpe10='잘못된 문자: <>&';
pm='입력한 패스워드를 확인할 수 없습니다. 패스워드를 정확하게 입력했는지 확인하십시오.';
wpe11='잘못된 MTU 값입니다.';
wpe12='사용자 이름을 입력하십시오.';
wpe13='잘못된 문자: ~!@#$%^&*()=+{}[]|\'\\\":;?/.<>';

wpp1='WAN > 연결 형식 > PPTP';
wpp2='PPTP 계정';
wpp3='PPTP 암호';
wpp4='암호 다시 입력';
wpp5='호스트 이름';
wpp6='서비스 IP 주소';
wpp7='내 IP 주소';
wpp8='내 서브넷 마스크';
wpp9='연결 ID(선택 사항)';
wpp10='ISP로부터 자동 로그아웃:';
wpp11=' 분 이후';
wpp12='DNS 설정을 구성하려면 여기를 클릭하십시오.';
wpp13='PPTP 계정을 입력하십시오.';
wpp14='패스워드를 다시 입력하십시오!';
wpp15='패스워드를 입력하십시오!';
ws1='WAN > 연결 형식 > 고정(Static) IP';
ws2='고정(Static) IP 설정을 구성하려면 다음 정보를 입력하고"변경사항적용"을 클릭하십시오.';
ws3='IP 주소';
ws4='서브넷 마스크';
ws5='ISP 게이트웨이 주소';
ws6='ISP가 고정 IP 주소를 하나 이상 제공하고 있습니까?';
ws7='DNS 설정을 구성하려면 여기를 클릭하십시오.';
ws9='IP 주소 xx.xx.xx.xx가 xx.xx.xx.xx/xx.xx.xx.xx 네트워크에 없습니다.';
dm='DNS 번호를 모두 입력하지 않았거나 입력한 일부 숫자가 유효하지 않습니다. 0과 255 사이의 숫자만 사용해야 합니다.';
sm='입력한 서브넷 마스크 번호가 유효하지 않습니다.';
ws8='다음 화면에 DNS 주소를 입력하십시오.';


wsc1='대체레이블(Alias) IP 주소';
im='더 이상 대체레이블 IP 주소 목록에 추가할 수 없습니다. 추가 규칙을 만들 수 없습니다.';
sim='별칭 IP주소가 이미 존재합니다.';



wla1='무선 > 라우터';

wlad1='모든 라우팅 및 방화벽 기능을 무시하고 액세스 포인트 역할만 하도록 라우터를 구성할 수 있습니다. 이 작업을 수행하려면 "사용"을 선택하고 액세스 포인트의 IP 주소를 입력하십시오.';
wlad2='사용 / 사용하지 않음';

wlae1='IP 주소 지정';
wlae2='서브넷 마스크';
wlae3='브라우저의 주소 입력란의 기존 주소를 새로운 LAN 주소로 직접 입력해서 변경해주십시오.';
wlae4='1) 라우터와 AP의 무선 채널은 반드시 동일해야 합니다.<br>'+
      '2) 라우터와 AP의 보안 설정(WEP)은 반드시 동일해야 합니다.<br>'+
      '3) MAC 필터링을 사용하는 경우 통신하는데 필요한 라우터/AP의 WLAN MAC 주소를 추가해야 합니다.<br>';

wlc1='무선 > 채널 및 SSID';
wlc2='라우터의 무선 설정은 여기에서 변경할 수 있습니다. 설정을 저장하려면 "변경사항 적용"을 클릭하십시오.';
wlc3='무선 채널';
wlc4='SSID';
wlc5='무선 모드';
wlc6='54G 자동';
wlc7='54G 전용';
wlc8='54G LRS';
wlc9='SSID 브로드캐스트';
wlc10='터보 모드';
wlc11='해제를 선택하면 모든 터보 모드가 해제됩니다.';
wlc12='보호 모드';
wlc13='참고: 대부분의 경우 보호 모드를 해제하면 최상의 성능(처리량)을 얻을 수 있습니다. 802.11b 트래픽 또는 간섭이 많은 상황에서는 보호 모드를 사용하면 최상의 성능을 얻을 수도 있습니다.';
wlc15='802.11g 전용';
wlc14='현재 채널';
wle1='무선 > 보안';
//wle2='보안 모드';
wle3='WPA-PSK(서버 사용 안 함)';
wle4='128비트 WEP';
wle5='64비트 WEP';
wle6='WPA(RADIUS 서버 사용)';
wle7='여기에서 무선 보안/암호화 설정을 구성할 수 있습니다. 무선 보안이 최상이 되도록 보안을 설정해야 합니다. WPA(Wireless Protected Access: 무선 보호 액세스)는 동적 키 변경 기능을 제공하고 최상의 보안 솔루션을 구성합니다. 일부 장치가 WPA를 지원하지 않는 무선 환경에서는 WEP(Wired Equivalent Privacy)를 사용해야 합니다.';
wle8='(13개의 16진수 숫자 쌍)';
wle9='참고:';
wle10='암호문구(PassPhrase)를 사용하여 16진수 쌍을 자동으로 생성하려면 왼쪽에 있는 확인란을 선택하고 입력란에 암호문구를 입력하십시오.';
PP='암호문구';
generate='생성';
errm='암호문구를 입력하십시오.';
keym='키 값 설정이 완료되지 않았습니다.';
wle11='키 1';
wle12='키 2';
wle13='키 3';
wle14='키 4';
wle15='(16진수 숫자 쌍)';
wle16='WPA/WPA2(서버와)';
wle17='고급설정 - WPA(클라이언트에 키를 할당하는 서버를 사용): 이 옵션은 Radius 서버가 운용되는 네트워크가 필요합니다. ';			
keym1=' : 완료되지 않았습니다.';
keym2=' : 유효하지 않습니다. 수정하십시오!';

wlm1='무선';
wlm2='이 탭에서라우터의 무선 설정을 조정할 수 있습니다.';
wlm3='채널 및 SSID';
wlm4='무선 채널 및 SSID(무선 네트워크 이름)를 조정합니다.';
wlm5='보안';
wlm6='WPA 설정 또는 WEP 설정과 같은 무선 보안 설정을 변경합니다.';
wlm7='액세스 포인트(AP)로 사용';
wlm8='라우터의 작동 모드를 AP 모드로 설정합니다.';
wlm9='IP 주소 지정';
wlm10='AP의 IP 주소를 지정합니다.';
wlm11='MAC 주소 관리'
wlm12='무선 네트워크에 대한 접근을 허용하거나 차단할 클라이언트의 목록을 설정합니다.';
wlm13='무선 브리지';
wlm14='WDS(Wireless Distribution System) 브리징 모드를 설정합니다.';


ww8='RADIUS 포트 번호를 입력하십시오.';
ww9='RADIUS 포트 번호는 1과 65535 사이의 숫자만 사용해야 합니다.';
ww10='RADIUS 키를 입력하십시오.';
ww11='키 배포 간격은 숫자여야 합니다.';
ww12='키 배포 간격은 60초 이상이어야 합니다.';
ww13='인증방식';
ww1='WPA(서버 사용)';
ww2='고급 설정 – 클라이언트에 키를 배포하기 위해 서버를 사용하는 WPA(무선 보호 액세스)입니다. 이 옵션을 사용하려면 RADIUS 서버가 네트워크에서 실행 중이어야 합니다.';
ww3='암호화 기술';
ww4='RADIUS 서버';
ww5='RADIUS 포트';
ww6='RADIUS 키';
ww7='키 배포 간격';
seconds='초';


wwp6='사전 공유 키(PSK)를 입력하십시오.';
wwp7='사전 공유 키 길이는 8-63자 또는 64자의 16진수여야 합니다.';
wwp1='기본값은 TKIP입니다.';
wwp2='사전 공유 키(PSK)';
wwp3='WPA-PSK(서버 사용 안 함)';
wwp4='사전에 공유한 키(PSK: Pre-shared key)를 사용하는 WPA(무선 보호 액세스)입니다. PSK는 단어, 구 또는 일련의 문자 또는 숫자로 구성된 암호입니다. PSK는 공백과 기호를 포함하여 <b>8</b>-<b>63</b>자로 구성되거나 <b>64</b>자의 16진수(0-F)로만 구성되어야 합니다. 네트워크에 연결된 각 클라이언트는 동일한 키(사전 공유 키)를 사용해야 합니다.';
wwp5='사전 공유 키(PSK) 숨기기';


wlb1='무선 > 무선 브리지';
wlb2='무선 브리징 또는 무선 배포 시스템(WDS)을 통해 무선 라우터와 액세스 포인트를 연결하여 네트워크를 확장합니다.';
wlb3='무선 브리징 사용.';
wlb4='(이 기능을 사용하면 액세스 포인트 간 연결할 수 있습니다.)';
wlb5='기본값은 사용입니다.';
wlb6='특정 액세스 포인트만 사용하여 연결.';
wlb7='(연결할 AP의 무선 MAC 주소를 입력합니다. 이 항목을 선택하지 않는 경우 모든 AP에 연결할 수 있습니다. 참고: AP를 연결할 때 하나 이상의 AP가 다른 AP의 MAC 주소를 호출해야 합니다. 참고: MAC 주소는 무선 클라이언트 카드에서 사이트 조사를 통해 찾을 수 있습니다.)';
wlb8='무선 클라이언트의 연결 기능 사용 안 함.';
wlb9='(이 기능은 특정 AP를 독점적으로 사용하여 다른 AP에 무선으로 연결하는 경우에만 사용해야 합니다.)';
wlb10='유효하지 않습니다.';

wlbss1='사이트 조사';
BSSID='BSSID';
wlbss2='네트워크 종류';
wlbss3='암호화';
wlbss4='선택';
wlbss5='사용 가능한 BSSID를 찾을 수 없습니다.';
wlbss6='4개의 필드가 모두 꽉 찼습니다. 이 중 한 개를 제거한 다음 새로 한 개를 선택하십시오!';


wlmc1='무선 > MAC 주소 관리';
wlmc2='Mac 주소 관리는 무선 네트워크에 접근을 허용하거나 차단할 클라이언트의 목록을 설정하는 기능입니다.';
Allow='허용';   Deny='차단';   //Disable='사용하지 않음';
wlmc7='먼저 MAC 주소 목록에 대한 접근 허용 여부를 선택하십시오!';
wlmc6='MAC 주소는 16개까지 입력할 수 있습니다!';
wlmc3='잘못된 MAC 주소입니다.';
wlmc4='먼저 주소를 수정하십시오!';
wlmc5='올바른 MAC 주소의 형식은 xx:xx:xx:xx:xx:xx이며 여기서 x는 0-9와 a-f의 조합입니다!';


ENTRY_FULL = '모든 항목이 꽉 찼습니다. \n일부 항목을 제거한 다음 다시 시도하십시오.';
CLEAR_CONFIRM='항목을 지우시겠습니까 ';
CLEAR_ALL_CONFIRM ='모든 항목을 지우시겠습니까?';
ERR_INTERNAL='내부 오류: javascrip 함수를 확인하십시오.';

g1='"IP 주소"는 라우터의 내부 IP 주소입니다. 고급 설정 인터페이스를 사용하려면 브라우저의 주소 표시줄에 이 IP 주소를 입력합니다. 필요한 경우 이 주소를 변경할 수 있습니다. IP 주소를 변경하려면 새 IP 주소를 입력하고 "변경사항 적용"을 클릭합니다. 선택한 IP 주소는 라우팅할 수 없는 IP여야 합니다. 다음은 라우팅할 수 없는 IP의 예입니다.';


g2='192.168.x.x(여기서 x는 0과 255 사이의 값입니다.)<br>';
g3='10.x.x.x(여기서 x는 0과 255 사이의 값입니다.)<br>';
g4='172.y.x.x (여기서 y는 16과 31 사이의 값이며 x는 0과 255 사이의 값입니다.)<br>';
g5='서브넷 마스크를 변경하지 않아도 됩니다. 필요한 경우 서브넷 마스크를 변경할 수 있습니다. 특별한 이유가 있는 경우에만 서브넷 마스크를 변경하십시오.<br>';
g6='DNS는 Domain Name Server(도메인 이름 서버)의 약어입니다. DNS는 \'www.belkin.com\'과 같은 URL(Uniform Resource Locator)을 '+
   'IP 주소로 변환하는 인터넷상의 '+
   '서버입니다. 대부분의 ISP는 라우터에 이 정보를 입력하라고 요청하지 않습니다. ISP가 '+
   '특정 DNS 주소를 제공하지 않은 경우 "ISP에서 자동" 확인란을 선택해야 '+
   '합니다. 고정 IP 연결 형식을 사용하는 경우 올바르게 연결되도록 '+
   '특정 DNS 주소 및 보조 DNS 주소를 입력해야 할 수 있습니다.  '+
   '연결형식이 동적 또는 PPPoE일 경우 DNS 주소를 입력할 필요가 없을 수 '+
   '있습니다. DNS 주소를 입력하려면 "ISP에서 자동" 확인란 선택을 취소하고 '+
   '해당 공간에 DNS 항목을 입력합니다. 설정을 저장하려면 "변경사항 적용"을 클릭하십시오. <br>';
g7='DHCP 서버 기능을 사용하면 네트워크상의 각 컴퓨터에 IP 주소가 자동으로 할당되므로 네트워크 설정을 '+
   '매우 쉽게 수행할 수 있습니다. 필요한 경우 DHCP 서버를 해제할 수 있습니다. DHCP 서버를 '+
   '해제하면 네트워크상의 각 컴퓨터에 고정 IP 주소를 수동으로 설정해야 '+
   '합니다. IP 풀(pool)은 네트워크상의 컴퓨터에 동적으로 할당되는 '+
   'IP 주소 범위입니다. 기본값은 2–100(99대의 컴퓨터)입니다. 새로운 시작 IP 주소와 '+
   '마지막 IP 주소를 입력하고 "변경사항 적용"을 클릭하여 이 범위를 변경할 수 있습니다. <br>';
 g8='네트워크의 로컬 도메인 이름(네트워크 이름)을 설정할 수 있습니다. 특별한 요구가 없는 한 '+
    '이 설정을 변경할 필요가 없습니다. 네트워크 이름(예: MY NETWORK)을 '+
	'지정할 수 있습니다. <br>';
 g9='동적(Dynamic) IP';
 g10='동적 연결 형식은 케이블 모뎀에서 사용되는 가장 일반적인 연결 형식입니다. '+
	 '대부분의 경우 ISP 연결을 완료하려면 연결 형식을 동적(Dynamic)으로 설정하면 '+
	 '됩니다. 일부 동적 연결 형식의 경우 호스트 이름이 필요할 수도 있습니다. 호스트 이름을 할당받은 경우 '+
	 '해당 공간에 호스트 이름을 입력합니다. ISP가 사용자의 호스트 이름을 할당합니다. '+
	 '일부 동적 연결의 경우 모뎀에 원래 연결된 PC의 MAC 주소를 복제해야하는 경우가 '+
	 '있습니다. 이 작업을 수행하려면 화면에서 "WAN MAC 주소 변경" 링크를 '+
	 '클릭합니다. 라우터를 적절하게 설정한 경우 인터넷 상태 표시기에 "연결되었음" 문자열이 표시됩니다. <br>';
 g11='고정(Static) IP £¼소 연결 형식은 다른 연결 형식에 비해 일반적이지 않습니다. ISP가 '+
	 '고정 IP 주소를 사용하는 경우 IP 주소, 서브넷 마스크 및 ISP 게이트웨이 주소가 '+
	 '필요합니다. 이 정보는 ISP로부터 얻거나 ISP가 제공한 문서에서 확인할 수 '+
	 '있습니다. 정보를 입력한 다음 "변경사항 적용"을 클릭합니다. 라우터를 적절하게 설정한 경우 '+
	 '인터넷 상태 표시기에 "연결되었음" 문자열이 표시됩니다.<br>';
 g12='대부분의 DSL 제공자는 PPPoE 연결 형식을 사용합니다. DSL 모뎀을 사용하여 인터넷에 '+
	 '연결하는 경우 PPPoE를 사용하여 서비스에 로그인할 수 있습니다. 가정이나 '+
	 '소규모 사무실에서 모뎀 없이 인터넷에 연결하는 경우 PPPoE를 사용할 수 있습니다. '+
	 '<br><br>'+
	 '다음 조건이 주어진 경우 연결 형식은 PPPoE입니다.<br>'+
	 '1) 인터넷에 연결하는 데 필요한 사용자 이름 및 패스워드를 ISP로부터 받았습니다.<br>'+
	 '2) 인터넷에 연결하는 데 사용하는 WinPOET, Enternet300와 같은 소프트웨어를 ISP로부터 받았습니다.<br>'+
	 '3) 브라우저 대신 바탕 화면에 있는 아이콘을 더블클릭하여 인터넷에 접속해야 합니다.<br><br>'+
	 'PPPoE를 사용하도록 라우터를 설정하려면 해당 공간에 사용자 이름 및 패스워드를 입력합니다. '+
	 '서비스 이름이 없거나 모르는 경우 서비스 이름 필드를 비워 둡니다. '+
	 '정보를 입력한 다음 "변경사항 적용"을 클릭하십시오. 라우터를 적절하게 설정한 경우 '+
	 '인터넷 상태 표시기에 "연결되었음" 문자열이 표시됩니다. '+
	 '라우터의 PPPoE 설정에 대한 자세한 내용은 사용자 설명서를 참조하십시오.<br>';
 g13='일부 ISP는 연결 형식으로 PPTP 프로토콜을 사용합니다. PPTP 프로토콜은 ISP 시스템에 직접 연결됩니다. '+
	 'ISP가 제공한 정보를 해당 공간에 입력하십시오. 입력을 마친 다음 '+
	 '[변경 사항 적용]을 클릭하십시오. 라우터를 적절하게 설정한 경우 인터넷 상태 표시기에 '+
	 '[연결됨] 문자열이 표시됩니다.';
 g14='Telstra BigPond에서 사용자 이름 및 암호를 제공합니다. 이 정보를 다음 공간에 입력하십시오. '+
	 '주를 선택하면 로그인 서버 IP 주소가 자동으로 채워집니다. '+
	 '로그인 서버 주소가 여기에 제공된 것과 다른 경우 '+
	 '로그인 서버 IP 주소를 수동으로 입력할 수 있습니다. '+
	 '정보를 입력한 다음 [변경 사항 적용]을 클릭하십시오. '+
	 '라우터를 적절하게 설정한 경우 인터넷 상태 표시기에 [연결됨] 문자열이 '+
	 '표시됩니다.';
g15='최대전송단위(MTU) 설정'
g16='MTU 설정은 ISP로부터 특정 MTU 설정을 받지 않는 한 변경해서는 안 됩니다. '+
	'MTU 설정을 변경하면 인터넷 연결 중단, 인터넷 액세스 속도 저하, 인터넷 '+
	'응용프로그램 오작동 등 인터넷 연결과 관련된 문제가 발생할 수 있습니다.';

g17='ISP로부터 자동 로그아웃(x분)';
g18='ISP로부터 자동 로그아웃(x분)기능은 일정시간 동안 유휴 상태인 경우 ISP로부터 라우터 연결을 '+
    '자동으로 해제하는 데 사용됩니다. 예를 들어, 이 옵션 옆에 있는 확인란을 '+
    '선택하고 시간(분) 필드에 "5"를 입력하면 인터넷 사용을 하지 않은 시간이 5분이 지나게되면 '+
	'라우터의 인터넷 연결이 끊어집니다. 이 옵션은 분 단위로 '+
	'인터넷 서비스 사용료를 지불하는 경우에 사용하는 것이 좋습니다.';
g19='MAC는 매체 접근 제어(Media Access Control)의 약어입니다. 카드, 어뎁터 및 라우터 등 모든 네트워크 구성 요소에는 MAC 주소라는 고유한 \'일련 번호\'가 있습니다. ISP는 컴퓨터 어뎁터의 MAC 주소를 기록하며 특정 컴퓨터만 인터넷 서비스에 연결되게 할 수 있습니다. 라우터를 설치할 때 ISP가 라우터의 고유 MAC 주소를 \'확인\'합니다. 이 주소에 따라 인터넷에 연결되지 않을 수 있습니다. Belkin 라우터에는 컴퓨터의 MAC 주소를 라우터에 복제(복사)하는 기능이 제공됩니다. ISP 시스템은 이 MAC 주소가 원래의 MAC 주소임을 확인하고 연결을 허용합니다. 원래의 MAC 주소를 ISP가 확인해야 하는지 여부를 모르는 경우 모뎀에 원래 연결된 컴퓨터의 MAC 주소를 복제합니다. 주소를 복제해도 네트워크에 문제가 발생하지 않습니다. <br> MAC 주소를 복제하려면 라우터를 설치하기 전에 모뎀에 원래 연결된 컴퓨터를 사용 중인지 확인합니다. "MAC 주소 복제" 버튼을 클릭합니다. "변경사항 적용"을 클릭합니다. 이제 MAC 주소가 라우터에 복제됩니다.';
g20='라우터의 작동 채널을 변경하려면 드롭다운 메뉴에서 원하는 채널을 선택합니다. 설정을 저장하려면 "변경사항 적용"을 클릭합니다. 또한 '+'SSID를 변경할 수도 있습니다. SSID는 무선 네트워크 이름입니다. SSID를 지정할 수 있습니다. 사용자의 영역에 다른 무선 네트워크가 있는 '+'경우 무선 네트워크에 고유한 이름을 지정해야 합니다. 기본값은 belkin54g입니다. SSID를 '+'변경하려면 SSID 입력란을 클릭한 다음 새 이름을 입력합니다. 변경하려면 "변경사항 적용"을 클릭합니다.';
g21='무선 네트워크를 거의 보이지 않게 하는 것이 가능합니다. SSID 브로드캐스트를 '+'해제하면 사이트 조사 실행시 사용자의 네트워크의 SSID가 표시되지 않습니다. 사이트 조사 기능이 있는 '+'무선 네트워크 어뎁터가 현재 많이 출시되어 있습니다. 이 기능을 통해 사용 가능한 \'무선\' 네트워크를 '+'스캔하고 컴퓨터에서 해당 네트워크를 선택할 수 있습니다. SSID 브로드캐스트를 '+'해제하면 보안이 강화됩니다.';
g22='라우터를 액세스 포인트로 사용하는 경우 액세스 포인트의 IP 주소를 지정해야 '+'합니다. 이 IP 주소는 연결되는 네트워크의 범위와 같아야 '+'합니다. 라우터의 고급 설정 인터페이스에 다시 접속하려면 웹 '+'브라우저에 해당 IP 주소를 입력한 다음 로그인합니다.';

g25='가상 서버';
g26='이 기능을 사용하면 웹서버(포트 80), FTP서버(포트 21) 또는 다른 응용프로그램 등 '+'서비스 외부(인터넷) 호출을 라우터를 통해 내부 네트워크로 보내줄 수 있습니다.'+' 내부 컴퓨터는 방화벽으로 보호되어 \'볼\' 수 없기 때문에 네트워크 외부 컴퓨터가 '+'인터넷을 통해 내부 컴퓨터에 접근할 수 없습니다. 특정 응용'+'프로그램의 가상 서버 기능을 구성해야 할 경우에 대비하여 일반 응용'+'프로그램의 목록이 제공됩니다. 응용프로그램의 목록이 제공되지 않은 경우 응용프로그램 공급업체에 '+'문의하여 필요한 포트 설정을 확인해야 합니다. 제공된 목록 중에서 선택하려면 '+'드롭다운 목록에서 응용프로그램을 선택합니다. 드롭다운 목록에서 '+'원하는 기본설정을 선택한 다음 "추가"를 클릭합니다. 설정이 '+'지정한 행으로 전송됩니다. "변경사항 적용"을 클릭하여 해당 응용 프로그램에 대한 설정을 '+'저장합니다. 수동으로 설정을 구성하려면 내부(서버) 컴퓨터의 IP 주소와 통과해야 할 '+'포트 번호(포트가 여러 개인 경우 쉼표 사용)를 해당 공간에 입력하고 포트 종류(TCP 또는 UDP)를 '+'선택한 다음 "변경사항 적용"을 클릭합니다. 내부 IP 주소당 하나의 '+'포트만 통과할 수 있습니다. 방화벽에서 포트를 열면 보안상 위험할 수 있습니다. 설정 '+'사용 여부를 신속하게 지정할 수 있습니다. 특정 응용 프로그램을 사용하지 않을 경우 해당 설정을 사용하지 '+'않는 것이 좋습니다.';
g27='클라이언트 IP 필터';
g28='특정 요일 및 시간에 인터넷, 전자메일 또는 다른 네트워크 서비스에 대한 접근이 제한되도록 '+'라우터를 구성할 수 있습니다. 단일 컴퓨터, 일정 범위의 컴퓨터 또는 여러 대의 컴퓨터에 '+'제한을 설정할 수 있습니다. 예를 들어, 단일 컴퓨터에 인터넷 사용을 제한하려면 '+'"IP" 필드에 사용을 제한할 컴퓨터의 IP 주소를 입력한 '+'다음 두 포트 필드에 \'80\'을 각각 입력합니다. TCP를 선택합니다. "일정시간"을 선택합니다. '+'액세스를 항상 차단하려면 "항상"을 선택할 수도 있습니다. 위쪽의 시작 요일, '+'위쪽의 시작 시간, 아래쪽의 종료 요일 및 아래쪽의 종료 시간을 '+'선택합니다. "변경사항 적용"을 클릭합니다. 이제 지정한 IP 주소에 해당하는 컴퓨터는 지정한 시간에 인터넷 '+'액세스가 차단될 수 있습니다. 참고: 유틸리티 > 시스템 설정 > 표준 시간대에서 '+'표준 시간대를 정확하게 선택했는지 확인하십시오.';
g29='MAC 주소 필터링';
g30='MAC 주소 필터는 네트워크상에서 허용되는 컴퓨터를 지정할 수 있는 강력한 보안 '+'기능입니다. 필터 목록에 지정되지 않은 컴퓨터가 네트워크에 '+'접근을 시도하는 경우 접근 요청이 거부됩니다. 이 기능을 사용하는 경우 '+'네트워크 접근을 허용하려면 네트워크상에 있는 각 클라이언트의 MAC 주소를 입력해야 '+'합니다. \'차단\' 기능을 사용하면 컴퓨터의 MAC 주소를 필터 목록에 추가하거나 제거하지 않고도 '+'컴퓨터의 네트워크 접근을 쉽게 설정하거나 해제할 수 있습니다. 이 기능을 '+'사용하려면 "MAC 주소 필터링 사용"을 선택한 다음 "추가"를 클릭하고 해당 공간에 '+'네트워크상에 있는 각 컴퓨터의 MAC 주소를 '+'입력합니다. 설정을 저장하려면 "변경사항 적용"을 클릭합니다. 목록에서 MAC 주소를 삭제하려면 '+'삭제할 MAC 주소 옆에 있는 "삭제"를 클릭합니다. 설정을 저장하려면 '+'"변경사항 적용"을 클릭합니다. <br><br>'+'참고: 라우터의 관리 기능에 로그인 중인 컴퓨터(현재 사용 중인 컴퓨터)의 MAC 주소는 '+'삭제할 수 없습니다.';
g31='DMZ 기능을 사용하면 네트워크상에 있는 컴퓨터 한 대를 NAT 방화벽 외부에 둘 수 '+'있습니다. NAT 기능 때문에 게임 또는 비디오 회의 응용프로그램과 같은 '+'응용프로그램에 문제가 발생하는 경우 DMZ 기능이 필요할 수 있습니다. '+'이 기능은 일시적으로 사용합니다. '+'<font class="redBold">'+'DMZ에 있는 컴퓨터는 해커의 공격으로부터 보호되지 않습니다.</font>DMZ에 컴퓨터를 두려면 IP 필드에 IP 주소의 마지막 숫자를 '+'입력하고 "사용"을 선택합니다. 변경사항을 적용하려면 "변경사항 적용"을 클릭합니다. '+'여러 고정 WAN IP 주소를 사용하는 경우 DMZ 호스트에 연결할 WAN IP 주소를 '+'선택할 수 있습니다. DMZ 호스트에 연결할 WAN IP 주소를 '+'입력하고 DMZ 호스트 컴퓨터 IP 주소의 마지막 두 자리 숫자를 입력하고 "사용"을 선택한 다음 '+'"변경사항 적용"을 클릭합니다.';
g32='인터넷 제어 메세지 프로토콜(ICMP) Ping 차단';
g33='컴퓨터 해커는 인터넷에서 잠재적인 공격 대상을 찾기 위해 \'ping\'을 '+'사용합니다. 해커는 특정 IP 주소를 ping하고 해당 IP 주소로부터 응답을 '+'수신하여 공격 대상을 확인할 수 있습니다. 외부 '+'ICMP ping에 응답하지 않도록 라우터를 설정할 수 있습니다. 이렇게 '+'설정하면 라우터의 보안 수준이 강화됩니다. ping 응답을 해제하려면 '+ ' "ICMP Ping 차단"을 선택한 다음 "변경사항 적용"을 클릭합니다. 그러면 라우터가 ICMP ping에 응답하지 않습니다.';
g34='관리자 패스워드:';
g35='라우터의 패스워드는 기본적으로 설정되어 있지 않습니다. 보안을 강화하기 위해 패스워드를 '+'추가하려면 여기에서 암호를 설정할 수 있습니다. 패스워드를 안전한 장소에 적어 두십시오. 나중에 '+'라우터에 로그인할 때 패스워드를 입력해야 합니다. 또한 라우터의 '+'원격 관리 기능을 사용하려면 패스워드를 설정하는 것이 '+'좋습니다. <br><br>'+'로그인 제한 시간 옵션을 사용하면 라우터의 고급 설정 인터페이스에 로그인할 수 있는 '+'시간을 설정할 수 있습니다. 유휴 상태가 되면 타이머가 '+'작동됩니다. 예를 들어, 고급 설정 인터페이스에서 설정을 변경한 다음 "로그아웃"을 클릭하지 않고 '+'컴퓨터를 사용하지 않습니다. 제한 시간을 10분으로 설정한 '+'경우 유휴 상태로 10분이 경과하면 로그인 세션이 만료됩니다. 설정을 '+'추가로 변경하려면 라우터에 다시 로그인해야 합니다. 로그인 제한 시간 '+'옵션은 보안 목적으로 사용되며 기본적으로 10분으로 설정되어 있습니다. 참고로, 한 번에 한 대의 컴퓨터만 라우터의 고급 설정 인터페이스에 로그인할 수 있습니다.';
g36='시간 및 표준 시간대';
g37='라우터는 SNTP(Simple Network Time Protocol) 서버에 연결하여 시간을 관리합니다. '+'따라서 라우터는 글로벌 인터넷에 시스템 클럭을 동기화할 수 있습니다. 라우터의 '+'동기화된 클럭은 보안 로그를 기록하고 클라이언트 필터링을 제어하는데 '+'사용됩니다. 해당 거주 지역의 표준 시간대를 선택합니다. 일광 절약 시간을 적용하는 지역에 '+'거주하는 경우 "일광 절약 시간 사용" 옆의 확인란을 '+'선택합니다. 시스템 클럭이 즉시 업데이트되지 않을 수 있습니다. 라우터가 인터넷상의 시간 서버에 '+'연결하여 응답을 받는 데 15분 이상 걸립니다. 사용자가 클럭을 '+'임의로 설정할 수 없습니다.';
g38='원격 관리';
g39='이 기능을 사용하기 전에 <font class="plaintext_bold">관리자 패스워드를 설정했는지 확인하십시오. </font>'+'원격 관리를 통해 사용자의 위치에 상관없이 인터넷으로 라우터의 설정을 변경할 수 '+'있습니다. 라우터를 원격으로 관리하는 방법에는 두 가지가 있습니다. 첫 번째 '+'방법은 "모든 IP 주소에서 라우터를 원격으로 관리할 수 있습니다."를 선택하여 인터넷상의 '+'위치에 상관 없이 라우터 접근을 허용하는 것입니다. 인터넷에 연결된 컴퓨터의 '+'WAN IP 주소를 입력하면 라우터 패스워드를 입력해야 '+'하는 로그인 화면이 나타납니다. 두 번째 방법은 특정 IP 주소만 '+'라우터를 원격으로 관리하도록 허용하는 것입니다. 이 방법이 보안상 훨씬 안전하지만 상대적으로 '+'불편합니다. 이 방법을 사용하려면 라우터에 접근할 IP 주소를 '+'해당 공간에 입력하고 "이 IP 주소에서만 라우터를 원격으로 관리할 수 있습니다."를 '+'선택합니다. 이 기능을 사용하려면 관리자 패스워드를 설정하는 것이 좋습니다. 패스워드를 지정하지 않으면 해커가 '+'침입할 수 있습니다.';
g40='NAT 사용'
g42='UPnP(유니버설 플래그 앤 플레이)는 UPnP와 호환되는 음성 메시징, 비디오 메시징, 게임 및 기타 '+'응용 프로그램을 매끄럽게 작동하는 데 사용되는 기술입니다. 일부 '+'응용 프로그램에서는 올바르게 작동되도록 라우터의 방화벽을 '+'구성해야 합니다. 방화벽을 구성하려면 일반적으로 TCP 포트 및 UDP 포트를 열어야 하며 경우에 따라 트리거 '+'포트를 설정해야 합니다. UPnP 호환 응용 프로그램에는 기본적으로 방화벽 구성 방법을 '+'라우터에 \'알려 주는\' 기능이 있습니다. '+'라우터의 UPnP 기능은 기본적으로 해제되어 있습니다. UPnP 호환 응용 프로그램의 '+'UPnP 기능을 사용하려면 UPnP 기능을 '+'설정할 수 있습니다. \'유틸리티\' 페이지의 \'UPnP 사용\' 섹션에서 "사용"을 선택합니다. '+'변경 사항을 저장하려면 "변경사항 적용"을 클릭합니다.';
g43='자동 펌웨어 업데이트 알림';
g44='기본 제공되는 이 라우터 기능은 새 펌웨어 버전을 '+'자동으로 확인하여 알려 줍니다. 라우터의 고급 인터페이스에 '+'로그인하면 라우터가 새 펌웨어가 있는지 확인합니다. 새 펌웨어가 있는 경우 알림 메시지가 표시됩니다. 새 버전의 다운로드 '+'여부를 선택할 수 있습니다. 라우터의 이 기능은 기본적으로 해제되어 있습니다. 이 기능을 설정하려면 "사용"을 선택하고 "변경 사항 적용"을 클릭합니다.';
g45='무선 보안';
g46='암호화를 사용하여 무선 네트워크의 보안을 설정할 수 있습니다. 한 번에 하나의 '+'보안 종류만 선택할 수 있습니다. 따라서 무선 네트워크상에 있는 모든 네트워크 장치에서 지원되는 모드를 선택해야 합니다. 이 Belkin 제품은 4개의 '+'보안 설정을 제공합니다.<br><br>'+
	'1) 사용 안 함: 이 모드에서는 암호화를 사용할 수 없습니다. 모든 사용자가 이용할 수 있는 개방된 네트워크에서는 '+'암호화를 사용하지 않는 것이 선호되는 경우도 있습니다.<br><br> '+
	'2) WPA PSK - Home(서버 사용 안 함): WPA(Wireless Protected Access) PSK는 '+'서로 다른 코드 또는 키를 사용하여 각 정보 패킷을 암호화하는 최신 표준 기반 보안 기술입니다. 키가 계속 변경되므로 '+'WPA의 보안은 매우 우수합니다. WPA의 종류에는 WPA-PSK(Pre-Shared Key) 및 WPA-RADIUS 서버 등 '+'두 가지가 있습니다. 이 둘은 서버를 사용하는 것과 사용하지 않은 것으로 '+'명확하게 구분됩니다. 서버를 소유하지 않은 가정과 소규모 회사에서는 WPA-PSK를 '+'사용합니다. 사전공유키(PSK) 암호화 키는 문자열 또는 암호문구에서 '+'자동으로 생성됩니다. WPA PSK의 보안상 가장 큰 취약점은 암호문구가 '+ '유출될 수 있다는 점입니다.<br><br> '+
	'a. TKIP와 AES의 비교: WPA 설정의 경우 암호화 방법으로 TKIP와 AES 중 하나를 선택해야 '+'합니다. TKIP가 WPA 표준이며 기본값으로 설정됩니다. 또한 '+'대부분의 무선 제품이 AES로 업그레이드되지 않기 때문에 TKIP는 여러 공급업체에서 제공하는 '+'무선 제품 간 우수한 호환성을 제공해야 합니다. AES는 승인되지 않은 '+'802.11i 표준을 기본으로 하는 새 암호화 기술입니다. 새 WPA '+'표준으로 AES를 사용하는 것을 고려 중입니다. AES가 일반적이지는 않지만 일부 사용자는 이 '+'기술을 선호합니다. 어느 방식을 사용하든 모든 네트워크 장치는 동일한 기술을 사용해야 '+'합니다.<br><br> '+
	'b. 사전에 공유한 키(PSK): 단어 또는 구를 최대 40자 입력합니다. 네트워크상의 '+'무선 네트워크 장치는 모두 동일한 PSK를 사용해야 합니다. PSK는 대소문자를 '+'구분합니다(\'n\'과 \'N\'은 다름). 추측 가능한 PSK를 '+'사용하는 경우 보안이 쉽게 해제될 수 있습니다.<br><br> '+
	'3) 128비트 WEP: 최근까지 128비트 WEP(Wired Equivalent Privacy)는 무선 '+'암호화의 표준이었습니다. 일부 무선 장치가 WPA를 지원하지 않는 경우에는 보안 옵션으로 128비트 WEP를 '+'사용할 수 있습니다. 16진수를 입력하거나 '+'자동으로 생성할 수 있습니다.<br><br> '+
	'4) 64비트 WEP: 네트워크상의 일부 장치가 WPA 또는 128비트 WEP를 지원하지 않는 경우 '+'64비트 모드를 사용하는 것이 좋습니다.<br><br>';
g57='Using Dynamic DNS';
fw1='Firmware update in progress. ';
fw2='DO NOT INTERRUPT OR UNPLUG THE ROUTER, doing so could render the Router inoperable. '; 



//------need to translate start-------
show31= 'Parental Control';
btn3='동적(Dynamic) DNS 업데이트';
fd10='동적(Dynamic) DNS는 인터넷 사용자에게 주기적으로 바뀔 수 있는 유동 IP 주소 대신에 고정 도메인 이름을 제공할 수 있게 해주고, 사용자의 현재 IP 주소를 알지 못하더라도 원격에서 인터넷을 통하여 라우터의 가상 서버에 접속하여 라우터와 응용프로그램의 설정 작업을 할 수 있게 됩니다. 사용자의 무선 라우터는 DynDNS.org를 통해서 동적 DNS를 지원하고 있습니다.';
fd11='해당 서비스를 사용하기 전에 계정을 먼저 생성해야 합니다.&nbsp;';
fd12='사용자 이름 > ';
fd13='패스워드 > ';
fd14='도메인 이름 > ';
usys88='기본 NTP 서버';
usys89='보조 NTP 서버';

wlq1='QoS (Quality of Service) 구성';
wlq2='QoS는 멀티미디어 컨텐츠 및 (VoIP)Voice-over-IP 등 네트워크상의 중요한 데이터의 우선 순위를 지정하여 네트워크를 통해 전송되는 다른 데이터의 간섭을 방지합니다. 802.11e를 기반으로 하는 이 기능을 설정하거나 해제 할 수 있으며, 사용할 ACK 모드도 선택할 수 있습니다. 만약 네트워크상에서 멀티미디어 컨텐츠를 스트리밍하거나 VoIP를 사용하려면 QoS 기능을 사용해야 합니다.<br>'; 
wlq3='QoS 전환'; 
wlq4='QoS의 사용 및 해제를 설정합니다.<br>'; 
wlac1='ACK 모드'; 
wlac2=' 네트워크 상에서 최상의 멀티미디어 성능을 유지하는데 사용할 수 있는 ACK 모드에는 Burst ACK와 Immediate ACK가 있습니다. <br><br>'+
'Immediate ACK 모드는 제품 출하시 기본 설정이 되어 있으며, 일반적인 네트워크 작업에 권장되는 모드 입니다. ACK 모드를  Immediate ACK에서 Burst ACK 모드로 변경하면 장기적인 처리량에 영향을 줄 수 있습니다. 장기간 동안 네트워크 성능을 유지하는 것이 가장 중요한 경우에는  Immediate ACK 모드를 사용하십시오. <br><br>'+
'Burst ACK 모드는 네트워크를 통해 전송되는 일부 패킷의 승인을 거부하여 오버헤드를 줄일 수 있습니다. 라우터와 클라이언트 간 연결이 원활한 경우 Burst ACK 모드를 사용하면 처리량이 증가합니다. 다량의 고화질 데이터 비디오 스트림을 스트리밍하는 등 응용프로그램에 최대 대역폭이 필요한 경우에는 Burst ACK 모드를 사용하십시오. Burst ACK 모드를 사용하는 경우 장기적인 성능에 영향을 받을 수도 있습니다. <br>';
wmac1='MAC 주소 관리'; 
wmac2='MAC 주소 필터는 무선 네트워크 상에서 접근이 허용되는 컴퓨터를 지정할 수 있는 강력한 보안 기능입니다. 참고: 이 필터링 기능은 무선 컴퓨터에만 적용됩니다. 필터 목록에 지정되지 않은 컴퓨터가 네트워크에 접근을 시도하는 경우에는 접근이 거부 됩니다. 이 기능을 사용하는 경우에는 네트워크 상에 있는 각 클라이언트(컴퓨터)의 MAC 주소를 입력하여 네트워크 접근을 허용해야 합니다. \"차단\" 기능을 사용하면 컴퓨터의 MAC주소를 필터 목록에 추가하거나 제거하지 않고도 컴퓨터의 네트워크 접근을 쉽게 설정하거나 해제할 수 있습니다.<br>'+
'접근 허용 목록의 설정 <br>'+
'1. 무선 네트워크에 접근을 허용하는 컴퓨터 목록의 설정을 시작하려면, 먼저 \"허용\" 라디오 버튼(1)을 선택하십시오.<br>'+
'2. 다음, \"MAC 주소\" 입력란(3)에 무선 네트워크에 접근을 하고자 하는 무선 컴퓨터의 MAC 주소를 입력하십시오. "추가"(4)를 클릭하십시오.<br>'+
'3. 위와 동일한 방법으로 사용자가 허용을 원하는 다른 무선 컴퓨터 목록을 추가해주십시오.<br>'+
'4. \"변경사항 적용\" (5)을 클릭하여 설정을 완료하십시오.<br><br>'+
'접근 차단 목록 설정 <br>'+
'\"접근 차단\" 목록에서 사용자의 네트워크에 원하지 않는 컴퓨터가 접근할 수 없게 지정할 수 있습니다. 차단 목록에 포함되어 있는 어떠한 컴퓨터라도 무선 네트워크에 접근할 수 없습니다. 해당 목록에 포함되어 있지 않은 컴퓨터는 접속이 가능합니다.<br>'+
'1. 무선 네트워크에 접근을 차단하는 컴퓨터의 목록을 설정을 시작하려면, 먼저 \"차단\" 라디오 버튼(2)을 선택하십시오<br>'+
'2. 다음, \"MAC 주소\" 입력란(3)에 무선 네트워크에 접근을 차단하고자 하는 무선 컴퓨터의 MAC 주소를 입력한 후 \"추가\"(4)를 클릭하십시오.<br>'+
'3. 위와 동일한 방법으로 사용자가 차단을 원하는 다른 무선 컴퓨터의 목록을 추가해주십시오.<br>'+
'4. \"변경사항 적용\"(5)을 클릭해서 설정을 완료하십시오.<br>';
yctry='사용자 국가';
g23= '무선 모드 전환의 사용';
g24= '라우터는 3가지 무선 모드로 설정 가능하며, 이 모드 중 하나의 모드를 선택해서 동작할 수 있습니다. <br>'+
'1) 802.11g 전용 모드<br>'+
'802.11g 전용 모드의 설정은 Pre-N과 802.11g 호환 장치만 네트워크 연결하는 것을 허용하고,  802.11b 장치와 같은 느린 장치들이 접근하는 것을 차단해줍니다.<br> '+
'2) 802.11g & 802.11b 모드<br>'+
'이 모드의 설정은 Pre-N, 802.11g, 그리고 802.11b 호환 장치들이 네트워크에 연결할 수 있게 됩니다. <br>'+
'3) 해제 모드<br>'+
'이 모드의 설정은 라우터의 액세스 포인트 기능을 해제 시키는 것으로, 어떠한 무선 장치들도 네트워크에 연결할 수 없습니다. 라우터의 무선 기능을 해제 시키는 모드를 사용하는 것은 사용자가 오랜 기간동안 부재중이거나, 라우터의 무선 기능을 특정 기간 동안 사용하지 않을시에 사용자의 네트워크를 안전하게 보호할 수 있는 가장 좋은 방법입니다.';
g57='동적(Dynamic) DNS의 사용';
g58='동적 DNS 서비스는 유동적인 IP 주소를 DynDNS.org에서 제공하는 많은 고정 호스트 이름에 식별자화해서 지정해주며, 다양한 장소에서 인터넷을 통해 사용자의 네트워크 컴퓨터에 간편하게 접속할 수 있게 허용해줍니다.  DynDNS.org는 최대 5개의 호스트 이름 서비스와, 무료 인터넷 커뮤니티를 제공하고 있습니다.<br>' +
'동적 DNSSM 서비스는 홈웹사이트, 파일 서버 또는 직장에서 일을 하거나, 가정 이외의 장소에서 사용자의 가정용 PC에 접속하여 파일 저장 작업을 간편하게 하기 위한 이상적인 서비스입니다. 해당 서비스의 사용으로 ISP에 의해 주기적으로 변경되는 사용자의 IP 주소를 항상 동기화 해주는 호스트 이름을 사용할 수 있게 됩니다. 사용자의 IP 주소가 변경될 시, 사용자의 친구 또는 동료들은 \"사용자이름.dyndns.org\"를 IP 주소 대신 사용해서 언제든지 접속할 수 있습니다!<br>'+
'<br>사용자의 동적 DNS 호스트 이름을 무료로 등록하려면, http://www.dyndns.org를 방문하십시오.<br>'+
'<br><b>라우터의 동적 DNS 클라이언트 업데이트 설정</b><br>'+
'이 기능을 사용하기 전에 반드시 DNS.org의 무료 업데이트 서비스에 등록해야 합니다. 등록이 완료되었으면, 아래의 지시사항에 따라 주십시오.<br>'+
'1. DynDNS.org의 사용자 이름 “사용자 이름”란(2)에 입력하십시오.<br>'+
'2. DynDNS.org의 패스워드를 “패스워드”란(2)에 입력하십시오.<br>'+
'3. DynDNS.org에 설정한 도메인 이름을 \"도메인 이름\"란(3)에 입력하십시오.<br>' +
'4. \"동적 DNS 업데이트\"를 클릭해서 사용자의 IP 주소를 업데이트 하십시오.<br>' +
'사용자의 ISP에 의해서 IP 주소가 변경될 때마다, 라우터는 자동으로 DynDNS.org의 서버에 그 새로운 IP 주소를 자동으로 업데이트합니다. 동일한 작업을 \"동적 DNS 업데이트\" 버튼(4)을 수동으로 클릭하는 것으로도 가능합니다.<br>'; 
fw1='펌웨어 업데이트가 진행되고 있습니다. ';
fw2='라우터의 전원 공급을 차단하지 마십시오. 해당 작업중 전원이 차단되면 나중에 라우터가 올바르게 동작하지 않을 수도 있습니다. '; 
apply_text_1='변경사항을 적용하고 있습니다. 잠시만 기다려주십시오...';
warn_msg1='SSID는 NULL값으로 설정할 수 없습니다!';
warn_msg2='이 항목을 무선 컴퓨터에서 변경하면, 무선 연결이 재시작되고 사용자의 무선 컴퓨터가 라우터로부터 연결이 일시적으로 끊어질 수 있습니다.';

//------need to translate end-------


g47='프린터 정보';
g48='이 항목은 라우터에 연결되어 있는 프린터의 이름과 해당 프린터의 상태를 보여줍니다';
g49='프린트 서버 이름';
g50='프린트 서버 이름은 프린터 서버를 확인하기 위해서 사용됩니다. 이 이름은 사용자가 익숙하고 친근한 이름 등으로 변경이 가능하며, \"My Print Server\"와 같은 새로운 이름을 입력한 후 \"변경사항 적용\"을 클릭해주십시오.';
g51='LPR 프린팅 (3)';
g52='Belkin 프린터 포트는 기본 프린트 방식인 LPR 프린팅을 사용합니다.';
g53='RAW TCP/IP 인쇄';
g54='이 기능은 프린트 서버가 Belkin 포트 모니터를 사용하지 않고, Windows XP 또는 2000에 포함되어 있는 기본 TCP/IP 프린트 포트를 사용하여 클라이언트가 프린트할 수 있도록 허용해줍니다. Raw 프린팅은 모든 포트와 파라메터를 수동으로 구성해주어야 하며, 이는 TCP/IP 프린팅에 대해서 잘 알지 못하는 사용자들에게는 권장하지 않습니다.';
g55='FTP 인쇄';
g56='이 기능은 프린트 작업을 FTP를 통해서 프린터가 수신할 수 있도록 해줍니다.(사용자 설명서에서 "FTP 프린팅 사용"항목을 참조) 해당 기능을 해제하면 FTP를 통한 모든 프린트 작업은 사용할 수 없습니다.';
h40='<b>USB 프린트 서버</b> 본 라우터의 USB 프린트 서버는 모든 네트워크화된 컴퓨터가 하나의 USB 프린터를 통해서 프린트 작업을 할 수 있도록해줍니다. 네트워크 상의 컴퓨터가 이 프린터를 사용하려면 해당 컴퓨터에 프린터의 드라이버 및 소프트웨어를 설치해주어야하며, 또한 Belkin 프린터 포트 프로그램도 설치해주어야 합니다. Belkin 프린터 포트 소프트웨어는 본 라우터의 패키지에 포함되어 있습니다.';
/* Wi-Fi Protected Setup (WPS) */
wlwps1='무선 > Wi-Fi 보안 설정 (WPS)';
wlwps2='Wi-Fi 용 보호를 받는 셋업 (WPS)';
wlwps3='Wi-Fi 보안 설정(WPS)은 무선(Wi-Fi) 네트워크의 보안 설정 및 관리를 쉽고 간단하게 할 수 있는 무선 제품 기업의 기준입니다. 사용자는 개인 정보 번호(PIN) 또는 버튼 설정(PBC) 방식을 지원하는 WPS 인증 장치를 이용하여 WPA 보안형식이 설정된 802.11 네트워크에 간단하게 설정 및 연결할 수 있습니다. WPS 방식을 지원하지 않는 기존의 무선 장치들은 기존의 수동 연결 방식을 사용해서 네트워크에 추가할 수 있습니다.'; 
wlwps4='1)개인 정보 번호(PIN) 방식';
wlwps6='클라이언트 장치 PIN 입력';
wlwps7='등록';
wlwps8='외부 등록관리자가 사용가능한 경우에는, 라우터의 PIN을 외부 등록관리자에 입력할 수 있습니다. 라우터의 PIN을 변경하려면, "새로운 PIN 생성"을 클릭하거나 "기본 PIN 복원"을 클릭해서 제품 출하시 설정 PIN으로 리셋할 수 있습니다.';
wlwps9='라우터 PIN:';
wlwps10='새로운 PIN 생성';
wlwps11='기본 PIN 복원';
wlwps12='2)버튼 설정(PBC) 방식';
wlwps13='귀하의 라우터에 있는 PBC 버튼을 3초간 누르고 계십시오. 그리고 나서는 2 분 이내에 라우터에 연결하시려는 기기에서 PBC를 시작하십시오.';
wlwps14='PBC 시작';
wlwps15='3) 수동 구성방법';
wlwps16='WPS가 없는 클라이언트 기기인 경우, 다음 셋팅을 이용하여 수동으로 구성하십시오.';
wlwps17='넷트웍 이름 (SSID)';
wlwps19='네트워크 인증:';
wlwps20='데이터 암호화';
wlwps21='넷트웍 암호 (PSK)';
wlwps22='진행 중';
wlwps23='성공 - 기기가 라우터에 연결되었습니다';
wlwps24='진행중 - 잠시만 기다려주십시오...';
wlwps25='오류 감지 - 다시 시도하여 주십시오';
wlwps26='Wi-Fi 보안 설정';
wlwps27='적절하지 않은 PIN 입니다!  기기의 PIN은 여덟자리 숫자로 되어있습니다.  확인 후  다시 입력해 주십시오.';
wlwps28='PIN checksum 실패!  확인 후, 적절한 PIN을 입력해 주십시오.';
wlwps29='구성이 안됨';
wlwps30='구성해 주십시오.';
wlwps31='구성 완료';
wlwps32='무선 보안';
wlwps33='Wi-Fi 보호 설치 메세지 ';
wlwps34='WEP를 선택하시면 WPS가 불능화 됩니다. WPA 와 WPS를 이용하실 것을 추천합니다.';
wlwps35='WEP는 WPS에 의해 지원되지 않습니다.  다른 암호화 방식을 선택하십시오.';
Cancel='취소';
OK='좋음 (OK)';
Close='닫음';

/*----------Telstra BigPond-----------*/


wiz_msg = "Please enter a valid character.";
wt7='중요';
wt2='변경사항 적용을 클릭할경우 라우터가 재부팅됩니다. 라우터가 재부팅된 후에 다음 내용을 실행해주세요.';
wt3='1) 케이블모뎀과 벨킨 라우터로부터 전원 케이블을 뽑아주세요.';
wt4='2)케이블 모뎀에 전원케이블을 다시 연결한 후에,모뎀에 깜빡거림이 멈출 때까지 기다려주세요.';
wt5='3) 벨킨 라우터에 전원 케이블을 다시 연결해 주세요. ';
wt6 ='인터넷에 성공적으로 연결돼있는지 확인하기 위해서 인터넷 익스플로어나,Firefox,Safari와 같은 인터넷 브라우져를 열고 웹페이지 브라우징이 가능한지 확인해보세요.';
wcc11='텔스트라 빅폰드(Telstra Bigpond)/옵터스넷 케이블(OptusNet Cable)';
wcc12_a='Bigpond <font color="red">Cable</font> 과 OptusNet <font color="red">Cable</font> 연결에만 이 옵션을 사용해주세요.';
wcc12='Use this option for Bigpond Cable and OptusNet Cable connections only.';
wcc21='WAN > Connection Type > Telstra BigPond/OptusNet Cable';

wt1='WAN > 연결 형식 > Telstra BigPond';
Logout='로그아웃';

/*--------------English-----------------*/
fv144='방화벽> 액세스 통제'; 
wpe6='MTU (500-1500)';    
/* Strings of new features */

stroute1 = '올바른 IP 주소를 입력하세요.';
stroute2 = '숫자를 입력하세요.';
stroute3 = '라우팅 테이블이 가득 찼습니다!';
stroute4 = '서브넷 마스크는 255.255.255.255이어야만 합니다 !';
stroute5 = '네번째 IP 주소는 0이어야만 합니다 !';
stroute6 = '세번째 IP 주소는 0이어야만 합니다 !';
stroute7 = '두번째 IP 주소는 0이어야만 합니다 !';
stroute8 = '네번째 서브넷 마스크는 0이어야만 합니다 !';
stroute9 = '첫번째 서브넷 마스크는 0이어야만 합니다 !';
stroute10 = '두번째 서브넷 마스크는 0이어야만 합니다 !';
stroute11 = '입력하신 값을 다시 한 번 확인하세요.';
stroute12 = '[1 - 254] 중 첫번째 수신 LAN IP 주소를 입력하세요 !';
stroute13 = '[0 - 254] 중 두번째 수신 LAN IP 주소를 입력하세요 !';
stroute14 = '[0 - 254] 중 세번째 수신 LAN IP 주소를 입력하세요 !';
stroute15 = '[0 - 255] 중 네번째 수신 LAN IP 주소를 입력하세요 !';
stroute16 = '[0 - 255] 중 첫번째 서브넷 마스크를 입력하세요 !';
stroute17 = '[0 - 255] 중 두번째 서브넷 마스크를 입력하세요 !';
stroute18 = '[0 - 255] 중 세번째 서브넷 마스크를 입력하세요 !';
stroute19 = '[0 - 255] 중 네번째 서브넷 마스크를 입력하세요 !';
stroute20 = '[1 - 254] 중 첫번째 게이트웨이 주소를 입력하세요 !';
stroute21 = '[0 - 254] 중 두번째 게이트웨이 주소를 입력하세요 !';
stroute22 = '[0 - 254] 중 세번째 게이트웨이 주소를 입력하세요 !';
stroute23 = '[1 - 254] 중 네번째 게이트웨이 주소를 입력하세요 !';
stroute24 = '본 루트는 사용이 불가능합니다.';
stroute25 = '복사된 아이템은 사용이 불가능합니다.';
stroute26 = '[1 - 254] 중 IP 주소를 입력하세요 !';
stroute27 = '[0 - 255] 중 IP 주소를 입력하세요 !';
stroute28 = '[0 - 254] 중 IP 주소를 입력하세요 !';
stroute29 = '0 - 9, 그리고 A - F 중 MAC 주소 형식 xx:xx:xx:xx:xx:xx을 입력하세요.';
stroute30 = ' MAC 주소중 검색 완료 ';
stroute31 = ' 다음 구성 파라미터를 입력하세요.';
stroute32 = ' 네트워크 주소';
stroute33 = ' 서브넷 마스크';
stroute34 = ' 게이트웨이';

/* L2TP */
l2tp01='L2TP';
l2tp02='[이스라엘]. 본 컨넥션은 이스라엘에서 가장 일반적인 접속 상태입니다. 만약 사용자의 ISP가 L2TP 사용을 권장하고, 적합한 L2TP 정보를 공유하였다면 이 옵션을 사용하세요.';
l2tp03='WAN > 접속 형태 > L2TP';
l2tp04='L2TP 계정';
l2tp05='L2TP 비밀번호';
l2tp06='L2TP 계정을 입력하세요';

/* home.htm */
home01='무선 드라이버';
home02='GUI';
home03='라우터 상태';
home04='전원';
home06='ECO';
home07='액세스  컨트롤';
home08='업데이트 완료';
home09='연결되지 않음';
home10='상태';
home11='x일 동안 연결되었습니다';
home12='WLAN 설정';

USB='USB';

ld7='LAN > 고정 라우팅 ';
show7='연결되지 않음';
show49='스태틱 라우팅(정적 경로 설정법)';
show48='마법사';
/* Guess Access */
show50='게스트 액세스 ';
show55='액세스  컨트롤'; 

wcc21='WAN > 접속 형태 > 텔스트라 빅폰드(Telstra Bigpond)/옵터스넷 케이블(OptusNet Cable)';

dhcp_client_list1='올바른 MAC 주소를 입력하세요.';
dhcp_client_list2='IP 주소는  보다 커야합니다 ';
dhcp_client_list3='IP 주소는  보다 작아야합니다 ';
dhcp_client_list4='까지';
dhcp_client_list5='호스트 이름';
dhcp_client_list6='IP 주소';
dhcp_client_list7='MAC 주소';
dhcp_client_list8='IP';
dhcp_client_list9='MAC';
dhcp_client_list10='연결된 고객 리트스';
dhcp_client_list11='지정된 IP 데이터 베이스';

Reserve='지정';
Remove='제거';


eco_day2='Everyday';
eco_day3='일요일';
eco_day4='월요일';
eco_day5='화요일';
eco_day6='수요일';
eco_day7='목요일';
eco_day8='금요일';
eco_day9='토요일';
eco_mode='절전 모드';
eco_dim_icons='아이콘 어둡게하기';
eco_dis_radio_from='로 부터 라디오 비활성화';
eco_except='제외';

eco_times1='시간';
eco_times2='24시간';
eco_times3='에서';
eco_times4='까지';
eco_times5='종료 시간은 시작 시간보다 커야합니다.';

usys90='192.43.244.18-북미';
usys91='192.5.41.41-북미';
usys92='207.200.81.113-북미';
usys93='129.132.2.21-유럽';
usys94='128.250.36.3-호주 / 뉴질랜드';
usys95='137.189.8.174-아시아 퍼시픽';

usys96='132.163.4.102-북미';
usys97='192.5.41.209-북미';
usys98='208.184.49.9-북미';
usys100='130.149.17.8-유럽';
usys101='130.123.2.99-호주 / 뉴질랜드';
usys102='130.149.17.8-아시아 퍼시픽';

home13='연결되지 않음';
home14='연결되었음';
storage_main01='외장 USB 하드 드라이브나 USB 디스크가 라우터 USB 포트에 연결되어 있어야만 저장 기능을 사용하실 수 있습니다. 디스플레이 스크린은 라우터에 연결되어 있는 디스크 정보를 표시하며, 이 스크린을 이용하여 빈 디스크 포맷, 안전한 장치 제거, 또는 디스크 삭제 기능을 사용하실 수 있습니다.';

wpe7='ISP가 다른 값을 지정해 주지 않는 이상 MTU 설정을 바꾸지 마세요.';
lsipm6='올바르지 않은 디폴트 게이트웨이';
g59='UPnP 사용';

fw_access1='사항 삭제?';
ufe12='펌웨어 버전 >';
wmm01='WMM (QoS)';
wmm02='(디폴트: 작동가능)';
sm5='라우터를 액세스 포인트로 사용하는 경우 액세스 포인트의 IP 주소를 지정해야 합니다. 이 IP 주소는 연결되는 네트워크의 범위와 같아야 합니다. 라우터의 고급 설정 인터페이스에 다시 접속하려면 웹 브라우저에 해당 IP 주소를 입력한 다음 로그인합니다.';
wpe14='ISP에의해 지정된 IP';
wpe15='IP 주소';

checkfw_success1='엡데이트가 준비되어 있음';
checkfw_success2='모델';
ddns1='DDNS 서비스';
ddns2='패스웓드 암호 >';

usysipm2='IP 번호 모두를 입력하지 않았거나 입력한 일부 숫자가 유효하지 않습니다. 1과 254 사이의 숫자만 사용해야 합니다.';
un2='유효한 사용자이름을 입력하시오';
checkfw_success3='펌웨어 버전 안내';
checkfw_success4='Belkin 무선 라우터 버전';
checkfw_success5='귀하의 Router 라우터의 펌웨어를 업데이트 하시려면, 아래의 \'Download NOW\' 를 클릭하여 파일을 받으십시오.   귀하의 컴퓨터 내에 나중에 찾을 수 있는 곳에 있는 폴더에 파일을 저장하십시오.  파일을 \'Firmware Update\' 페이지에서 찾아 선택하신 후, 클릭하십오.';
checkfw_success6='자세한 안내는 여기를 클릭하시면 보실 수 있습니다';
checkfw_success7='주의: Adobe Acrobat Reader가 있어야 이 문서를 볼 수 있습니다.';
checkfw_success8='여기를 클릭하여 받으십시오.';
checkfw_success9='Adobe Acrobat Reader';
checkfw_success10='지금 펌웨어를 다운로드 할 것';
checkfw_success11='지금 새 매뉴얼을 다운로드 할 것';
checkfw_success12='공표일';
checkfw_success13='이미지 위치 ';
Connected_Client_List='연결된 고객 리트스';
Country='국가';
Country_us='미국 ';
Country_tt='캐나다, 맥시코, 남미';
Country_eu='EU 국가군';
Country_uk='영국';
Country_de='독일';
Country_df='베네룩스';
Country_ee='동 EU (구)';
Country_es='스페인';
Country_pt='포르투갈';
Country_it='이탈리아';
Country_fr='프랑스';
Country_yy='스칸디나비아';
Country_sv='노딕 국가들';
Country_qs='동 EU1: 폴란드어, 체코어, 슬로바키아어 및 헝가리어';
Country_qt='동 EU2: 러시아어, 루마니아어 및 불가리아어';
Country_au='호주';
Country_ak='ASEAN/HK';
Country_jp='일본';
Country_kr='대한민국';
Country_tw='대만';
Country_zh='중국';
Channel='채널';
Power0='파워0';
Power1='파워1 ';
Tx_Mode='Tx 모드';
Tx_MCS='Tx MCS';
Tx_BW='Tx BW';
Tx_CNT='Tx CNT';
TX_Len='TX Len';
Tx_Ant='Tx Ant';
Tx_Freq_Offset='Tx Freq 오프셋트';
Rx_FER='Rx FER';
Rx_Ant='Rx Ant';
Reset_Counter='카운터 복원';
fw_conf1='펌웨어 헤더 확인';
Go_Home='홈으로';
ApplyBtn='적용';
fw_access2='허용된 글자인 [0-9]사이의 글자를 입력하십시오';
fw_access3='Please enter legal character in [1-65535]!';
fw_access4='허용된 글자인 [0-9]사이의 글자를 입력하십시오';
fw_access5='포트 레인지 리스트가 비어있습니다';
Schedule='스케쥴';
Services='서비스';
URL_Blocking='URL 키워드 차단';
URL_Keyword_Blocking='URL Keyword Blocking';
Days='일';
Everyday='매일';
Su='일요일';
M='월요일';
T='화요일';
W='수요일';
TH='목요일';
F='금요일';
Sa='토요일';
Hours='시간';
From='에서';
TO='까지';
Block_All_Services='모든 서비스 차단';
Index='인덱스 ';
Port_Rang_List='포트 레인지 리스트 ';
PortService_None='없음';
PortService_DNS='DNS';
PortService_Ping='Ping';
PortService_HTTP='HTTP';
PortService_HTTPS='HTTPS';
PortService_FTP='FTP';
PortService_POP3='POP3';
PortService_IMAP='IMAP';
PortService_SMTP='SMTP';
PortService_NNTP='NNTP';
PortService_Telnet='Telnet';
PortService_SNMP='SNMP';
PortService_TFTP='TFTP';
PortService_IKE='IKE';
PortService_User_Defined='사용자 규정';
pro1_TCP='TCP';
pro1_UDP='UDP';
pro1_TCP_UDP='TCP&amp;UDP';
pro1_ICMP='ICMP';
pro1_IGMP='IGMP';
pro1_None='없음';
URL_Address1='URL 주소를 기준으로  웹사이트 차단 ';
URL_Address2='URL 주소';
Blocking_Keyword1='키워드 기준으로 웹사이트 차단 ';
Keyword='키워드';
fw_access6='날짜를 선택해 주십시오';
fw_access7='Please enter legal character in [0-9 a-z A-Z]!';
fw_access8='끝나는 시간이 시작 시간보다 커야 합니다';
Web_Site='웹사이트';
ddns3='DDNS 불능화';
ddns4='DynDNS';
fw_dmz1='전용 IP 는 Lan IP와 같으면 안됨';
Entry='입력 ';
fw_virt1='및';
fw_virt2='같은 프로토콜을 가지며, 포트 레인지가 곂침';
hotel_login1='방문객 액세스는 사용자가 인터넷을 사용할 수는 있으나, 홈 넷트웍에는 접근 할 수 없게 합니다.  넷트웍 관리자에게 방문객 액세스 암호를 받아서 아래에 입력하십시오. ';
hotel_login_success1='성공!  이제 웹 브라우저를 열어 인터넷을 사용하실수 있습니다.';
stroute35='이 IP 주소는 이미 사용중에  있습니다!  다른 것을 사용하십시오.';
stroute36='이 MAC 주소는 이미 사용중에 있습니다!  다른 것을 사용하십시오.';
stroute37='On the List > 10';
login1='성공!  이제 웹 브라우저를 열어 인터넷을 사용하실수 있습니다.';
restore_setting_fail='이전에 저장한 구성을 복원하는데 실패했음......';
rmt_info='이전에 저장한 구성을 복원하는데 실패했음.';
storage_disk3='Utilities > Storage Information';
storage_main1='USB 대용량 저장 장치 >';
tabcontent1='유효하지않은  Tab ID 나 위치가 입력됨';
upgrade_fail1='펌웨어 업데이트 실패: 맞지않는 펌웨어 설치를 시도하였습니다.  귀하의 라우터가 이제 리부트 할 것입니다.';
validate1='브로드케스트 주소';
validate2='IP pool에 있어서는 안 됨';
validate3='잘못된 문자: :;\"\'<>+=\\|?, ';
validate4='잘못된 숫자입니다! 1-65535 사이의 숫자만 사용해야 합니다.';
ver1='Check Firmware Header';
ver2='디버깅을 위해 telnetd를 시작';
ver3='본 게이트웨이를 사용하시려면, dhcp를 강행하십시오.';
ver4='고객 펌웨어 버전';
ver5='나의  펌웨어 버전 ';
wan_mac1='틀린 MAC  주소';
NO='아니오';
YES='예';
wan_static1='IP 주소';
wan_static2='에 없슴 ';
wan_static3='넷트웍 ';
wan_static4='프라이머리 서브넷 마스크와 동일한 서브넷 마스크가 아님';
wireless_chan1='802.11g&amp;802.11b';
wireless_chan2='유일하게 802.11n 만';
wireless_chan3='802.11b&amp;802.11g&amp;802.11n';
wireless_chan4='SSID는 NULL값으로 설정할 수 없습니다!';
wireless_mac_ctrl1='멀티캐스트 MAC를 입력할 수 없습니다!';
wireless_mac_ctrl2='이 MAC은 이미 들어있습니다.';
wireless_mac_ctrl3='MAC 주소가 가능한 최대 숫자 (50)에 이미 이르렀습니다.  더 이상은 넣을 수 없습니다';
wireless_mssid_hotel1='무선 &gt; 게스트 액세스';
wireless_mssid_hotel2='방¬¸객 액세스는 WAN 포트를 통하여 인터넷 사용을 하도록 허락하나, 방문객이 내부 넷트웍, LAN 및 WLAN에 접근하는 것은 허용하지 안습니다.';
wireless_mssid_hotel3='라디오';
wireless_mssid_hotel4='SSID';
wireless_mssid_hotel5='보안';
wireless_mssid_hotel6='호텔 스타일';
wireless_mssid_hotel7='WPA/WPA2 PSK';
wireless_mssid_hotel8='SSID는 NULL값으로 설정할 수 없습니다!';
Clear_Changes='변경 사항 취소';
Apply_Changes='변경 사항 적용';
security_mode='보안 모드';
WPA_PSK='WPA-PSK';
WPA2_PSK='WPA2-PSK';
WPA_PSK_WPA2_PSK='WPA-PSK + WPA2-PSK';			 
TKIP='TKIP';
TKIP_AES='TKIP + AES';
WPA_RADIUS_WPA2_RADIUS='WPA-반지름 + WPA2-반지름';
wireless_wpa_radius1='유효하지않은 글자 \' or \"\"';
wireless_wpa_radius2='IP 주소로는 유효하지 않은 값';
wireless_wpa_radius3='숫자를 입력해주십시오!';
wireless_wpa_radius4='IP 주소로는 유효하지 않은 값';
wireless_wpa_radius5='Port is out of range [0 - 65535]';
wireless_wpa_radius6='정수로 입력하십시오';
Service_IP_Address='서비스 IP 주소';
IP_Address_Assignment='IP 주소 배정';
My_IP_Address='내 IP 주소';
My_Subnet_Mask='내 서브넷 마스크';
Connection_ID='연결 ID(선택 사항)';
Default_Gateway='기본 게이트웨이';
Get_Dynamically_From_ISP='ISP에서 동적으로 받을 것';
Use_Static_IP_Address='고정 IP 주소를 사용';
vjs29='유효하지않은 포맷';
idlerangerro1='귀하가 입력한 연결 ID는 유효하지 않습니다.\n숫자가 0-23 사이의 정수라야 합니다.';
SN = '유효한 서비스 이름을 입력하시오.';
HN='유효한 호스트 이름을 입력하시오.';
wc13='L2TP';
g60='L2TP';
fcipm1='클라이언트 IP 주소를 입력하지 않았거나 입력한 일부 숫자가 유효하지 않습니다.  IP 입력란에는 0과 255 사이의 숫자만 입력해야 합니다.';
g61='몇몇의 ISP는 L2TP 프로토콜을 사용해서 연결하는 것이 요구되고 있습니다. 이 설정은 ISP 시스템과 직접 연결할 수 있도록 해줍니다. 사용자의 ISP가 제공한 정보를 입력해주십시오. 모든 설정 및 입력이 완료된 후에는 "변경사항 적용"을 클릭해주십시오. 모든 변경사항이 적용되고, 사용자의 라우터가 올바르게 설정되었다면 인터넷 상태 표시기는 "연결됨"으로 표시됩니다.'; 
My_Internet_IP='나의 인터넷 IP';
wlwps36='WLAN MAC 주소';
show47='WPS';
wlwps37='게스트 액세스';
SSID='SSID';
password_psk='암호/PSK';
wle2='보안 타입 ';
wlwps18='암호화 타입';
i4='펌웨어 '; 
i5='붙 로더 (Boot Loader)'; 
i16='서브넷 마스크';
i18='기본 게이트웨이'; 
i9a='LAN MAC 주소';
i10='라우터 IP 주소'; 
i11='서브넷 마스크 '; 
home05='Power';
g62 = '게스트 액세스';
g63 = '이 옵션은 방문객 사용자가 인터넷은 사용할 수 있으나 귀하의 개인적 넷트웍에는 접근을 할 수 없게 합니다.  디폴트로 이 옵션은 꺼져 있습니다.  방문객  사용자는 Belkin N+ Guest network로 연결 해야합니다.';
g64 = '방문객 액세스을 위한 보안 옵션';
g65 = '호텔 스타일: 사용자가 인터넷 접속을 처음 시도할 때, 사용자는 호텔 스타일 랜딩 페이지로 보내 질 것입니다. 사용자는 암호구절을 올바르게 입력하여야만 로그인 할 수 있습니다. <br><br>WPA/WPA2-PSK: 이 옵션은 메인 라우터를 위한 보안 모드와 흡사합니다.';
dhcp_client_list12='You can not add any more, because the list is full.';
lsipm7='번호를 모두 입력하지 않았거나, 입력한 일부 숫자가 유효하지 않습니다. 각 입력란에는 1과 254 사이의 숫자만 입력해야 합니다.';
lan_setting1 ='IP Pool 시작 주소는 LAN 주소와 같으면 안 됩니다.';
lan_setting2 ='IP Pool 마지막 주소는 LAN 주소와 같으면 안 됩니다.';
wireless_chan5='잘못된 문자: ~!@#$%^&*()={}[]|\'\\\":;?/.,<>';
lan_setting3 = '예약된 IP 주소가 무효화 될 것입니다.';
usysipm3='귀하가 입력한 숫자는 유효하지 않습니다.  숫자는 255이여야 합니다.';
wlwps5='클라이언트 기기에서 PIN 번호를 입력하시고  "등록"을 클릭하십시오.  그 후 2분이 내에, 클라이언트 기기에서 WPS 를 시작하시되, 그 기기의 무선 유틸리티나 WPS 애플리케이션에서 시작하십시오.';
wlc15='WMM (QoS)';
wlc16='이 기능은 보이스 오버 IP (Voice-over-IP (VoIP)) 나 비데오 등의 멀티 미디어 애플리케이션에서 쓰이는 서비스 고급 품질화 (Quality of Service (QoS))기능을 가능하게 함. 이는 멀티 미디어 애플리케이션의 넷트웍 패킷이 일반 데이터 넷트웍 패킷보다 우선권을 가지게 함. ';
vjs35='귀하가 IP 숫자들을 다 입력하지 않았거나, 입력한 숫자중 유효하지 않은 것이 있습니다.  1 과 223 사이의 숫자를 써야 합니다.';
g66 = '액세스  컨트롤';
g67 = '이 라우터는 일정한 날이나 시간에 인터넷이나, 이메일 또는 여타 네트웍 서비스에 접근하지 못 하도록 구성할 수 있습니다.  이러한 제한은 단일 컴퓨터나, 일정 구간내 모든 컴퓨터, 또는 복수개의 컴퓨터에 가할 수 있습니다.  "사용" 라디오 버튼을 선택하여, ….';
g68 = '이 기능은 미리 정해진 일정한 시간에 귀하가 무선 라디오를 끌 수 있게 해 주어 전력을 절약하게 합니다.';
wmc1='WAN > MAC Address Cloning';
show14='MAC 주소 복제 ';
ld6='MAC Address Cloning';

invalid_gateway = '귀하가 입력한 게이트웨이 숫자는 유효하지 않습니다.';
fv145='액세스 컨트롤 /켜기 / 끄기';
vjs36='Invalid format, the valid subnet mask must be 255.0.0.0 or 255.128.0.0 or 255.192.0.0 or 255.192.0.0 or 255.224.0.0 or 255.240.0.0 or 255.248.0.0 or 255.252.0.0 or 255.254.0.0 or 255.255.0.0 or 255.255.128.0 or 255.255.192.0 or 255.255.224.0 or 255.255.240.0 or 255.255.248.0 or 255.255.252.0 or 255.255.254.0 or 255.255.255.0 or 255.255.255.128 or 255.255.255.192 or 255.255.255.224 or 255.255.255.240 or 255.255.255.248 or 255.255.255.252 or 255.255.255.254 or 255.255.255.255.';
vjs37 = '오류: 유효하지 않은 값이 입력됨';
Select='선택';
Deny_All_Services='모든 서비스를 거부';
Allow_All_Services='모든 서비스를 허용';
fw_access9 ='<b>&quot;넣기&quot;</b> 버튼을 눌러 <b>&quot;연결된 클라이언트 List&quot;</b> 스크린을 열면, 모든 클라이언트의 리스트가 라우터어서 얻어진 MAC주소와 함께 나열된 것이 보입니다; In the &quot; 연결된 클라이언트 리스트; 화면 사용자는 원하는 클라이언트를 만들어 낼 수도 있습니다.';
Member='멤버';
Device='기기';
Mac_Address='Mac 주소';
Restriction='제한';
Action='액션 ';
Edit='편집';
Blocked_Services='차단된 서비스';
All_devices_from_Guest_SSID='방문객 SSID에서의 모든 기기';
//==================================
Extension_Channel='연장 채널(Extension Channel)';
Allow_All='Allow All';
Deny_All='Deny All';
Block_All_URLs='Block All URLs';
Allow_All_URLs='Allow All URLs';
}
