// JavaScript Document
function dw(message)
{
if((message.indexOf("<script", 0) != -1) || (message.indexOf("</script", 0) != -1))
{
message = message.replace("<script", "&#60script");
message = message.replace("</script", "&#60/script");		
}

document.write(message);	
}

function assign_var()
{
language='English';
fcsm_1='The ';
fcsm_2=' you entered are invalid.';

wladv1='無線> 高度の設定';
wladv2='このページの項目は支えられていない。 ';
wladv3='無線モード >';
wladv4='(Default: 11b+g+n) ';
wladv5='Rate Selection For 802.11b >';
wladv5_1='(Default: All)';
wladv6='Rate Selection For 802.11g >';
wladv6_1=' (Default: Auto) ';
wladv7='Rate Selection For 802.11n >';
wladv7_1='Rx Buffer Num >';
wladv7_2='(Default: 16, Range: 1 - 256)';
wladv7_3='TX Queue Len >';
wladv7_4='(Default: 1000, Range: 1 - 1000) ';
wladv8='RTS Threshold > ';
wladv8_1='(Default: 2347, Range: 256 - 2347)';
wladv9='ビーコンの間隔> ';
wladv9_1='(既定値：100ミリ秒・設定範囲：20~1000 )';
wladv10='DTIM > ';
wladv10_1='(既定値：1・設定範囲：1~255) ';
wladv11='Txチェイン マスク > ';
wladv11_1='(既定値：7・ 設定範囲：1~7)';
wladv12='Rxチェイン マスク> ';
wladv13='アンテナの設定 > ';
wladv13_1='(既定値：2x3 (5&7))';
wladv14='WPSテスト > ';
wladv14_1='(既定値：WPS 設定無し)'
wladv15='デバイスの UUID > ';
wladv16='Green Ethernet > ';
wladv16_1='(既定値：有効)';
Exit='完了';
Reset='リセット';
msg_wladv_rx='無効な数値 です。1～256の間で数値を設定してください。';
msg_wladv_tq='無効な数値 です。1～1000の間で数値を設定してください。';
msg_wladv_tx_cmsk='無効な数値 です。1～7の間で数値を設定してください。';
msg_wladv_rx_cmsk='無効な数値 です。1～7の間で数値を設定してください。';
msg_wladv_rtsthreshold='無効な閾値 です。256～2347の間で閾値を設定してください。';
msg_wladv_beacon='無効なビーコン間隔です。ビーコン間隔は20～1000の間で設定してください。';
msg_wladv_dtim='無効なDTIM 間隔です。1～255の間でDTIM 間隔を設定してください。';

wlwps38='セッション オーバーラップ エラー：60秒経過してから手順を再開するか、クライアントのユーティリティを参照して手動でネットワークに接続してください。';

show1='ホーム';
show2='ヘルプ';
show3='ログイン';
show4='ログアウト';
show5='インターネットステータス';
show6='接続中';
show7='切断';
show8='LANセットアップ';
show9='LAN設定';
show10='DHCPクライアントリスト';
show11='インターネットWAN';
show12='接続タイプ';
show13='DNS';
show15='無線LAN使用不可';
show16='ワイヤレス';
show17='チャンネルとSSID';
show18='セキュリティ';
show19='アクセスポイントに使用';
show20='IPアドレスの指定';
show21='MACアドレス制限';
show22='無線ブリッジ';
show23='ファイヤウォール';
show24='バーチャルサーバ';
show25='クライアントIPフィルタ';
show26='MACアドレスフィルタリング';
show27='DMZ';
show28='WAN Pingブロッキング';
show29='セキュリティログ';
show30='ユーティリティ';

show32='ルータ再起動';
show33='アダプタ再起動';
show34='工場出荷時状態への復元';
show35='設定の保存';
show36='以前の設定を復元';
show37='ファームウェアアップデート';
show38='システム設定';
show41='DDNS';
show42='Static';
show43='PPPoE';
show44='Dynamic';
show45='PPTP';
show46='Telstra BigPond';
sm1='詳細情報';
sm2='クライアントがドメイン名を取得しません。接続指定されたDNSサフィックスがルータ内に設定されたドメイン名を表示しません';
sm3='WLANはVPNと接続できません。';
sm4='最初のフィールドでは０を入力することができません。';

btn1='変更をクリア';
btn2='変更を適用';
btn3='ダイナミックDNSのアップデート ';
bnd='帯域幅';
Router='ルータ';
AP='アダプタ';
Dynamic='ダイナミック';
cff1='ファームウェアの確認';
cff2='ファームウェア情報';
cff3='このルータには新しいファームウェアのアップデートは必要ありません';

cff4='ファームウェアインフォメーションサーバに接続できません。WANコネクションを確認して下さい';
d1=' ';
d2='すでに別のコンピュータがログインしています。';
d3=' ';
d4='一度にログインできるのは1ユーザだけです。';
fc1='ファイヤウォール＞クライアントIPフィルタ ';
fc2a='指定したコンピュータの特定のサービを制限することができます。'; 
fc2b='また指定した時間にのみ制限をかけることも可能です。';
IP='IP';
Port='ポート';
Type='タイプ';
BT='ブロックタイム';
Day='日付';
Tm='時刻';
Enable='有効';
BOTH='両方';
Always='常時';
Block='ブロック';
SUN= '>日曜日';
MON= '>月曜日';
TUE= '>火曜日';
WED= '>水曜日';
THU= '>木曜日';
FRI= '>金曜日';
SAT= '>土曜日';
PM= ':00 午後';
AM= ':00 午前';

fcipm='クライアントのIPアドレスか入力したIPアドレスの値が不正です。IPアドレス値は0から255までになります。';
fcsm='入力したポート番号が不正です。 ';
fcrm='後者のポート範囲は前者より大きくなければなりません。';
fcripm='後者のIPアドレス範囲は前者より大きくなければなりません。';
fcpm='ポート番号は1から65535までになります。';
fd1='ファイヤウォール＞DMZ';
fd2=' DMZ機能は指定したコンピュータをNATファイヤウォールの外側に置ことができます。';
fd3='DMZにあるコンピュータは外部の攻撃から保護されませんのでご注意下さい。';
fd4='DMZにコンピュータを置く場合は、下記のフィールドへIPアドレスの最後の値を入力し、"有効にする"にチェックを入れてください。変更を有効にするには「変更を適用」をクリックして下さい';
fd5='バーチャルサーバ ';
fd6='スタティックIP';  fd7='プライベートIP';  fd8='有効にする';
fd9='ファイヤウォール > ダイナミックDNS'; 
fd10='ダイナミックDNSは、接続の度にIPアドレスが変わる環境でもインターネットユーザに固有のドメイン名を提供します。ダイナミックDNS機能を使うにはDynDNS.org で登録が必要です。http://www.dyndns.orgで最初に登録をして下さい。';
fd11='  　';　　
fd12='ユーザ名 > '; 
fd13='パスワード > '; 
fd14='ドメイン名 > ';
fd15='DMZを有効にする前にIP アドレスを入力して下さい';
fmc1='ファイヤウォール > MACアドレスフィルタリング';
fmc2='アクセスを許可するクライアントリストを作成することができます。ネットワーク上の各クライアントのMACアドレスを入力して下さい';    
fmc3='MACアドレスのフィルタリングを有効にします';   
fmc4='MACアドレスフィルタリングリスト';  
fmc5='ブロック';  
fmc6='ホスト';  
fmc7='MACアドレス';
fmc9='マルチキャストMACアドレスは入力できません';
fmc12='このMACアドレスは既に登録されています';
Add='登録'; 
Del='削除';
fmcipm='16進値を全て入力していないか入力した値が不正です。入力する値は0-9もしくはA-Fでなければなりません';
fmn1='ファイヤウォール >';
fmn2='ファイヤウォール機能はPoDやDoSアタックのようなハッカーの攻撃からネットワークを保護します。必要に応じてファイヤウォール機能をオフにすることもできますが、ネットワークがハッカーの攻撃にあう可能性が高くなります。できる限りファイヤウォール機能を使用することを推奨します'; 
fmn3='ファイヤウォール有効 / 無効 >';
Disable='無効';
fp1='ファイヤウォール > WAN Pingブロッキング';
fp2='<b>アドバンスト</b> ルータがICMP Ping (WANポートへのPing)応答しないように設定することができます。これにより最高レベルのセキュリティを提供します'; 
fp3='ICMP Pingのブロック >';  
fs1='ファイヤウォール > セキュリティログ';
fs2='ルータはコンピュータのログイン・ログアウト、インターネットからルータにアクセスを試みたコンピュータを含めた全てのアクティビィティ を記録します。ログは下記で見ることができます'; 
fs3='ログファイル';
Save='保存';
Clear='クリア';
Refresh='更新';  
fv1='ファイヤウォール > バーチャルサーバ';
fvipm='IPアドレスを全て入力していないか入力した値が不正です。IPアドレス値は0 - 255でなければなりません.';
fvrm='パブリックポートには88は指定しないで下さい。無線ルータのWebサービスでコリジョンの原因となります';
fvipr='内部ポートの範囲が正しくありません';
fvppr='プライベートポートの範囲が正しくありません';
fv2='この機能はWebサーバ（ポート80）、FTPサーバ（ポート21）や他のアプリケーションサービスへルータ外部から内部のネットワークへのルートを許可します';			fv3='Active Worlds';
fv4='Age of Empires';
fv5='Age of Empires Expansion: The Rise of Rome';
fv6='Age of Empires II Expansion: The Conquerors';
fv7='Age of Empires II: The Age of Kings';
fv8='Age of Kings';
fv9='Age of Wonders';
fv10='Aliens vs. Predator';
fv11='Anarchy Online(BETA)';
fv12='AOLインスタントメッセンジャー';
fv13='Audiogalaxy Satellite';
fv14='Baldur Gate';
fv15='BattleCom';
fv16='Battlefield Communicator';
fv17='Black and White';
fv18='Blizzard Battle.net';
fv19='Buddy Phone';
fv20='Bungie.net';
fv21='Camerades';
fv22='CART Precision Racing';
fv23='Close Combat for Windows';
fv24='Close Combat III: The Russian Front';
fv25='Close Combat: A Bridge Too Far';
fv26='Combat Flight Simulator 2: WWII Pacific Theater';
fv27='Combat Flight Simulator: WWII Europe Series';
fv28='Crimson Skies';
fv29='Dark Reign';
fv30='Dark Reign 2';
fv31='Delta Force 2';
fv32='Delta Three PC to Phone';
fv33='Descent 3';
fv34='Descent Freespace';
fv35='Diablo (1.07+)';
fv36='Diablo I';
fv37='Diablo II';
fv38='DialPad.Com';
fv39='DirectX 7 Games'; 
fv40='DirectX 8 Games'; 
fv41='Domain Name Server (DNS)'; 
fv42='Doom';
fv43='Dune 2000';
fv44='Dwyco Video Conferencing';
fv45='Elite Force';
fv46='Everquest';
fv47='F-16';
fv48='F-22 Lightning 3';
fv49='F-22 Raptor';
fv50='F22 Raptor (Novalogic)';
fv51='Falcon 4.0';
fv52='Fighter Ace II';
fv53='Flight Simulator 2000';
fv54='Flight Simulator 98';
fv55='Freetel';
fv56='FTPサーバ'; 
fv57='GNUtella';
fv58='Golf 1998 Edition';
fv59='Golf 1999 Edition';
fv60='Golf 2001 Edition';
fv61='Go2Call';
fv62='Half Life';
fv63='Half Life Server';
fv64='Heretic II Server';
fv65='I76';
fv66='Ivisit';
fv67='IRC';
fv68='IStreamVideo2HPz';
fv69='KaZaA';
fv70='Kohan Immortal Sovereigns';
fv71='LapLink Gold';
fv72='Links 2001';
fv73='ロータスノーツサーバ'; 
fv74='メール(POP3)'; 
fv75='メール(SMTP)'; 
fv76='MechCommander 2.0';
fv77='MechWarrior 3';
fv78='MechWarrior 4';
fv79='Media Player 7';
fv80='Midtown Madness';
fv81='Midtown Madness 2';
fv82='Mig 29';
fv83='Monster Truck Madness';
fv84='Monster Truck Madness 2';
fv85='Motocross Madness';
fv86='Motocross Madness 2';
fv87='Motorhead Server';
fv88='MSN Gaming Zone';
fv89='MSNメッセンジャー';
fv90='Myth';
fv91='Myth II Server';
fv92='Myth: The Fallen Lords';
fv93='Need for Speed';
fv94='NetMech';
fv95='Network Time Protocol (NTP)'; 
fv96='News Server (NNTP)';
fv97='OKWeb';
fv98='OKWin';
fv99='Outlaws';
fv100='pcAnywhere v7.5';
fv101='PhoneFree';
fv102='Polycom ViaVideo H.323';
fv103='Polycom ViaVideo H.324';
fv104='Quake';
fv105='Quake II (Client and Server)';
fv106='Quake III';
fv107='Red Alert';
fv108='Rise of Rome';
fv109='Roger Wilco';
fv110='Rogue Spear';
fv111='Secure Shell Server (SSH)'; 
fv112='Secure Web Server (HTTPS)'; 
fv113='ShoutCast';
fv114='SNMP';
fv115='SNMPトラップ';
fv116='Speak Freely';
fv117='StarCraft';
fv118='Starfleet Command';
fv119='StarLancer';
fv120='SWAT3';
fv121='Telnet Server';
fv122='The 4th Coming';
fv123='Tiberian Sun: C&C';
fv124='Tiberian Sun: C&C III';
fv125='Total Annihilation';
fv126='Ultima';
fv127='Unreal Tournament';
fv128='Urban Assault';
fv129='VoxPhone 3.0';
fv130='Warbirds 2';
fv131='Web Server (HTTP)'; 
fv132='WebPhone 3.0';
fv133='Windows 2000ターミナルサーバ';
fv134='X Windows';
fv135='Yahoo Pager';
fv136='Yahooメッセンジャーチャット';
fv137='Pal Talk';
fv138='Real Player 8 Plus';
fv139='RealAudio';
fv140='Netmeeting 2.0, 3.0, Intel Video Phone';
fv141='Westwood Online';
fv142='CuSeeMe';
fv143='ICUII Client';
fv200='エントリのクリア';			
Description='詳細';  
Inb='内部ポート';  
Type='タイプ';  
Pipa='プライベートIPアドレス ';  
Pport='プライベートポート';  
htop='トップ'; 
h1='ヘルプ';
h2='用語集';  
h3='<b>アドミニストレータ</b> アドミニストレータはネットワークの管理を実行します。ルータの設定や変更を実施する人を指します';  
h4='<b>クライアント</b>DHCPやファイヤウォール機能といったルータのサービスを利用するネットワーク上のコンピュータです.'; 
	h5='<b>DHCP</b> Dynamic Host Configuration Protocol このプロトコルは自動的にネットワーク上の全てのコンピュータへTCP/IP情報を提供します';  
	h6='<b>ダイヤルアップ</b>公衆電話回線を用いた接続'; 
	h7='<b>DMZ</b> ルータのファイヤウォール機能によって保護されないバーチャルゾーン。DMZには1台のコンピュータのみ設置可能';   
	h8='<b>DNSサーバアドレス</b> DNSはDomain Name Systemです。インターネットホストコンピュータへbelkin.comのようなドメイン名を割り当てたり、192.34.45.8のような1つ以上のIPアドレスを付与します。DNSはデータベースにホストコンピュータ名に対応するドメイン名及びIPアドレスを保持します。インターネットブラウザに"belkin.com"とタイプするだけで、ユーザは適切なIPアドレスへ送信されます。ネットワーク上のコンピュータによって使用されるDNSサーバアドレスはISPによって割り当てられます';  
	h9='<b>DSLモデム</b> DSLはDigital Subscriber Lineです。 DSLモデムは電話回線を用い、ハイスピードでデータ転送を行います';  
	h10='<b>ダイナミックIP</b> DHCPサーバから自動的に割り当てられるIPアドレス';  
	h11='<b>イーサネット</b>コンピュータネットワークの標準。 イーサネットワークは特別のケーブルとハブで接続され、データを最大10Mbpsで転送します';  
	h12='<b>ファイヤウォール</b>認証されていないユーザがネットワーク上の特定のファイルやコンピュータへ不正アクセスするのを防止します';  
	h13='<b>ファームウェア</b> メモリに保存されているソフトウェア。システムが落とされても重要なプログラムが存在し、ファームウェアはハードウェアより変更しやすいがディスク上に保存されているソフトウェアより永続的です';  
	h14='<b>IPアドレス</b> IPはInternet Protocolです。IPアドレスはピリオドにより4つに区切られた数値で成り立っています。1台1台を識別するユニークなインターネットコンピュータホストです。例: 192.34.45.8.';  
	h15='<b>ISDN</b> Integrated Services Digital Network. 最大128Kで音声を含めた通信データを全てデジタルで転送するデジタルテレコミュニケーションライン。ハイスピードアナログモデムより速く信頼性があります。ISDNは多くの電話会社により提供されています';  
	h16='<b>ISP</b> Internet Service Provider ISPは個人、ビジネスや企業にインターネット接続サービスを提供する通信事業者';  
	h17='<b>ISPゲートウェイアドレス</b> (ISPの定義を参照). ISPゲートウェイアドレスはインターネットルータのIPアドレスです。このアドレスはケーブルやDSLモデムを使用する時のみ必要とされます';  
	h18='<b>LAN</b> Local Area Network. LANは比較的小規模なエリア（家やオフィスなど）にコンピュータとその他デバイスが接続されたコンピュータネットワーク。ホームネットワークはLANと考えられます';  
	h19='<b>MACアドレス</b> MACはMedia Access Controlです。MACアドレスはネットワークに接続されているデバイスのハードウェアアドレスです';  
	h20='<b>MTU</b> Maximum Transmission Unit 特定の物理メディア上で転送されるデータの最大ユニット';  
	h21='<b>NAT</b> Network Address Translation ネットワーク上の全てのコンピュータが1つのIPアドレスを使用します。ホームネットワークゲートウェイでNAT機能を使えば、ISPからより多くのIPアドレスを取得しなくてもネットワーク上のどのコンピュータからでもインターネットにアクセスすることが可能となります';  
	h22='<b>ポート</b> 特定のポート番号により認識されるロジカルチャンネル。各アプリケーションは関係する情報の特定ポートに耳をすまします.';  
h23='<b>PPPoE</b> Point-to-Point Protocol over Ethernet ポイント-ポイントプロトコルは元々はダイヤルアップ接続用のセキュリティデータ転送方法です。PPPoE はイーサネット接続用です';  
h24='<b>PPTP</b> Point-to-Point Tunneling Protocol 別のプロトコルで使われるパケットの中にあるネットワークプロトコルでフォーマットされたデータパケットを暗号化することができるPPPのバージョンです。このトンネルリング技術によりTCP/IPデータをTCP/IPを使用しないネットワーク上で転送することが可能となります。PPTPはインターネットを介して異なった物理ネットワークを参加させることができます';  
h25='<b>SNTP</b> Simple Network Time Protocol ネットワークやインターネット上でリアルタイムの情報を伝送するコミュニケーションの標準です';  
h26='<b>SPI</b> Stateful Packet Inspection SPIはホームネットワークゲートウェイにより提供される企業レベルのインターネットセキュリティタイプの1つです。SPIを使用すると、ゲートウェイは"ファイヤウォール"のように振る舞い、ネットワークをコンピュータハッカーから保護します';  
h27='<b>スタティックIP</b> 手動で設定し変更されることがないIPアドレス';  
h28='<b>サブネットマスク</b>サブネットマスクはISPにより提供されたTCP/IP情報の一部であり、IPアドレス同様に4つの数値から成ります。特定のネットワーク内だけでIPアドレスを作成するのに使用されます。 (InterNICにより割り当てられる、インターネットによって認識される有効なIPアドレスとは異なる)';  
h29='<b>TCP</b> Transmission Control Protocol 最もよく使われるインターネットトランスポート層プロトコルです。TCPはパケットスイッチネットワーク上で接続を確立するため信頼性が高いコミュニケーションを提供します';  
h30='<b>TCP/IP</b> インターネット上でデータ伝送をする標準プロトコルです';  
h31='<b>UDP</b> User Datagram Protocol インターネットワーク層とセッション層のコミュニケーションプロトコルで、あるコンピュータから別のコンピュータで稼動しているアプリケーションへデータグラムを送信します。TCPと異なり、UDPはコネクションレスで信頼性のあるコミュニケーションを保証しません。アプリケーション自身でデータが届いたかどうかのエラーチェックを行う必要があります '; 
h32='<b>WAN</b> Wide Area Network 地理的に離れたエリアに設置されているコンピュータを接続するネットワーク (例えば、異なる建物、市、国など)インターネットはワイドエリアネットワークです';  
h33='<b>WAN IPアドレス</b>ISPによりルータに割り当てられたIPアドレス';  
h34='<b>WLAN</b> Wireless Local Area Network 802.11bのような無線通信を使用するコンピュータを接続しているローカルエリアネットワーク'; 

Enabled='有効';
Disabled='無効';
i1='ホームのセットアップ'; 
i2='ステータス';
i3='バージョン情報'; 
i6='ハードウェア';  
i7='シリアル番号';  
i8='LAN設定 '; 
i9='LAN/WLAN MAC';  
i9b='無線LAN使用不可';
i12='DHCPサーバ ';
i13='インターネット設定';  
i14='WAN MACアドレス'; 
i15='接続タイプ';  
i17='Wan IP'; 
i19='DNSアドレス';  
i20='特長'; 
i21='NAT';  
i22='ファイヤウォール設定 '; 
i23='SSID'; 
i24='セキュリティ'; 
i25='プリンター'; 
i26='(有効/無効)';
i27='設定を変更するにはログインする必要があります';			
i28='プリントサーバ / プリンタ';
i29='プリントサーバ名';
i30='FTP Printing';
i31='RAW TCP/IP Printing';
langt='言語';
langc='&#26085;&#26412;&#35486;';
langcl='現在の言語';
langal='利用可能な言語';
ld1='LAN > DHCP';
ld2='LAN > DHCPクライアントリスト';
ld3='このページはネットワークに接続されている各コンピュータのIPアドレス、ホスト名、MACアドレスを表示します。「更新」ボタンをクリックするとリストがアップデートされます。'; 
ld4='IPアドレス'; 
ld5='ホスト名';

lm1='LANセットアップ';
lm2='ローカルエリアネットワーク(LAN)の設定変更を行います。'; 
lm3='変更可能な設定:';

lm4='- ルータの内部IPアドレス。 デフォルト = 192.168.2.1';
lm5='- サブネットマスク。 デフォルト = 255.255.255.0';
lm6='- DHCPサーバ機能。デフォルト= 有効';
lm7='- IPアドレスプールの開始と終了を指定。 デフォルト = 開始: 2 / 終了: 100';
lm8='- IPアドレスのリース期間。デフォルト= 永久';
lm9='- ローカルドメイン名。デフォルト = なし';
lm10='設定の確認や変更をするには左側の「LAN設定」をクリックして下さい。';
lm11='ルータはまたネットワークに接続されている全てのクライアントコンピュータリストを提供します。リストを見るには左側にあるLANタブの "DHCPクライアントリスト"をクリックして下さい';

ls1='LAN > LAN設定';

ls2='ローカルエリアネットワーク(LAN)の設定の確認と変更を行います。変更を有効にするには画面の下にある 「変更を適用」ボタンをクリックして下さい。'; 

ls3='IPアドレス';   
ls4='サブネットマスク';     
ls5='DHCPサーバ';  
On='オン';  
Off='オフ';  
all='すべて';
Auto='自動'
ls6='DHCPサーバはネットワーク上の各コンピュータにIPアドレスを自動的に割り当てる機能です。'; 

ls7='IPプール開始アドレス';  
ls8='IPプール終了アドレス';   
ls9='リース期間';   
ls10='永久'; 
ls11='30分 ';
ls12='1時間 ';
ls13='2時間';
ls14='半日'; 
ls15='1日 ';
ls16='2日 ';
ls17='1週間'; 
ls18='2週間';  
ls19='DHCPサーバが各コンピュータのIPアドレスを予約する期間';  
ls20='ローカルドメイン名';
Optional='オプション';    
ls21='ネットワークに名前を割り当てたいときに使用します。'; 
lsipm='数値が全て入力されていないか入力された数値が不正です。値は0から255までになります。';			
lssm='サブネットマスク値が不正です';
lsnetm='IPプールはゲートウェイのIPアドレスと同じサブネットでなければなりません';
lsendm='終了IPアドレスは開始IPアドレスより大きくなければなりません';
lspoolm='LAN IPアドレスはDHCPアドレスプールに入れてはいけません'; 
lsipm2='無効なLan Ipアドレス、最後の値は0から255であってはいけません';			lsipm3='無効なLan Ipアドレス、最初の値は127か0であってはいけません';
lsldnm='無効なローカルドメイン名';
lsipm4='入力したIPアドレスは不正です';
lsipalert='新しいLANアドレスを手動でブラウザのステータスバーのアドレス入力で変更して下さい';
lsipm5='選択するIPアドレスはルーティング不可の192.168.x.y (xは0から255間の値まで、yは1から254間の値) 、10.x.x.y (xは0から255間の値まで、yは1から254間の値)、172.y.x.z (yは16から31まで、xは0から255間の値まで、zは1から254間の値)いずれかでなければなりません';
lsipc='LAN IPアドレスを変更してもよろしいですか?';

lo1='ログイン';
lo2='ルータの設定を変更するにはログインする必要があります。初期設定ではパスワードは空白です。まだパスワードを設定していないなら、何も入力せず 「送信」ボタンををクリックして下さい ';
lo3='パスワード ';  
lo4='デフォルト = 空白 ';
Clear='クリア';
Submit='送信';
le1=' ';
lerror='ログインエラー ';  

Utilities='ユーティリティ > ';
rs1='リセットが成功しました ';
rs2='電源ライトの点滅が止まったらリセットは完了です';  
rs3='ルータが再起動中です';
rs4='数秒残っています';
rf1='工場出荷状態への復元が成功しました'; 
rf2='電源ライトの点滅が止まったら復元は完了です';  
rss1='工場出荷状態への復元が成功しました ';
rss2='電源ライトの点滅が止まったら復元は完了です';  

ufy1='工場出荷時状態へ復元';
ufy2='このオプションを使うとにある全ての設定を工場出荷時(デフォルト)状態に復元することができます。デフォルト状態に復元する前に現在の設定をバックアップすることを推奨します。工場出荷時状態に戻すには、下のボタンをクリックして下さい。';
ufy3='WARNING: 全ての設定は失われます.続けますか?';
ufy4='デフォルト設定を復元するには60秒かかります。このプロセスの間の電源を落とさないで下さい ';
ufy5='工場出荷時状態へ復元しません。いかなる設定も失われません.';
ufy='デフォルト状態へ復元';

ufe1='ユーティリティ > ファームウェアアップデート';
ufe2='ファームウェアを更新するにはまずベルキンのウェブサイトからファームウェアファイルをダウンロードする必要があります。';
ufe3='注意: 新しいファームウェアのアップデートを行う前に現在の設定を保存することをお勧めします。  ';
ufe4='設定の保存 ';
ufe5='  ';
ufe6='新しいファームウェアバージョンを確認して下さい >';
ufe7='ファームウェアを確認して下さい'; 
ufe8='アップデートファームウェア >';
Update='更新';
ufe9='アップデートファイルの場所を指定して下さい。ファイルのパスかファイル名をタイプするか"Browse"をクリックしファイルの場所を指定して下さい';
ufe10='アップデートを続けますか?';
ufe11='アップデートの最後で1分ほどコマンドに応答しないことがあります。これは通常です。この間に電源を切ったり再起動をしないで下さい。';

um1='ユーティリティでは管理者用の高度な設定が行えます。';

um5='ルータ再起動';
um6='ルータを再起動したい場合に使用します。再起動では現在の設定は失われることはありません。.'; 
um7='工場出荷時状態へ復元';
um8='このオプションを使えば全ての設定を工場出荷時状態へ復元することができます。デフォルト状態に復元する前に現在の設定をバックアップすることを推奨します。';
um9='現在の設定を保存';
um10='ルータの現在の設定をファイルにして保存します。工場出荷時状態へ戻した後に、現在の設定を再度使用したいときに便利です。';
um11='以前の設定を復元';
um12='このオプションにより以前の設定を復元します';
um13='ファームウェアアップデート';
um14='ファームウェアを更新するにはまずベルキンのウェブサイトからファームウェアファイルをダウンロードする必要があります。';
um15='システム設定';
um16='管理者用の色々な設定を行います。 ';
um17=', パスワード、タイムゾーンやリモート管理の設定ができます。';
um18='することができます';

days='日';
Advanced='アドバンスト';
Apply='適用';
not='not';
ON='オン';
OFF='オフ';
pwd='パスワード';
Modify='修正';
Change='変更';
Stop='適用';		
Timeout='タイムアウト';
uprev1='ユーティリティ > 以前保存した設定の復元';
uprev2='このオプションにより以前保存した設定を復元することができます';  
Restore='復元';
uprev3='バックアップ設定を保存したファイル名をタイプして下さい';
uprev4='設定の復元を続けますか?';
uprev5='設定の復元後、1分ほどコマンドに応答しないことがあります。これは通常です。この間電源を落とさないで下さい。';
ur1='ユーティリティ > ルータ再起動  ';
ur2='ルータを再起動するには下のボタンをクリックして下さい。  .';
ur3='再起動';
ur4='再起動してよろしいですか？再起動中クライアントの接続は失われます。';
ur5='再起動には約60秒かかります。完了するまで電源を落とさないで下さい。';		
usave1='ユーティリティ > 現在の設定を保存';
usave2='この機能を使って現在の設定を保存することができます。設定を保存することにより、設定が失われたり変更された場合にそれで復元することが可能となります。ファームウェアアップデートをする前には必ず現在の設定をバックアップすることを推奨します'; 
Save='保存';
usys1='ユーティリティ > システム設定';
usys2='管理者パスワード: '; 
usys3='初期設定ではパスワードは設定されていません。外部からの不正なアクセスを防ぐためにはパスワードを設定することをお勧めします。';
usys4='現在のパスワード';
usys5='新しいパスワードい';  
usys6='新しいパスワードの再入力';  
usys7='ログインタイムアウト';
usys8='(1-99分)'; 
usys9='時刻とタイムゾーン '; 
January='1/'; 
February='2/'; 
March='3/'; 
April='4/'; 
May='5/'; 
June='6/'; 
July='7/'; 
August='8/'; 
September='9/'; 
October='10/'; 
November='11/'; 
December='12/';

usys10='タイムゾーンを設定して下さい。サマータイムが適用されている場合はこのボックスをチェックして下さい';
usys11='タイムゾーン';
usys12='(GMT-12:00) Enewetak, Kwajalein'; 
usys13='(GMT-11:00) Midway Island, Samoa';
usys14='(GMT-10:00) Hawaii';
usys15='(GMT-09:00) Alaska';
usys16='(GMT-08:00) Pacific Time (US & Canada); Tijuana';
usys17='(GMT-07:00) Arizona ';
usys18='(GMT-07:00) Mountain Time (US & Canada) ';
usys19='(GMT-06:00) Central Time (US & Canada) ';
usys20='(GMT-06:00) Mexico City, Tegucigalpa ';
usys21='(GMT-06:00) Saskatchewan ';
usys22='(GMT-05:00) Bogota, Lima, Quito ';
usys23='(GMT-05:00) Eastern Time (US & Canada) ';
usys24='(GMT-05:00) Indiana (East) ';
usys25='(GMT-04:00) Atlantic Time (Canada) ';
usys26='(GMT-04:00) Caracas, La Paz ';
usys27='(GMT-04:00) Santiago ';
usys28='(GMT-03:00) Newfoundland ';
usys29='(GMT-03:00) Brasilia ';
usys30='(GMT-03:00) Buenos Aires, Georgetown ';
usys31='(GMT-02:00) Mid-Atlantic ';
usys32='(GMT-01:00) Azores, Cape Verde Is. ';
usys33='(GMT) Casablanca, Monrovia ';
usys34='(GMT) Greenwich Mean Time: Dublin, Edinburgh ';
usys35='(GMT) Greenwich Mean Time: Lisbon, London ';
usys36='(GMT+01:00) Amsterdam, Berlin, Bern, Rome ';
usys37='(GMT+01:00) Stockholm, Vienna, Belgrade ';
usys38='(GMT+01:00) Bratislava, Budapest, Ljubljana ';
usys39='(GMT+01:00) Prague,Brussels, Copenhagen, Madrid ';
usys40='(GMT+01:00) Paris, Vilnius, Sarajevo, Skopje ';
usys41='(GMT+01:00) Sofija, Warsaw, Zagreb ';
usys42='(GMT+02:00) Athens, Istanbul, Minsk ';
usys43='(GMT+02:00) Bucharest ';
usys44='(GMT+02:00) Cairo ';
usys45='(GMT+02:00) Harare, Pretoria ';
usys46='(GMT+02:00) Helsinki, Riga, Tallinn ';
usys47='(GMT+02:00) Israel ';
usys48='(GMT+03:00) Baghdad, Kuwait, Nairobi, Riyadh ';
usys49='(GMT+03:00) Moscow, St. Petersburg ';
usys50='(GMT+03:30) Tehran ';
usys51='(GMT+04:00) Abu Dhabi, Muscat, Tbilisi, Kazan ';
usys52='(GMT+04:30) Volgograd, Kabul ';
usys53='(GMT+05:00) Islamabad, Karachi, Ekaterinburg ';
usys531='(GMT+05:45) Kathmandu';
usys54='(GMT+06:00) Almaty, Dhaka ';
usys55='(GMT+07:00) Bangkok, Jakarta, Hanoi ';
usys56='(GMT+08:00) Beijing, Chongqing, Urumqi ';
usys57='(GMT+08:00) Hong Kong, Perth, Singapore, Taipei ';
usys58='(GMT+09:00) Toyko, Osaka, Sapporo, Yakutsk ';
usys581='(GMT+09:30) Darwin';
usys59='(GMT+10:00) Brisbane ';
usys60='(GMT+10:00) Canberra, Melbourne, Sydney ';
usys61='(GMT+10:00) Guam, Port Moresby, Vladivostok ';
usys62='(GMT+10:00) Hobart ';
usys63='(GMT+11:00) Magadan, Solamon, New Caledonia ';
usys64='(GMT+12:00) Fiji, Kamchatka, Marshall Is. ';
usys65='(GMT+12:00) Wellington, Auckland ';
usys66='サマータイム';
usys67='サマータイムを自動調整';
usys68='リモート管理:';    
AF='高度な設定.';
usys69='リモート管理は離れたコンピュータからインターネット経由でルータにアクセスするためのものです。 ';
usys70='初めに管理者パスワードを設定して下さい。';
usys71='どのコンピュータからリモート管理を許可する';  
usys72='このIPアドレスのみアクセスを許可する';
usys73='NAT有効:';    
usys74='NAT機能をオフにすることができます。ほとんどの場合、この機能をオフにする必要はありません ';
usys75='NAT有効/無効';
usys76='UPnP有効: ';   
usys77='UPnP機能をオフにすることができます。UPnPをサポートするアプリケーションを使用しているなら、UPnPにより自動的にルータ設定が可能となります ';
usys78='UPnP有効/無効';
usys79='自動ファームウェアアップデート有効:';  
usys80='ルータにファームウェアアップデートが必要か自動チェックする';
usys81='自動ファームウェアアップデート有効/ 無効 ';
usys82='現在のパスワードは不正です';
usys83='新しいパスワードと再入力したパスワードは異なっています';
usys84='ログインタイムアウト値: 1-99';
usys85='パスワード長が不正です。最大長12で最小長3です';
usys86='デフォルトのlanアドレスを手動でブラウザステータスバーのアドレス入力で変更して下さい';
usys87='Iアドミニストレータパスワードを設定することを強く推奨します';
usys88='プライマリーNTPサーバ';
usys89='バックアップNTPサーバ';

usys99='遠隔アクセスの港';
usysipm='IPアドレスを全て入力していないか入力した値が不正です。IPアドレス値は0 - 255でなければなりません';

usysb1='ルータはパスワードなしで出荷されます。セキュリティを高めるためパスワードを設定したい場合は、ここでパスワードを設定して下さい';

vjs1='長すぎる無効なIPアドレスです。再確認して下さい';
vjs2='ピリオドがない無効なIPアドレスです。再確認して下さい.';
vjs3='ピリオド間の値が足りない無効なIPアドレスです。再確認して下さい.';
vjs4="ピリオドが多すぎる無効なIPアドレスです。再確認して下さい."
vjs5='ピリオドが大きすぎる無効なIPアドレスです。再確認して下さい.';
vm1='不正な文字です';
vm2=' この位置で ';
vm3='でなければならない ';
vjs6='不正な年形式です。2002のように入力して下さい';
vm4='不正な数です '; 
vjs8='不正です。1970..2037の間でなければなりません';
vjs9='不正な月形式です。01...12のように入力して下さい';
vjs10='年と月を最初に入力して下さい';
vjs11='不正な日付形式です。 01...31で入力して下さい、ある月は00...28となります';
vjs12='不正な時間形式です。00...23のように入力して下さい';
vjs13='不正な分形式です。00...59のように入力して下さい';
vjs14='不正なMTUです。500...1500の間でなければなりません';
vjs15='不正なMRUです。128...65535の間でなければなりません';
vjs16='不正なIpです';  vjs161=" not in ";   vjs162=" ネットマスク";
vjs17='2つの異なったパスワードが入力されました。再確認して下さい.';
vjs18='開始ポート番号を入力して下さい';
vjs19='開始ポート番号は終了ポート番号より小さくなければなりません';
vjs20='不正なポート番号です。ポート番号は正の整数でなければなりません';
vjs21='不正な長さです';
vjs22='この位置で不正な形式です '; vjs221='! でなければならない :';
vjs23='不正なMACアドレスです。それはブロードキャストアドレスです';
vjs24='不正なMACアドレスです。それはnullアドレスです';
vjs25='不正なMACアドレスです。それはマルチキャストアドレスです';
vjs26='不正な開始と終了IPアドレスです。終了IPアドレスは開始IPアドレスより大きくなければなりません';
vjs27='不正な数値です. 1..65535の間でなければなりません';
vjs28='不正なネットマスク形式です';
vjs29='不正な形式です。ここでのネットマスクは255.0.0.0、255.255.0.0、255.255.255.0、255.255.255.128、255.255.255.192、255.255.255.224、 255.255.255.240、255.255.255.248、255.255.255.252、255.255.255.254でなければなりません';
vjs30='不正なIpアドレスです。最後の値は0か255であってはいけません';
vjs31='不正なLan Ipアドレスです。最初の値が127であってはいけません';
vjs32='不正なLan Ipアドレスです。0.0.0.0であってはいけません';
vjs33='不正なLan Ipアドレスです。224.0.0.0以下でなければなりません';
vjs34='有効な範囲は ';
vjs35='ブロードキャストアドレスはxx.xx.xx.xxIPプールに入れてはいけません';
Disagree='同意しない';
Change='変更';
Override='無効にする';
wc1='WAN > 接続タイプ';
wc2='接続タイプを選択して下さい:'; 
wc3='ダイナミック(動的)IP接続'; 
wc4='ケーブルTVを使ったインターネット接続によく使われるタイプ。';  
wc5='固定IP接続'; 
wc6='プロバイダよりIPアドレスを提供されているタイプ。 ';  
wc7='PPPoE接続'; 
wc8='ADSLなどログインアカウント(ユーザ名とパスワード)を使って接続するタイプ。';  
wc9='PPTP'; 
wc10='[ヨーロッパ諸国のみ]この接続タイプはヨーロッパ諸国で最もよく使われています。ISPによりPPTPを使用するよう指定されているか適切なPPTP情報を提供されている場合はこのオプションを使って下さい'; 
wc11='Telstra BigPond'; 
wc12='[オーストラリアのみ] Telstra BigPond CableかDSLを使っている場合は接続設定でこのオプションを使って下さい'; 
Next='次へ';
wds1='WAN > DNS';
wds2='インターネットプロバイダからDNSアドレスを提供されている場合はここにアドレスを入力し、「変更を適用」をクリックして下さい。'; 
wds3='自動取得 '; 
wds4='プライマリDNSアドレス';   
wds5='セカンダリDNSアドレス';   
wds6='DNS = Domain Name Server。www.belkin.comのようなURLをIPアドレスへ変換するサーバのことです。';
wds7=' 自動取得に設定しない場合は、手動でDNSのアドレスを入力する必要があります。';

wdy1='WAN >接続タイプ > ダイナミック(動的) IP接続';
wdy2='インターネットに接続をするには「変更を適用」をクリックして下さい。';
wdy3='ホスト名';  
wdy4='ホスト名 はインターネットプロバイダから特に指定されていなければ空白にしてください。';  
wdy5='WAN MACアドレスの変更 '; 
wdy6='不正なホスト名です: ~!#$%^&*()=+{}[]|\'\\":;?/.<> ';

wmc2='インターネットプロバイダに特定のコンピュータのMACアドレスを登録する必要がある場合、この機能を使用してルータにコンピュータのアドレスをクローンすることが出来ます。 ';
wmc3='WAN MACアドレス'; 
wmc4='MACアドレスのクローン';  
wmc5='クローン';

wm1='インターネット/WAN';
WAN='WAN';
wm2='インターネットへ接続するための回線タイプを選択し、設定します。';
wm3='　接続タイプ ';
wm4='<b>ダイナミック(動的) IP接続:</b> ケーブルTVを使ったインターネット接続によく使われるタイプ。 ';
wm5='<b>固定IP接続:</b> プロバイダよりIPアドレスを提供されているタイプ。 '; 
wm6='<b>PPPoE接続:</b> ADSLなどログインアカウント(ユーザ名とパスワード)を使って接続するタイプ。'; 
wm7='<b>PPTP:</b> ヨーロッパ諸国ユーザのみ。ルータはPPTP経由で接続するヨーロッパのISPへの接続をサポートします ';
wm8='<b>Telstra BigPond:</b>';
wm9='オーストラリアユーザのみ。ルータはTelstra BigPondをサポートします'; 

wpe1='WAN > 接続タイプ > PPPoE';
wpe2='PPPoE設定を入力するには、下記に情報をタイプし "変更を適用"をクリックして下さい';
wpe3='ユーザ名';   
wpe4='パスワードの再入力';   
wpe5='サービス名 (オプション)';    
wpe6='MTU (550-1500)';    
wpe8='自動切断設定   ';
wpe9=' 分間アクティビティがなかったら自動切断する。'; 
idlerangerro='入力した数値のアイドルタイムが不正です。数値は1-99の間でなければなりません.';
wpe10='不正な文字です。 <>&';
pm='入力したパスワードを認識することができません。正しく入力したか確認して下さい';
wpe11='不正なMTU値';
wpe12='ユーザ名を入力して下さい';
wpe13='不正な文字です。~!#$%^&*()=+{}[]|\'\\\":;?/.<>';

wmpe1='WAN > 接続タイプ > マルチPPPoEセッション';
wmpe2='PPPoE設定を入力するには、下記に情報をタイプし \"変更を適用\"をクリックして下さい';
wmpe3='ユーザ名';   
wmpe4='パスワードの再入力';   
wmpe5='サービス名 (オプション)';    
wmpe6='MTU (1440-1454)';    
wmpe7='通常MTUの設定を変更する必要はありません。';
wmpe8='自動切断設定   ';
wmpe9=' 分間アクティビティがなかったら自動切断する。'; 
wmpe10='不正な文字です。 <>&'; 
wmpe11='不正なMTU値';
wmpe12='ユーザ名を入力して下さい';
wmpe13='プロバイダ'; 
wmpe14='フレッツ東日本'; 
wmpe15='フレッツ西日本';
wmpe16='その他';
wmpe17='ルーティングテーブル';
wmpe18='コンテンツサービス名';
wmpe19='サーバーアドレス'; 
wmpe20='サーバーネットマスク'; 
wmpe21='追加'; 
wmpe22='キャンセル'; 
wmpe23='接続先経路の表示'; 
wmpe24='サービス名'; 
wmpe25='サーバーアドレス'; 
wmpe26='サーバーネットマスク';
wmpe27='操作'; 
wmpe28='編集';
wmpe29='削除';
wmpe30='保存';
wmpe31='接続先経路の追加'; 

wpp1='WAN > 接続タイプ > PPTP';
wpp2='PPTPアカウント';    
wpp3='PPTPパスワード';    
wpp4='パスワードの再入力';   
wpp5='ホスト名';   
wpp6='サービスIPアドレス';  
wpp7='My IPアドレス';  
wpp8='Myサブネットマスク';  
wpp9='接続ID (オプション)';    
wpp10='切断';
wpp11=' アクティビティが見られない分.';
wpp12='DNS設定を入力しここをクリックして下さい';
wpp13='PPTPアカウントを入力して下さい';
wpp14='パスワードをもう一度入力して下さい.';
wpp15='パスワードを入力して下さい.';
ws1='WAN > 接続タイプ > 固定IP接続';
ws2='固定IP接続の設定をするには、下記に情報を入力し、「変更を適用」をクリックして下さい。';
ws3='IPアドレス';  
ws4='サブネットマスク';   
ws5='ゲートウェイアドレス';   
ws6='1つ以上の固定IPアドレスを割当てる。';
ws7='DNS設定をするにはここをクリックして下さい';  
dm='入力したDNS値の全てもしくはいくつかが不正です。値は0から255でなければなりません';
sm='入力したサブネットマスク値は不正です';
ws8='次の画面でDNSアドレス設定をして下さい';
wsc1='エイリアスIPアドレス'; 
im='エイリアスIPアドレスリストがいっぱいです。ルールを追加することはできません'; 
sim='入力されたIPアドレスは既に存在します';
wt1='WAN > 接続タイプ > Telstra BigPond';
wt2='オーストラリアでインターネットサービスがTelstra BigPondによって提供されているなら、下記に情報を入力する必要があります。この情報はTelstra BigPondにより提供されています';
wt3='状態を選択して下さい';
wt4='ユーザは手動でログインサーバを決定します'; 
wt5='ログインサーバ'; 
Logout='ログアウト';
wt6='サーバのIPを入力し、メニューから状態を選択して下さい';
wla1='ワイヤレス > アクセスポイントに使用';
wlad1='アクセスポイントとは、有線ルータやコンピュータと有線LANで接続して、無線LAN機能を追加するためのモードです。';
wlad2='有効 / 無効';
wlae1='IPアドレスを指定して下さい';  
wlae2='サブネットマスク';  
wlae3='手動でlanアドレスを入力するブラウザのステータスバーでアドレスを変更して下さい'; 
wlae4=	'1)無線チャンネルはルータとAP間で一致しなければなりません<br>'+
'2)セキュリティ設定(WEP)はルータとAPで一致しなければなりません<br>'+			'3) MACフィルタリングが有効なら、ユーザはルータ及びAPのWLAN MACアドレスを互いにコミュニケーションができるよう追加する必要があります<br>';
wlc1='ワイヤレス > チャンネルとSSID';
wlc2='ルータのワイヤレス設定を変更するには、ここで変更をして下さい。設定を保存するには「変更を適用」 をクリックして下さい';
wlc3='無線チャンネル';
wlc4='SSID';  
wlc5='無線モード'; 
wlc6='54G-Auto';
wlc7='54G-Only';
wlc8='54G LRS';
wlc9='ブロードキャストSSID';  
wlc10='ターボモード'; 
wlc11='オフを選択して全てのターボモードを無効にします';
wlc12='プロテクティッドモード';
wlc13="注意: ほとんどの状況において、ペストパフォーマンス（スループット）はプロテクティッドモードをオフにした時に発揮されます。802.11bトラフィックや干渉がひどい環境においてはプロテクティッドモードをオンにするとベストパフォーマンスが発揮されます";
wlc14='現在のチャンネル';
wle1='ワイヤレス > セキュリティ';
wle3='WPA-PSK (no server)';
wle4='128bit WEP';
wle5='64bit WEP';
wle6='WPA (with Radius Server)';
wle7=" 無線LANのセキュリティ設定を行います。";
wle8='(16進値)'; 
wle9='注意: ';
wle10='パスフレーズを使って自動的に16進値を生成するには、左のボックスをクリックしパスフレーズをここに入力して下さい';
PP='パスフレーズ'; 
generate='生成する';
errm='パスフレーズを入力して下さい';
keym='キーは未完全です';
wle11='キー1';   
wle12='キー2'; 
wle13='キー3'; 
wle14='キー4';     
wle15='(16進値)'; 
wle16='WPA/WPA2(サーバーと)';
wle17='高度な設定 - Radiusサーバーがキーを配布するWPA。このオプションを使用するにはネットワーク内にRadiusサーバーが必要です。 ';
keym1=' 未完全です';
keym2=' 不正です。訂正して下さい.';
wlm1='ワイヤレス';
wlm2='無線LANの各種設定を行います。';
wlm3='チャンネルとSSID';
wlm4='無線LANで使用するチャンネルとSSID(ネットワーク名)を設定';
wlm5='セキュリティ';
wlm6='無線LANのセキュリティを設定';
wlm7='アクセスポイントに使用';
wlm8='ルータをアクセスポイントモードに設定 ';
wlm9='IPアドレスの指定';
wlm10='APのIPアドレスを指定.';
wlm11='MACアドレス制限'
wlm12=' ルータにアクセスするクライアントコンピュータを許可又は拒否の設定　';
wlm13='無線ブリッジ';
wlm14='WDSブリッジモードへ設定.';
ww1='WPA (with server) ';
ww2='アドバンスト設定- サーバを使ってWPAキーをクライアントに配布する: このオプションはネットワーク上でラディウスサーバが稼動していることが前提となります';
ww3='暗号化';
ww4='ラディウスサーバ';
ww5='ラディウスポート';
ww6='ラディウスキー';
ww7='再キーインターバル';
ww8='ラディウスポート番号を入力して下さい';
ww9='ラディウスポート番号は1から 65535間の値でなければなりません';
ww10='ラディウスキーを入力して下さい';
ww11='再キーのインターバルは数字でなければなりません';
ww12='再キーのインターバルは60秒以上でなければなりません';
ww13='認証';
ww14='アドバンスト設定- サーバを使ってWPAキーをクライアントに配布する: このオプションはネットワーク上でラディウスサーバが稼動していることが前提となります。';
seconds='秒';
wwp6='pre-sharedキー (PSK)を入力して下さい';
wwp7='pre-sharedキーは8から 63文字の半角英数字です。';
wwp1='  ';
wwp2='Pre-shared キー (PSK)';
wwp3='WPA-PSK (no server)';
wwp4='Pre-Sharedキーは無線LAN機器が接続するときに使われるパスワードです。8から63文字で設定します(半角英数)。 ';
wwp5='キーを隠す';
wlb1='ワイヤレス > 無線ブリッジ';
wlb2='無線ブリッジングやWireless Distribution System (WDS)はネットワークを拡張するため無線ルータやアクセスポイントに接続されます';
wlb3='無線ブリッジングを有効にする.';
wlb4='(この機能を有効にすれば他のアクセスポイントを現在のアクセスポイントへ接続することができますt.)';
wlb5='デフォルトで有効';
wlb6='特定のアクセスポイントのみ接続を有効にする';
wlb7="(接続するのにAPの無線MACアドレスを入力して下さい。この項目が入力されていないとどのAPも接続することができます。注意: APを接続する時、少なくとも他のMACアドレスに呼びかける必要があります。ヒント: MACアドレスは無線クライアントのサイトサーベイを使用して見つけることができます)";
wlb8='無線クライアントの接続を無効にする.';
wlb9='(この機能はAPが他のAPに単独で接続されている場合に限って使用して下さい)';
wlb10='不正'; 
wlbss1='サイトサーベイ';
BSSID='BSSID';
wlbss2='ネットワークタイプ';
wlbss3='暗号化';
wlbss4='選択';
wlbss5='BSSID使用不可'; 
wlbss6='4つのフィールド全てはいっぱいです。新しいフィールドを選択する前にそれらのうち1つを取り除いて下さい.'; 
Allow='許可';   Deny='拒否';   //Disable='無効';
wlmc1='ワイヤレス > MACアドレス制限';
wlmc2='ルータにアクセスするクライアントコンピュータを制限し、許可又は拒否の設定を行います。 ';
wlmc3="不正なMACアドレスです";
wlmc4='それを最初に訂正して下さい.';
wlmc5='正しいMACアドレスは xx:xx:xx:xx:xx:xxでxは0-9及びa-fでなければなりません.';
wlmc6='最大16のMACアドレスまで入力することができます.';
wlmc7='最初にMACアドレスリストにアクセスを許可するか、拒否するかを選択して下さい.';
wlq1='QoS設定';
wlq2='QoSはマルチメディア・コンテントやボイスオーバーIP（VoIP）といったネットワーク上の重要データを順位付けし、ネットワーク上を流れる他のデータに干渉されないようにします。802.11eに基づいてこの機能をON/OFFにすることができ、使用したいACKモードを選択できます。ネットワーク上でのマルチメディア・コンテントのストリーミングまたはVoIPの使用を予定している場合は、QoS機能を有効にしておいて下さい。<br>'; 
wlq3='QoSスイッチ'; 
wlq4='QoS機能をオンまたはオフにします。<br>'; 
wlac1='ACKモード'; 
wlac2='2つのACKモードがあり、ネットワークでマルチメディアを使用する場合に最高のパフォーマンスを提供します。: バーストACKとイミディアットACKがあります。 <br><br>'+
'イミディアット ACKがデフォルト設定になっており、通常こちらの設定で問題ありません。イミディアットACKからバースト ACKに変更することは広範囲のスループットに影響を与えます。ネットワークで広範囲のパフォーマンスを期待する場合はイミディアットACKを使用して下さい。<br><br>'+
'バースト ACKモードはネットワーク上に送信されるパケットの応答確認をしないため、オーバヘッドを少なくします。 ルータとクライアント間でリンクが強い場合に、バースト ACKはスループットを高めます。ストリーミング映像が流れているようなアプリケーションは最大の帯域幅を必要とするため、バーストACKモードを使用して下さい。バースト ACKモードを使用すると広範囲のパフォーマンスに影響することを留意して下さい。<br>';
wmac1='MACアドレスの指定'; 
wmac2='MACアドレスフィルタはどのコンピュータがネットワークに許可されるかを特定する強力なセキュリティを提供します。注意:このリストはワイヤレス接続しているコンピュータにのみ適用されます。フィルタリストに特定されていないコンピュータはネットワークにアクセスを試みようとすると、アクセスが拒否されます。この機能を有効にしたい場合、ネットワーク上のアクセスを許可したい各クライアントのMACアドレスをそれぞれ設定しなければなりません。"ブロック" 機能はリストにMACアドレスを登録する必要はなく、簡単にコンピュータをネットワークにアクセスさせたりさせなくしたりすることができます。<br>'+
'許可するアクセスリストを設定 <br>'+
'1."許可" ラジオボタン (1)を選択し、ワイヤレスネットワークへの接続を許可するコンピュータリストの設定を開始します<br>'+
'2. 次にブランクになっている "MACアドレス"フィールド(3)へ  ワイヤレスネットワークにアクセスを許可するコンピュータのMACアドレスを入力します。"追加" (4)をクリックして下さい。<br>'+
'3. 許可したい全てのコンピュータでこの作業を繰り返して下さい。<br>'+
'4. "変更の適用" (5)をクリックして終了して下さい。<br><br>'+
'拒否するアクセスリストを設定 <br>'+
'"アクセス拒否" リストはネットワークにアクセスを許可したくないコンピュータを特定します。リスト上のコンピュータはワイアレスネットワークにアクセスすることができません。<br>'+
'1." 拒否" ラジオボタン(2)を選択し、ワイヤレスネットワークへの接続を拒否するコンピュータのリストの設定を開始します。<br>'+
'2. 次にブランクになっている "MACアドレス"フィールド(3)へ  ワイヤレスネットワークにアクセスさせたくないコンピュータのMACアドレスを入力します。\"追加\" (4)をクリックして下さい。<br>'+
'3. 拒否したい全てのコンピュータでこの作業を繰り返して下さい。<br>'+
'4. \"変更の適用\" (5)をクリックて終了して下さい。<br>';
yctry='お住まいの国';
ENTRY_FULL = '全ての入力がいっぱいです。いくつか取り除き、もう1度入力して下さい';
CLEAR_CONFIRM='入力をクリアしますか ';
CLEAR_ALL_CONFIRM = '入力を全てクリアしてよろしいですか?';
ERR_INTERNAL="内部エラー: Javaスクリプト機能を確認して下さい -- "
g2='192.168.x.x (xは0から255間)<br>';
g3='10.x.x.x (xは0から255間)<br>';
g4='172.y.x.x (yは16から31まで。Xは0から255間)<br>';
g5='サブネットマスクを変更する必要はありません。必要に応じてサブネットマスクを変更することができます。特別な理由がある以外はサブネットマスクは変更しないで下さい<br>'; 
g6='DNSはDomain Name Serverの頭文字です。ドメインネームサーバは'+
'インターネット上に存在し、www.belkin.comのようなURL(Uniform Resource Locator)をIP'+
'アドレスに変換します。多くのISPはルータにこの情報を入力することを必要としません。ISPが特定の'+'DNSアドレスを提供していない場合は'+
'\"ISPから自動取得\"チェックボックスにチェックしておいて下さい。スタッティックIP接続タイプを使っているなら'+
'特定のDNSアドレスとセカンダリDNSアドレスを入力する必要があります。'+'接続タイプがダイナミックかPPPoEなら、'
+'DNSアドレスを入力する必要はありません。DNSアドレス設定を入力するには、\"ISPから自動取得\"のチェックを外し、'+
'提供されたDNS設定を入力します。設定を保存するため\”変更を適用\”をクリックします <br>';
g7='DHCPサーバ機能はネットワーク上の各コンピュータに'+
'IPアドレスを割り当て管理を容易にします。DHCPサーバは必要に応じて使用不可にすることもできます。'+
'DHCPサーバをオフにすると'+
'ネットワーク上の各コンピュータに手動でスタティックIPアドレスを設定しなければなりません。IPプールはネットワーク上のコンピュータに'+
'動的に割り当てられたIPアドレスの範囲です。デフォルトは2-100 (99のコンピュータをカバー)です。'+
'この数を変更したいなら、新しい開始及び終了IPアドレスを入力し、\"変更を適用\"をクリックします <br>';
g8='ネットワークにローカルドメイン名 (ネットワーク名)を設定することができます。特別な使用の必要性がなければ'+
'この設定を変更する必要はありません。 '+
'\"MY NETWORK\"のようなどんな名前でも付けることができます <br>';
g9='ダイナミックIPアドレス';
g10='ダイナミック接続タイプはケーブルモデムを使っている場合に最もよく使用されます。'+
'ほとんどの場合でダイナミックに接続タイプを設定することで'+
'ISPへの接続は完了します。 ダイナミック接続タイプで'+ 
'ホスト名を必要とする場合があります。付与されたホスト名を入力して下さい。ホスト名はISPによって割り当てられています。'+ 
'ダイナミック接続によっては'+ 
'元々モデムに接続されていたPCのMACアドレスをクローンすることを必要とするかもしれません。そうするには'+ 
'画面上のリンク\"WAN MACアドレスの変更\"をクリックします。ルータが正しく設定されているならインターネットステータスは\"接続中\"となります<br>';
g11='スタティックIPアドレス接続タイプは他の接続タイプに比べあまり使用されません。ISPが'+ 
'スタティックIPアドレスを使っているなら、IPアドレス、サブネットマスク、ISPのデフォルトゲートウェイ'+ 
'アドレスが必要となります。直接ISPか'+
'資料から情報を入手できます。情報をタイプし\"変更を適用\"をクリックします。変更を適用後、ルータが正しく設定されていれば'+
'インターネットステータスは\"接続中\"になります。<br>';
g12='ほとんどのDSLはPPPoEを接続タイプに指定します。'+
'インターネットに接続するのにDSLモデムを使用しているなら、ISPはPPPoEをサービスにログインするのに使用します。 モデムを必要とせず'+
'家や小規模なオフィス環境で'+
'インターネット接続を使用している場合もおそらくPPPoEを使用しています。'+
'<br><br>'+
'接続タイプがPPPoEかどうか<br>'+
'1)  インターネットに接続するのにISPが付与したユーザ名とパスワードを必要とする<br>'+
'2)  インターネットに接続するのにISPが付与したWinPOETやEnternet300のようなソフトウェアを使用する<br>'+
'3)  ブラウザがインターネットにアクセスする以外にデスクトップのアイコンをダブルクリックする<br><br>'+
'PPPoEを使用するようにルータを設定するにはスペースにユーザ名とパスワードを入力します。'+
'サービス名やそれが不明な場合はサービス名フィールドをブランクにしておきます。'+
'情報をタイプした後は\"変更を適用\"をクリックします。変更適用後'+
'、ルータが正しく設定されていればインターネットステータスは\"接続中\"となります。'+
'ルータのPPPoEに設定に関する詳細はユーザマニュアルを参照して下さい<br>';
g13='PPTPプロトコルを使用するISPもいくつかあります。'+
' ISPシステムに直接接続設定をします。'
'スペースにISPによって提供された情報をタイプします。入力後、'+
'\"変更を適用\"をクリックします。変更を適用後、ルータが正しく設定されていればインターネットステータスは'+
'\"接続中\"となります';
g14='Telstra BigPondによりユーザ名とパスワードが提供されます。下記にこの情報を入力して下さい。 '+
'この状態を選択すると自動的にログインサーバのIPアドレスが入力されます。 '+
'ログインサーバのアドレスがここで提示されたものと異なる場合には、 '+
'手動でログインサーバのIPアドレスを入力する必要があります。 '+
'情報を入力したら \"変更を適用\"をクリックします。 '+
'変更適用後、ルータが正しく設定されていればインターネットのステータスは"\接続中\"'+
'となります ';
g15='MTU設定';
g16='MTU設定はISPが特定のMTU設定を付与しない限り変更されるべきではありません。 '+
'MTU設定を変更すると、 '+
'インターネットからの切断、遅いインターネットアクセスや適切に稼動していたインターネットアプリケーションへの影響を含めてインターネット接続できなくなるかもしれません '; 

g17='Xの後切断';
g18='切断機能はある一定の期間アクティビティがない時、ルータをISPから自動的に切断します。例えば、 '+ 
'このオプションの隣のチェックマークをオンにし、分フィールドに5と入力すると、'+
'インターネットアクティビティがなければ5分後にルータはインターネットから切断されます。このオプションは'+
'分単位でインターネットサービスを利用している場合に使われます ';
g19='MACはMedia Access Controllerの頭文字です。カード、アダプタ、ルータを含めたネットワークコンポーネントはMACアドレスと呼ばれるユニークな"シリアル番号"を持っています。ISPはコンピュータのMACアドレスを記録し、その特定のコンピュータのみインターネットサービスを許可します。ルータをインストールする際、ルータ自身のMACアドレスはISPによって認識され、接続上の問題を引き起こすことがあります。ベルキンのルータには接続されているコンピュータのMACアドレスをクローンする機能があります。代わりにこのMACアドレスは元々のMACアドレスとしてISPのシステムによって認識され、接続を許可します。ISPが元々モデムに接続されていたコンピュータのMACアドレスを必要としているかどうか分からない場合は、元々モデムに接続されていたコンピュータのMACアドレスをクローンして下さい。アドレスをクローンしてもネットワーク上の問題にはなりません。<br>MACアドレスをクローンするには、ルータをインストールする前に必ず元々モデムに接続されていたコンピュータを使用して行って下さい\"MACアドレスをクローンする\"ボタンをクリックして、\"変更を適用\"をクリックして下さい。MACアドレスはルータにクローンされています ';
g20='ルータのチャンネルを変更するには、ドロップダウンメニューからお好きなチャンネルを選択して下さい。 設定を保存するには\"変更を適用\"をクリックして下さい。SSIDを変更することもできます。SSID無線ネットワーク名です。SSIDは何にでも設定可能です。他にも無線ネットワークがあるなら'+
'、ご自身の無線ネットワークにユニークな名前を付けることをお薦めします。デフォルトはbelkin54gです。SSIDを変更するには、SSIDボックス内部をクリックし、新しい名前をタイプします。変更するには \"変更を適用\"をクリックします'; 
g21='無線スネットワークを見せないようにすることも可能です。'+
'SSIDのブロードキャストをオフにすれば、ネットワークはサイトサーベイに表示されません。サイトサーベイは今日のマーケットで'+
'多くの無線ネットワークアダプタにサポートされています。使用できるネットワークを\"air\" を使ってスキャンし、サイトサーベイからコンピュータにネットワークを選択させることができます。'+
'SSIDのブロードキャストをオフすることによりセキュリティは高まります';
g22='ルータをアクセスポイントとして使用する時は、アクセスポイント'+'にIPアドレスを指定しなければなりません。IPアドレスは'+
'接続しているネットワークと同じ範囲内でなければなりません。再度ルータのアドバンスト設定インターフェースにアクセスするにはウェブブラウザにIPアドレスをタイプし'+
'ログインして下さい';
g23= 'ワイヤレスモードスイッチを使用';
g24= 'このスイッチでルータ\'のワイヤレスモードを使用可能にします。3つのモードがあります。<br>'+
'1) N のみ, G のみ, N&G&B または 切<br>'+
'このモードにルータを設定すると802.11n、802.11g-、and 802.11b-対応のデバイスがネットワークへつながります。<br>'+
'2)切<br>'+
'このモードはルータのアクセス・ポイントを切断します。そのため、ワイヤレスデバイスはネットワークへ参加できません。ルータのワイヤレス機能を切ることは、長い間、家を離れるときにネットワークを守るためには最良の方法です。もしくは、';
g25='バーチャルサーバ';
g26='この機能を使えば、'+
'内部インターネットワークにある'+
'ウェブサーバ（ポート80）、FTPサーバ（ポート21）やその他アプリケーションサービスにルータを介して外部（インターネット）よりルーティングすることができます。内部のコンピュータはファイヤウォールで守られており外部から見えないため、'+
'インターネット上の機器はそれらにアクセスできません。特定のアプリケーションにバーチャルサーバ機能を設定したいなら'+
'、共通のアプリケーションリスト'+
'を使うことができます。アプリケーションがリストされていない場合は、どのポート設定を行えばよいか'+
'アプリケーションベンダーに聞く必要があります。提供されたリスト'+
'より選択すると、ドロップダウンリストでアプリケーションを選択できます。 列の隣のドロップダウンリストからコピーしたい設定'+
'を選択し, \"Enter\"を入力して下さい。設定が'+
'特定した列に転送されます。アプリケーションの設定'+
'を保存するため「変更を適用」をクリックして下さい。手動で設定を入力するには内部の機器（サーバ）'+
'によって提供されたIPアドレスをスペースに入力し、多数ポート'+
'があるならコンマを用いてポートを入力しTCPかUDPのポートタイプを選択します。「変更を適用」をクリックします。内部IPアドレス1つにつき１つのポート'+
'を通すことができます。ファイヤウォールでポートを開けることはセキュリティリスクを高めます。'+
'設定を有効にしたり無効にしたりすることができます。特別なアプリケーションを使わない限りは'+'設定を無効にすることを推奨します ';
g27='クライアントIPフィルタ';
g28='ルータはインターネット、Eメールその他ネットワークサービスのアクセスが制限されています。日付と時刻を指定して下さい。1台のコンピュータ、コンピュータグループもしくは多数のコンピュータに制限を適用できます。例えば1台のコンピュータのインターネットアクセスを制限するには、'+
'IPフィールドにアクセス制限したいコンピュータのIPアドレスを、ポートフィールドには80と入力します。TCPとブロックするを選択して下さい。'+
'常時アクセスをブロックするを選択することもできます。'+
'トップで開始する日時、'+
'下方で停止する日時を設定できます。\"変更を適用\"をクリックして下さい。IPアドレスが特定されたコンピュータはインターネットアクセスが'+
'制限されます。注意: '+
'正しいタイムゾーンを選択していることを確認して下さい。ユーティリティ> システム設定> タイムゾーン ';
g29='MACアドレスフィルタリング';
g30='MACアドレスフィルタはどの'+
'コンピュータがネットワークに許可されるかを特定する強力なセキュリティを提供します。フィルタリストに特定されていない'+
'コンピュータはネットワークにアクセスを試みようとするとアクセスを拒否されます。この機能を有効にするなら、ネットワーク上の各クライアントの'+
'MACアドレスをそれぞれ'+
'許可するように設定しなければなりません。\"ブロック\" 機能はリストにMACアドレスを登録する必要はなく、簡単にネットワークにアクセスさせたりさせなくしたりすることができます。この機能を有効にするには、'+
'\"MACアドレスフィルタリングを有効にする\"を選択します。次に \"追加\"をクリックしネットワーク上の各クライアントの'+
'MACアドレスをスペースに'+
'入力して下さい。設定を保存するため\"変更を適用\"をクリックします。リストからMACアドレスを削除するには、削除したいMACアドレスの隣にある"削除"をクリックするだけです。変更を保存するために\"変更'+
'を適用\" をクリックします。注意:ルータの管理機能にアクセスするのに 現在使用しているコンピュータのMACアドレスは削除できません ';
g31='DMZ機能はNATファイヤウォールの外側に'+
'置かれたネットワークに1台のコンピュータを特定することができます。NAT機能によりゲームやビデオ会議などのアプリケーションが使用できない'+
'場合に使うことができますが、'+
'テンポラリでお使い下さい。<font class="redBold">'+
'DMZに置かれたコンピュータはハッカーの攻撃から保護されません。</font> '+
'DMZにコンピュータを置くには、IPフィールドに'+
'IPアドレスの最後の数値を入力し、\"有効にする\"をクリックします。そして\"変更を適用\"をクリックします。'+
'多数のスタティックWAN IPアドレスを使用しているなら、DMZホスト名を指し示す'+
'WAN IPアドレスを選択することもできます。DMZホスト名にダイレクトされる'+
'WAN IPアドレスを入力し、'+
'DMZホストコンピュータのIP アドレスの最後の2つの値を入力し、\"有効にする\"と\"変更を適用\"をクリックして下さい ';
g32='ICMP Pingをブロックする';
g33='\"コンピュータハッカーはPinging\"を用いてインターネット上で潜在の犠牲者を見つけます。特定のIPアドレスにpingしIPアドレスから応答を受け取ることにより、ハッカーはそこをターゲット先にします。ルータを外部のICMP Pingに応答しないように設定することができます。これはルータのセキュリティレベルを高めます。ping応答をしないようにするには\"ICMP Pingをブロックする\"を選択し \"変更を適用\"をクリックして下さい。ルータはICMP pingに応答しなくなります '; 
g34='アドミニストレータパスワード';
g35='ルータはパスワードなしの状態で出荷されます。'+
'セキュリティを高めるためパスワードを設定したい場合は、ここでパスワードを設定できます。 ルータにログインする際にパスワードが必要'+'となるので、パスワードを安全な場所に保存しておいて下さい。ルータの'+
'リモート管理を使用したいならパスワードを設定することを'+'推奨します。 <br><br>'+
'ログインタイムアウトオプションはルータのアドバンスト設定インターフェース'+
'にログオンできる一定の時間を設定することができます。タイマーはアクティビティーが見られなくなってから開始されます。例えば、アドバンスト設定インターフェースで何らかの変更をし、\"ログアウト\"せずにコンピュータから離れたとします'+
'。タイムアウトが10分に'+
'設定されているとすると、10分後にログインセッションが切れます。変更するには再度ルータにログインする必要があります'+
'。ログインタイムアウト'+
'オプションはセキュリティの目的としてデフォルトで10分が設定されています。1度にルータのアドバンスト設定インターフェースにログインできるコンピュータは'+
'1台です ';
g36='時刻とタイムゾーン';
g37='ルータはSimple Network Time Protocol (SNTP)サーバに接続することにより時刻を保ちます。'+
'ルータをグローバルインターネットのシステムクロックと同期させます。ルータが同期するクロックはセキュリティログを記録するのに使用され、'+
'フィルタリングをしてクライアントを規制します。お住まいのタイムゾーンを選択して下さい。サマータイムを'+
'適用している地域であるなら、\"サマータイムを'+
'有効にする\"チェックボックスをマークして下さい。システムクロックはすぐには更新されません。ルータが'+'インターネット上のタイムサーバにコンタクトし、応答を得るのに少なくとも15分はかかります。自身ではクロック'+
'設定することはできません '; 
g38='リモート管理';
g39='この機能を有効にする前に、必ずアドミニストレータパスワードを設定していることを確認して下さい。'+
'リモート管理を使えばインターネット上の'+
'どこからでもルータ設定を変更することができます。ルータをリモートで管理するには2つの方法があります。最初の'+
'方法は'+
'\"どのIPアドレスでもルータをリモート管理できる\"を選択しインターネット上のどのコンピュータから'+
'でもアクセスを許可します。インターネット上のどのコンピュータからでもWAN IPアドレスをタイプすれば、ルータのパスワードを入力する'+
'ログイン画面が表示されます。2つ目の方法は'+
'\"特定のIPアドレスのみルータのリモート管理ができる\"を許可します。これはよりセキュリティは高いですが、'+
'不便になります。この方法を使用するにはスペースバーにルータに'+
'アクセスしようとするIPアドレスを入力し \"このIPアドレスのみルータのリモート管理ができる'+
'\"を選択します。この機能を有効にする前に、必ずアドミニストレータのパスワードを設定して下さい。パスワードを空欄にしておくと潜在的にルータへの'+
'侵入口を提供します ';  
g40='NAT有効';

g42='UPnP (Universal Plug-and-Play)はUPnPに準拠する '+
'ボイスメッセージ、ビデオメッセージ、ゲームやその他アプリケーションへシームレスなオペレーションを提供します。'+
'アプリケーションによってはルータを'+
'正しく稼動させるためにファイヤウォールを特別な方法で設定する必要があります。たいていTCPやUDPのポートを開け'+
'トリガーポートとして設定します。UPnP準拠のアプリケーションはファイヤウォールをどのように設定すればよいかを伝えルータと'+
'コミュニケーションすることができます。'+
'ルータはUPnP機能が無効な状態で出荷されます。UPnP準拠の'+
'アプリケーションを使用しているなら、'+
'UPnP機能を使用しUPnPを有効にすることができます。 ユーティリティセクションの\"UPnPを有効にする\"で\"有効にする\" を選択し、変更を保存するため'+
'\"変更を適用\"をクリックして下さい ';
g43='自動ファームウェアアップデート通知';
g44='ルータには自動的に新しいファームウェアバージョンをチェックする機能が備わっており、新しい '+
'ファームウェアがあれば通知します。 '+
'ルータのアドバンストインターフェースにログインすると、新しいファームウェアが '+
'入手可能かどうかチェックします。新しいバージョンを '+
'ダウンロードするか無視するかを選択することができます。ルータはこの機能が無効な状態で出荷されます。 '+
'有効にしたいなら、 \"有効にする\"を選択し\"変更を適用\"をクリックします ';
g45='無線セキュリティ';
g46='暗号化を使えば無線ネットワークを安全に保つことができます。1度に1種類のセキュリティしか '+'選択できないため、無線ネットワーク上の全ての機器に対応するモードを選択しなければなりません。ベルキン製品は4つの '+'セキュリティ設定をサポートします:<br><br>'+
'1) 無効。このモードでは暗号化は有効ではありません。認証を必要としないあらゆるユーザを '+'受け入れるオープンネットワークで使用されます<br><br> '+ 
'2) WPA PSK - 家庭向け (no server)WPA (Wireless protected Access) PSKはパケット情報が異なったコードやキーで暗号化される最新の '+'標準セキュリティ技術です。キーは常に変更するので、 '+'WPAは非常に安全です。2種類のWPA、WPA-PSK (Pre-Shared Key)と '+'WPA-ラディウスサーバがあります。サーバを必要とするか '+'しないかの違いです。WPA-PSKはサーバを持たない家庭や小規模のビジネスユーザ向けです。PSK暗号化キーは '+'文字列やパスフレーズで自動的に生成されます。  WPA PSKにおける最大のセキュリティリスクは '+'第三者によりパスフレーズを見破られることです<br><br> '+ 
'a. TKIPとAES WPA設定ではユーザは+TKIPかAESを暗号化に選択します。標準のWPAはTKIPをデフォルトとして指定しています。'+'TKIPは多くの無線機器がAESにアップグレードすることができないため、異なった '+'ベンダーの無線機器によりよいコンパティビリティを提供します。 AESは批准されていない802.11iスタンダードに基づいた新しい '+'暗号化技術です。新しい WPA スタンダードはAESを '+'使用するように考慮されています。 AESはユーザに '+'それ程浸透していません。いずれにせよ、全てのネットワーク機器で同じ '+'技術を使用しなければなりません.<br><br> '+
'b. Pre-Shared Key 40文字数までの文字とフレーズを入力します。同じPSKがネットワーク上の他の無線ネットワークで'+'使用されなければなりません。 上位と下位の違いに留意して下さい(\"n\" は\"N\"とは異なります)セキュリティを破る最も簡単な'+'方法は第三者にPSKを予測されることです<br><br> '+ 
'3) 128-bit WEP 最近まで128-bit WEP (Wired Equivalent Privacy)無線暗号化として標準化されていました。全ての無線機器がWPAをサポートしないため、128bit '+'WEPは非常に高いセキュリティオプションとして採用されています。16進値を入力するか自動的に生成することができます<br><br> '+ 
'4) 64-bit WEP ベルキンは'+'WPA か'+'128bit WEPをサポートしない機器がネットワーク上にある場合に64-bit モードのみを推奨します.<br><br>';
g57='ダイナミックDNSを使用';
g58='ダイナミックDNSサービスを使用することで、DynDNS.orgが提供する多くのドメインの中のあらゆるスタティックホスト名に対してダイナミックIPアドレスをエイリアスとして作成することができるようになります。これによりインターネット上の様々な場所のコンピュータから簡単にアクセスできるようになります。DynDNS.orgではこのサービスをインターネット・コミュニティに対して、無料で最大5つのホスト名に対して提供しています。<br>'+
'このDynamic DNSSMサービスは、ホームウェブサイトやファイルサーバに対して、また仕事中にご家庭のPCや保存ファイルに簡単にアクセスするのに理想的です。このサービスを使用するとご使用のプロバイダが頻繁にIPアドレスを変更しても、ホスト名でご自身のIPアドレスを確実に指定できるようになります。お客様のIPアドレスが変更された場合、ご友人や関係者はyourname.dyndns.orgにアクセスすることでお客様のIPを知ることができます！<br>'+
'<br>お客様のダイナミックDNSホスト名を無料登録するためにはhttp://www.dyndns.orgにアクセスして下さい。<br>'+
'<br><b>ルータ\'のダイナミックDNSアップデート・クライアントの設定</b><br>'+
'この機能を使用する前に、DynDNS.orgの無料アップデート・サービスに登録しておく必要があります。登録がお済みの場合、以下の指示に従って下さい<br>'+
'1.DynDNS.orgユーザー名を"User Name"フィールド(1)に入力します。<br>'+
'2.DynDNS.orgパスワードを"Password"フィールド(2)に入力します。<br>'+
'3.DynDNS.orgで設定したDynDNS.orgドメイン名を"Domain Name"フィールド(3)に入力します。<br>'+
'4."Update Dynamic DNS"をクリックしてIPアドレスをアップデートします。<br>'+
'プロバイダの変更によってIPアドレスが割り当てられると、ルータはDynDNS.orgのサーバを新しいIPアドレスで自動更新します。この作業を"ダイナミックDNSアップデート"ボタン(4)をクリックして手動で行うこともできます<br>';
fw1='ファームウェアは更新中です';
fw2='動作不能になる可能性があるので中断したりプラグを抜いたりしないで下さい'; 
apply_text_1='変更を適用しています。お待ち下さい....... ';
warn_msg1='SSIDは空白には設定できません。';
warn_msg2='ルータが再起動します。無線でルータに接続している場合は、コンピュータはルータから一時的に切断されます。';

//------need to translate start-------
vjs161=" not in "; 

//------need to translate end-------

g47='プリンターフィールド';
g48='ルータに接続しているプリンター名とステータスを示します.';
g49='プリントサーバ名';
g50='プリントサーバ名はプリントサーバを特定するのに使用されます。名前は「My Print Server」のような分かり易いものに変更することが可能です。名前を入力したら、「変更を適用」をクリックします"';
g51='LPRプリント(3)';
g52='Belkinプリンターポートは、出力に主にLPRプリントを使用します';
g53='RAW TCP/IP プリント';
g54='ここではクライアントがBelkinポートモニターを使用する代わりに、WindowsXPと2000のstandard TCP/IPプリンターポートを使ってプリントサーバへ出力を許可することができます。Rawプリントを使用するには、ユーザが手動ですべてのポート設定をする必要があり、TCP/IPプリントに慣れていないユーザにはお奨めできません';
g55='FTP Printing';
g56='ここではプリンターにFTPによるプリンタージョブを受け取るように設定することができます。（マニュアルのFTPプリントを使用するを参照）この機能を無効にした場合は、FTPジョブは拒否されます。）';
h40='<b>USBプリントサーバ</b>　このルータのUSBプリントサーバはネットワーク内のコンピュータにUSBプリンターからの出力を許可します。コンピュータにこのプリンターから出力させるには、プリンターのドライバーとソフトウェアをインストールし、Belkinプリンターポートもインストールしなければなりません。Belkinプリンターポートのソフトウェアはルータに同梱されています';

/* Wi-Fi Protected Setup (WPS) */
wlwps1='ワイヤレス > ワイファイ　プロテクテッド　セットアップ (WPS)';
wlwps2='ワイファイ　プロテクテッド　セットアップ (WPS)';
wlwps3='ワイファイ　プロテクテッド　セットアップ (WPS)は業界の標準で、セキュリティ設定とWi-Fiネットワーク管理を簡単にします。WPAが有効な802.11ネットワークにWPS認証されたデバイスを、Personal Information Number (PIN)またはPush Button Configuration (PBC)設定を使用して、簡単に設定し接続することができます。WPSをもたないレガシーデバイスには手動設定でネットワークに追加することができます。'; 
wlwps4='1)Personal Information Number(PIN) 設定';
wlwps5='クライアントのワイヤレスユーティリティまたはWPSアプリケーションでWPS PIN設定を起動して下さい。それからクライアントよりPINを入力し、2分以内に"登録する"を クリックして下さい。';
wlwps6='クライアントのPINを入力して下さい';
wlwps7='登録する';
wlwps8='外部登録が可能であれば、外部登録にルータのPINを入力することもできます。ルータのPINを変更するには、"新しいPINの生成"をクリックするか、または"デフォルトのPINに戻す"をクリックし、 PINを工場出荷時にリセットすることもできます。';
wlwps9='ルータのPIN:';
wlwps10='新しいPINの生成';
wlwps11='デフォルトのPINに戻す';
wlwps12='2)Push Button Configuration(PBC) 設定';
wlwps13='ルータのPBCボタンを3秒間押し続けるか、または"PBCを起動"をクリックして下さい。そうするとデバイスのPBCが起動し、2分以内にルータに接続ができます。';
wlwps14='ＰＢＣを起動します';
wlwps15='3）マニュアル　コンフィギュレーション　メソッド';
wlwps16='WPSをもたないクライアントには、以下の方法で手動設定ができます:';
wlwps17='ネットワーク名 (SSID):';
wlwps19='ネットワーク認証:';
wlwps20='データ暗号化:';
wlwps21='ネットワークキー (PSK):';
wlwps22='進行中';
wlwps23='成功しました - デバイスはルータに接続されています';
wlwps24='進行中です - お待ち下さい...';
wlwps25='エラーが確認されました - 再試行して下さい.';
wlwps26='ワイファイ　プロテクテッド　セットアップ (WPS)メッセージ';
wlwps27='無効なＰＩＮナンバーです！デバイスのＰＩＮナンバーは８桁の数字です。確認後、もう一度お試しください';
wlwps28='ＰＩＮのチェックサムに失敗しました。確認後、有効なＰＩＮナンバーを入力してください';
wlwps29='設定されていません';
wlwps30='設定してください';
wlwps31='設定されました';
wlwps32='無線セキュリティ';
wlwps33='ワイファイ　プロテクテッド　セットアップ (WPS)メッセージ';
wlwps34='ＷＥＰを選択すると、ＷＰＳが無効になります。WPAおよびWPSの利用を推奨します';
wlwps35='ＷＥＰを選択すると、ＷＰＳが無効になります。他の暗号化の種類を選んでください。';
Cancel='キャンセル';
OK='OK';
Close='クローズ';

/*----------Telstra BigPond-----------*/
wcc11='Telstra Bigpond/OptusNetケーブル';
wcc12 = 'このオプションはBigpond Cable及びOptus Cable接続用のみに使用してください。 ' ;
wcc12_a='このオプションはBigpond <font color="red">Cable</font> 及びOptus <font color="red">Cable</font> 接続用のみに使用してください';
wt7 = '重要' ;
wt2 = '変更の適用」をクリック後ルータが再起動します。ルータが再起動し終わりましたら、以下のことを行ってください' ;
wt3 = '1 ）ケーブル・モデムとBelkin製ルータ、両方の電源コードを抜いてください' ;
wt4 = '2 ）電源コードをケーブル・モデムに再度差し込み、全てのライトが点滅し終えるまで待ってください' ;
wt5 = '3 ）電源コードをBelkin製ルータに再度差し込んでください' ;
wt6 = 'インターネットに正常に接続している有無を確認するために、Internet Explorerや, Firefox, Safari等のウェブ・ブラウザでウェブ・ページが閲覧できるか確認してください。 ' ;

/*--------------English-----------------*/
fv144='ファイヤーウォール > アクセスコントロール'; 
wpe6='MTU (500-1500)';    
/* Strings of new features */

stroute1 = '有効なIPアドレスを入力してください。';
stroute2 = '番号を入力してください。';
stroute3 = '経路指定テーブルの容量に空きがありません。';
stroute4 = 'サブネットマスクは255.255.255.255でなければなりません。';
stroute5 = '4番目のIPアドレスは0でなければなりません。';
stroute6 = '3番目のIPアドレスは0でなければなりません。';
stroute7 = '2番目のIPアドレスは0でなければなりません。';
stroute8 = '4番目のサブネットマスクは0でなければなりません。';
stroute9 = '最初のサブネットマスクは0でなければなりません。';
stroute10 = '2番目のサブネットマスクは0でなければなりません。';
stroute11 = '入力内容を再確認してください。';
stroute12 = '最初の接続先のLANのIPアドレスを[1 - 254]から入力してください。';
stroute13 = '2番目の接続先のLANのIPアドレスを[0 - 254]から入力してください。';
stroute14 = '3番目の接続先のLANのIPアドレスを[0 - 254]から入力してください。';
stroute15 = '4番目の接続先のLANのIPアドレスを[0 - 255]から入力してください。';
stroute16 = '最初のサブネットマスクを[0 - 255]から入力してください。';
stroute17 = '2番目のサブネットマスクを[0 - 255]から入力してください。';
stroute18 = '3番目のサブネットマスクを[0 – 255]から入力してください。';
stroute19 = '4番目のサブネットマスクを[0 – 255]から入力してください。';
stroute20 = '最初のゲートウェイのアドレスを[1 - 254]から入力してください。';
stroute21 = '2番目のゲートウェイのアドレスを[0 - 254]から入力してください。';
stroute22 = '3番目のゲートウェイのアドレスを[0 - 254]から入力してください。';
stroute23 = '4番目のゲートウェイのアドレスを[1 - 254]から入力してください。';
stroute24 = 'そのルートは許可されていません。';
stroute25 = '重複する項目は許可されていません。';
stroute26 = 'IPアドレスを[1-254]から入力してください。';
stroute27 = 'IPアドレスを[0-255]から入力してください。';
stroute28 = 'IPアドレスを[0-254]から入力してください。';
stroute29 = '4番目のMACアドレスフォーマットxx:xx:xx:xx:xx:xxを0～9およびA～Fの文字で入力してください。';
stroute30 = 'MACアドレスに存在します。';
stroute31 = '以下の設定パラメータを入力してください。';
stroute32 = 'ネットワーク・アドレス';
stroute33 = 'サブネットマスク';
stroute34 = 'ゲートウェイ';

/* L2TP */
l2tp01='L2TP';
l2tp02='[イスラエルのみ]. この種の接続がイスラエルでは最も一般的です。 御利用のISPが特にL2TPを利用するよう指示し、適切なL2TP情報を提供している場合は、このオプションを利用してください。';
l2tp03='WAN >接続の種類> L2TP';
l2tp04='L2TPアカウント';
l2tp05='L2TPパスワード';
l2tp06='御利用のL2TPアカウントを入力してください。';

/* home.htm */
home01='ワイヤレス・ドライバ';
home02='GUI';
home03='ルーターの状態';
home04='電源';
home06='ECO';
home07='アクセス管理';
home08='最終更新日：';
home09='未接続';
home10='状態';
home11='x日間接続されています';
home12='WLAN設定';

USB='USB';

ld7='LAN >固定ロータ';
show7='未接続';
show49='固定接続';
show48='ウィザード';
/* Guess Access */
show50='ゲスト接続';
show55='アクセス管理';

wcc21='WAN >接続の種類> Telstra BigPond/OptusNet ケーブル';

dhcp_client_list1='有効なMACアドレスを入力してください。';
dhcp_client_list2='IPアドレスは次の数値をこえるものでなければなりません。';
dhcp_client_list3='IPアドレスは次の数値未満でなければなりません。';
dhcp_client_list4='開始時刻';
dhcp_client_list5='ホスト名';
dhcp_client_list6='IPアドレス';
dhcp_client_list7='MACアドレス';
dhcp_client_list8='IP';
dhcp_client_list9='MAC';
dhcp_client_list10='接続クライアントリスト';
dhcp_client_list11='保存されたIPデータベース';

Reserve='保存';
Remove='削除';

eco_day1='日';
eco_day2='Everyday';
eco_day3='日曜日';
eco_day4='月曜日';
eco_day5='火曜日';
eco_day6='水曜日';
eco_day7='木曜日';
eco_day8='金曜日';
eco_day9='土曜日';
eco_mode='省電力モード';
eco_dim_icons='アイコンの明るさを下げる';
eco_dis_radio_from='次の場所からの無線信号を無効化する';
eco_except='例外';

eco_times1='時間';
eco_times2='24時間';
eco_times3='開始時刻';
eco_times4='終了時刻';
eco_times5='終了時刻は開始時刻より遅い時間でなければなりません。';

usys90='192.43.244.18-北米';
usys91='192.5.41.41-北米';
usys92='207.200.81.113-北米';
usys93='129.132.2.21-ヨーロッパ';
usys94='128.250.36.3-オーストラリア・ニュージーランド';
usys95='137.189.8.174-アジア・太平洋';
usys96='132.163.4.102-北米';
usys97='192.5.41.209-北米';
usys98='208.184.49.9-北米';
usys100='130.149.17.8-ヨーロッパ';
usys101='130.123.2.99-オーストラリア・ニュージーランド';
usys102='130.149.17.8-アジア・太平洋';

home13='未接続';
home14='接続されています';
storage_main01='記憶域機能を利用するためには、外付けのUSBハードディスクまたはUSBディスク（メモリ）をルーターのUSBポートに接続する必要があります。 この情報画面では、現在ルーターに接続されているディスクの情報が示されています。 この画面でディスクのフォーマット、安全な取り外し、消去などを行うことができます。';

wpe7='ＩＳＰが違う数値を要求するまでは、ＭＴＵの設定を変えないでください。';
lsipm6='規定ゲートウェイが無効です。';
g59='UPnP有効';

fw_access1='消去';
ufe12='ファームウェアバージョン >';
wmm01='WMM (QoS)';
wmm02='(初期化：有効)';
sm5='ルータをアクセスポイントとして使用する場合、アクセスポイントへのＩＰアドレスを指定してください。このＩＰアドレスは接続されるネットワークと同じ範囲に分類されなくてはなりません。ルータの次のインターフェースの設定に再度アクセスするには';
wpe14='ＩＳＰによるＩＰ指定';
wpe15='IPアドレス';

checkfw_success1='アップデート可能';
checkfw_success2='モデル';
ddns1='DDNSサービス';
ddns2='パスワードキー >';

usysipm2='アドレスを全て入力していないか入力した値が不正です。IPアドレス値は0 - 254でなければなりません';
un2='有効なユーザー名を入力してください';
checkfw_success3='ファームウェアバージョン情報';
checkfw_success4='ベルキン　ワイヤレス　ルータ　バージョン';
checkfw_success5='ベルキン　ルータ内のファームウェアのアップデートを希望する場合は”ダウンロード　ナウ”をクリックすると、ファイルが手に入ります。後で見つけられる場所にあるフォルダにファイルを保存してください。”ファームウェアアップデート” のページよりファイルを閲覧してください。ファイルを選んでから、';
checkfw_success6='全ての説明を見るにはここをクリックしてください';
checkfw_success7='注意：この文書を見るにはアドビアクロバットリーダーが必要になります。';
checkfw_success8='ここをクリックしてください。';
checkfw_success9='アドビアクロバットリーダー';
checkfw_success10='今、ファームウェアをダウンロードしてください';
checkfw_success11='今、新しいマニュアルをダウンロードしてください。';
checkfw_success12='発行日';
checkfw_success13='結像位置';
Connected_Client_List='接続クライアントリスト';
Country='国';
Country_us='アメリカ合衆国';
Country_tt='カナダ、メキシコ、ラテン・アメリカ';
Country_eu='ヨーロッパ・バルク';
Country_uk='イギリス';
Country_de='ドイツ';
Country_df='ベネルクス';
Country_ee='東ヨーロッパ（過去）';
Country_es='スペイン';
Country_pt='ポルトガル';
Country_it='イタリア';
Country_fr='フランス';
Country_yy='スカンジナビア';
Country_sv='北欧';
Country_qs='東ヨーロッパ1：　ポーランド人、チェコ人、スロバキア人および、ハンガリア人';
Country_qt='東ヨーロッパ2：　ロシア人、ローマニア人、ベルギー人';
Country_au='オーストラリア';
Country_ak='アセアン/香港';
Country_jp='日本';
Country_kr='韓国';
Country_tw='台湾';
Country_zh='中国';
Channel='チャンネル';
Power0='電源0';
Power1='電源1';
Tx_Mode='Tx モード';
Tx_MCS='Tx MCS';
Tx_BW='Tx BW';
Tx_CNT='Tx CNT';
TX_Len='TX Len';
Tx_Ant='Tx Ant';
Tx_Freq_Offset='Tx 周波数オフセット';
Rx_FER='Rx FER';
Rx_Ant='Rx Ant';
Reset_Counter='カウンターのリセット';
fw_conf1='ファームウェアのヘッダーの確認';
Go_Home='ホームへ戻る';
ApplyBtn='適用';
fw_access2='[0から9]までの適合する文字を入力してください';
fw_access3='Please enter legal character in [1-65535]!';
fw_access4='ポートは範囲外です[1から65535]';
fw_access5='ポートの範囲リストは空です';
Schedule='スケジュール';
Services='サービス';
URL_Blocking='URLブロック';
URL_Keyword_Blocking='ＵＲＬキーワード・ブロッキング';
Days='日';
Everyday='毎日';
Su='日曜日';
M='月曜日';
T='火曜日';
W='水曜日';
TH='木曜日';
F='金曜日';
Sa='土曜日';
Hours='時間';
From='開始時刻';
TO='終了時刻';
Block_All_Services='全てのサービスをブロック';
Index='インデックス';
Port_Rang_List='ポート範囲リスト';
PortService_None='なし';
PortService_DNS='DNS';
PortService_Ping='ピング';
PortService_HTTP='HTTP';
PortService_HTTPS='HTTPS';
PortService_FTP='FTP';
PortService_POP3='POP3';
PortService_IMAP='IMAP';
PortService_SMTP='SMTP';
PortService_NNTP='NNTP';
PortService_Telnet='Telnet';
PortService_SNMP='SNMP';
PortService_TFTP='TFTP';
PortService_IKE='IKE';
PortService_User_Defined='確定済みのユーザ';
pro1_TCP='TCP';
pro1_UDP='UDP';
pro1_TCP_UDP='TCP&amp;UDP';
pro1_ICMP='ICMP';
pro1_IGMP='IGMP';
pro1_None='None';
URL_Address1='ＵＲＬアドレスによりロックされているウェブサイト';
URL_Address2='ＵＲＬアドレス';
Blocking_Keyword1='キーワードによってブロックされている、ウェブサイト';
Keyword='キーワード';
fw_access6='日付を選んでください';
fw_access7='Please enter legal character in [0-9 a-z A-Z]!';
fw_access8='終了時刻は開始時刻よりも大きくなければいけません';
Web_Site='ウェブサイト';
ddns3='無効なＤＤＮＳ';
ddns4='ダイナミックＤＮＳ';
fw_dmz1='プライベートＩＰはＬＡＮ　ＩＤとは同じであってはなりません';
Entry='入力';
fw_virt1='そして';
fw_virt2='同じプロトコール及び、オーバーラップポート範囲があります。';
hotel_login1='ゲストアクセスはユーザをインターネットにアクセスさせる機能ですが、ホームネットワークへのアクセスを制限します。ゲストアクセスパスワードを、ネットワーク管理者に問い合わせ、下に入力してください';
hotel_login_success1='成功！これからウェブ画面を開いて、インターネットサーフィンができます';
stroute35='このＩＰアドレスはすでに使用されています。他のものを使用して下さい.';
stroute36='このＭＡＣアドレスはすでに使用されています。他のものを使用して下さい.';
stroute37='On the List > 10';
login1='ニンテンドーDS機能';
restore_setting_fail='以前に保存した設定の保存に失敗しました......';
rmt_info='遠隔ファームウェア情報のＵＲＬ';
storage_disk3='Utilities > Storage Information';
storage_main1='USB大容量記憶装置 >';
tabcontent1='タブＩＤ、または入力箇所が無効です';
upgrade_fail1='ファームウェアのアップデートに失敗しました：　互換性のないファームウェアをインストールしようとしていました。ルータが再起動します。';
validate1='ブロードキャストアドレス';
validate2='ＩＰプールの中にあるべきではありません';
validate3='不正な文字です: :;\"\'<>+=\\|?, ';
validate4='不正な数値です! 1..65535の間でなければなりません';
ver1='ファームウェアのヘッダーの確認';
ver2='デバッグをするには”telnetd”を実行してください';
ver3='このゲートウェイを使うには”dhcp”を強制してください';
ver4='カスタマーファームウェアバージョン';
ver5='マイファームウェアバージョン';
wan_mac1='間違ったＭＡＣのアドレス';
NO='いいえ';
YES='はい';
wan_static1='IPアドレス';
wan_static2='ではない';
wan_static3='ネットワーク';
wan_static4='主サブネットマスクとは異なるサブネットマスク';
wireless_chan1='802.11g&amp;802.11b';
wireless_chan2='802.11n oのみ';
wireless_chan3='802.11b&amp;802.11g&amp;802.11n';
wireless_chan4='SSIDは空白には設定できません。';
wireless_mac_ctrl1='マルチキャストMACアドレスは入力できません!';
wireless_mac_ctrl2='このMACアドレスは既に登録されています!';
wireless_mac_ctrl3='ＭＡＣナンバーの最大数字数(50)に達しました。これ以上入力できません。';
wireless_mssid_hotel1='ワイヤレス &gt; ゲスト接続';
wireless_mssid_hotel2='ゲストアクセスは、ＷＡＮポートを介して、インターネットにアクセスすることを可能にしますが、内部ネットワークやＬＡＮとＷＬＡＮへのアクセスを制限します。';
wireless_mssid_hotel3='ラジオ';
wireless_mssid_hotel4='SSID';
wireless_mssid_hotel5='セキュリティ';
wireless_mssid_hotel6='ホテル形式';
wireless_mssid_hotel7='WPA/WPA2 PSK';
wireless_mssid_hotel8='SSIDは空白には設定できません。';
Clear_Changes='変更をクリア';
Apply_Changes='変更をクリア';
security_mode='セキュリティモード';
WPA_PSK='WPA-PSK';
WPA2_PSK='WPA2-PSK';
WPA_PSK_WPA2_PSK='WPA-PSK + WPA2-PSK';			 
TKIP='TKIP';
TKIP_AES='TKIP + AES';
WPA_RADIUS_WPA2_RADIUS='WPA-RADIUS + WPA2-RADIUS';
wireless_wpa_radius1='無効な文字\' or \"\"';
wireless_wpa_radius2='ＩＰアドレスへの無効なデータ';
wireless_wpa_radius3='番号を入力して下さい。';
wireless_wpa_radius4='無効なＩＰアドレス';
wireless_wpa_radius5='ポートは範囲外です[1から65535]';
wireless_wpa_radius6='整数値を入力してください';
Service_IP_Address='サービスIPアドレス';
IP_Address_Assignment='ＩＰアドレス指定';
My_IP_Address='My IPアドレス';
My_Subnet_Mask='Myサブネットマスク';
Connection_ID='接続ID (オプション)';
Default_Gateway='デフォルトゲートウェイ';
Get_Dynamically_From_ISP=' ISPから入手してください';
Use_Static_IP_Address='スタティックＩＰアドレスを使用してください。';
vjs29='無効なフォーマット';
idlerangerro1='入力した接続ＩＤは無効です。数字は、0から23までの整数でなくてはなりません。';
SN = '有効なサービス名を入力してください。';
HN='有効なホスト名を入力してください。';
wc13='L2TP';
g60='L2TP';
fcipm1='クライアントのIPアドレスか入力したIPアドレスの値が不正です。IPアドレス値は0から254までになります。';
g61='いくつかのISPではPPTPプロトコルを必要とする場合があります。 これはISPのシステムに直接接続するものです。 空欄にあなたのISPの情報を入力してください。　終わりましたら、"変更"をクリックしてください。変更後、きちんとルータ設定がされていれば、インターネットステータスの表示が"接続"になります。'; 
My_Internet_IP='マイインターネットＩＰ';
wlwps36='WLAN MAC アドレス';
show47='WPS';
wlwps37='ゲスト接続';
SSID='SSID';
password_psk='パスワード/PSK';
wle2='セキュリティタイプ';
wlwps18='暗号タイプ';
i4='ファームウェア'; 
i5='ブートローダー'; 
i16='サブネットマスク';  
i18='デフォルトゲートウェイ'; 
i9a='LAN MACアドレス';
i10='ルータ IP アドレス'; 
i11='サブネットマスク '; 
home05='Power';
g62 = 'ゲスト接続';
g63 = 'このオプションにより、個人のネットワークからゲストユーザを近づけないようにしながら、ゲストユーザのアクセスを可能にします。初期化によって、このオプションは、切断されます。ゲストユーザはベルキンとゲストネットワークにつながることになります。';
g64 = 'ゲストアクセスに対するセキュリティオプション';
g65 = 'ホテル形式：ユーザが始めに、インターネットにアクセスしようとすると、ホテル形式のリンク先ページにリダイレクトされます。ユーザはログインの際、正しくパスフレーズを入力しなければなりません。<br><br>WPA/WPA2-PSK：　このオプションはメインルータに対するセキュリティ・モードと類似します。　';
dhcp_client_list12='You can not add any more, because the list is full.';
lsipm7='数値が全て入力されていないか入力された数値が不正です。値は1から254までになります。';
lan_setting1 ='ＩＰプールの開始アドレスは、ＬＡＮのものとは同じにはなりません';
lan_setting2 ='ＩＰプールの終了アドレスは、ＬＡＮのものとは同じにはなりません';
wireless_chan5='不正な文字です: ~!@#$%^&*()={}[]|\'\\\":;?/.,<>';
lan_setting3 = '保存中のＩＰアドレスは無効になります。';
g1='IPアドレス"はルータの内部IPアドレスです。アドバンスト設定インターフェースにアクセスするには、ブラウザのアドレスバーにそのIPアドレスをタイプして下さい。 '+ 
'必要に応じてこのアドレスを変更することができます。 '+  
'IPアドレスを変更するには新しいIPアドレスをタイプし、"変更を適用"をクリックして下さい。 '+  
'選択したIPアドレスはルーティング不可能なIPでなければなりません。 '+  
'ルーティング不可能なIPの例: ';
usysipm3='入力した数字は無効です。その数は255でなければなりません。';
wlc15='WMM (QoS)';
wlc16='この機能はボイップ(VoIP)やビデオなどのマルチメディアアプリケーションで使用されているサービスの品質(QoS)機能を有効にします。これはマルチメディアアプリケーションのネットワーク・パケットに通常のネットワークパケットよりも優先させることができます。';
vjs35='Pアドレスを全て入力していないか入力した値が不正です。IPアドレス値は1 - 223でなければなりません';
g66 = 'アクセス管理';
g67 = 'ルータは、インターネット、Ｅメール、もしくはその他のネットワークサービスへのアクセスを決められた日付、時刻に制限することができます。制限は、単一のコンピューター、コンピューターの範囲、及び、複数のコンピューターに設定できます。ラジオを“有効にする”ボタンを選択してください。';
g68 = 'この機能で、あらかじめ決められた時間にワイヤレスラジオの電源を落とし、電力を節約することができます。';
wmc1='WAN > ＭＡＣアドレスのクローニング';
show14='ＭＡＣアドレスのクローニング';
ld6='ＭＡＣアドレスのクローニング';

invalid_gateway = '入力されたゲートウェイの番号が無効です';
fv145='アクセスコントロールを有効に/無効にする';
vjs36='Invalid format, the valid subnet mask must be 255.0.0.0 or 255.128.0.0 or 255.192.0.0 or 255.192.0.0 or 255.224.0.0 or 255.240.0.0 or 255.248.0.0 or 255.252.0.0 or 255.254.0.0 or 255.255.0.0 or 255.255.128.0 or 255.255.192.0 or 255.255.224.0 or 255.255.240.0 or 255.255.248.0 or 255.255.252.0 or 255.255.254.0 or 255.255.255.0 or 255.255.255.128 or 255.255.255.192 or 255.255.255.224 or 255.255.255.240 or 255.255.255.248 or 255.255.255.252 or 255.255.255.254 or 255.255.255.255.';
vjs37 = 'エラー。無効な数値データが入力されました';
Select='選択';
Deny_All_Services='全てのサービスを拒否する。';
Allow_All_Services='全てのサービスを許可する。';
fw_access9 ='<b>&quot;登録&quot;</b> ボタンを押すことで、 <b>&quot;接続クライアントリスト&quot;</b>ルータに記憶されたMACアドレス上の全てのクライアントリストの画面を開くことができます。&引用、接続しているクライアントリスト、スクリーンユーザは In the &quot;クライアントリストに接続;　スクリーン使用者は、クリイアントリストを作ることができます。';
Member='メンバー';
Device ='デバイス';
Mac_Address ='ＭＡＣアドレス';
Restriction='制限';
Action ='アクション';
Edit ='編集';
Blocked_Services='ブロックされたデバイス';
All_devices_from_Guest_SSID ='ゲストのＳＳＩＤからの全てのデバイス';
 
//==================================
Extension_Channel='拡張チャンネル';
Allow_All='全許可';
Deny_All='全拒否';
Block_All_URLs='Block All URLs';
Allow_All_URLs='Allow All URLs';
}



