// JavaScript Document
function dw(message)
{
if((message.indexOf("<script", 0) != -1) || (message.indexOf("</script", 0) != -1))
{
message = message.replace("<script", "&#60script");
message = message.replace("</script", "&#60/script");		
}

document.write(message);	
}

function assign_var()
{
language='Simplified Chinese';
fcsm_1='The ';
fcsm_2=' you entered are invalid.';

wladv1='无线 > 进阶设定';
wladv2='在这页的项目是无支持的。 ';
wladv3='无线方式 >';
wladv4='(默认值: 11b+g+n) ';
wladv5='802.11b传送速度 > ';
wladv5_1='(默认值: 所有)';
wladv6='802.11g传送速度 > ';
wladv6_1=' (默认值: 自动) ';
wladv7='802.11n传送速度 >';
wladv7_1='Rx Buffer Num >';
wladv7_2='(默认值: 16, 范围: 1 - 256)';
wladv7_3='TX Queue Len >';
wladv7_4='(默认值: 1000, 范围: 1 - 1000) ';
wladv8='RTS临界值 > ';
wladv8_1='(默认值: 2347, 范围: 256 - 2347)';
wladv9='信标间隔 > ';
wladv9_1='(默认值：100，毫秒，范围：20~1000)';
wladv10='DTIM间隔 > ';
wladv10_1='(默认值：1，范围： 1 - 255) ';
wladv11='Tx链掩码 > ';
wladv11_1='(默认值：7，范围：1 - 7)';
wladv12='Rx链掩码 > ';
wladv13='天线配置 > ';
wladv13_1='(默认值：2x3 (5&7))';
wladv14='WPS测试 > ';
wladv14_1='(默认值：WPS未配置)'
wladv15='设备的UUID > ';
wladv16='绿色以太网 > ';
wladv16_1='(默认值：启用)';
Exit='退出';
Reset='复位';
msg_wladv_rx='不正确数目!必须在1 至256之间';
msg_wladv_tq='不正确数目!必须在1 至1000之间';
msg_wladv_tx_cmsk='数值无效！必须位于1至7之间';
msg_wladv_rx_cmsk='数值无效！必须位于1至7之间';
msg_wladv_rtsthreshold='不正确RTS临界值!必须在256 至2347之间';
msg_wladv_beacon='不正确信标间隔!必须在20 至1000之间';
msg_wladv_dtim='不正确DTIM间隔!必须在1至255之间';

wlwps38='会话重叠错误：请等候60秒钟后重新开始进程，或使用客户端实用程序手动连接至此网络。';

show1='首页'; // Home 
show2='帮助'; // Help 
show3='登录'; // Login 
show4='退出'; // Logout 
show5='因特网状态';
show6='已连接';
show7='未连接';
show8='局域网安装';
show9='局域网设置';
show10='DHCP 客户列表';
show11='广域网络';
show12='连接类型';
show13='DNS服务器';
show15='无线局域网不可用';
show16='无线';
show17='通信信道 和 SSID';
show18= '安全';
show19=  '设定为AP（接入点）';
show20=  '选择IP地址';
show21=  'MAC地址控制';
show22=   '无线网桥';
show23=   '防火墙';
show24=   '虚拟服务器';
show25=   '用户端IP地址过滤器';
show26=   'MAC地址过滤';
show27=   '非军事区';
show28=   'WAN Ping阻挡';
show29=   '安全登录记录';
show30=   '工具程序';

show32=   '重新启动路由器';
show33=   '重新启动AP接入点';
show34=  '恢复出厂设置';
show35=  '保存/备份 设置';
show36=  '恢复之前的设置';
show37=  'Firmware更新';
show38=  '系统设定';
show39='打印服务';
show40='打印服务器配置';
show41=   'DDNS';
show42='静态';
show43='PPPoE';
show44='动态';
show45='PPTP';
show46='Telstra BigPond';


sm1='更多信息';
sm2='客户不会得到域名，并连接特定的DNS后缀将不会显示域名设置的路由器';
sm3='The WLAN cannot connect to VPN server';
sm4='';
btn1='清除变更';
btn2='套用变更';
btn3='更新DDNS';
bnd='频宽';
Router='路由器';
AP='接入点';
Dynamic='动态';
cff1='检查Firmware成功';
cff2='Firmware信息.'; 
cff3='没有更新的Firmware可用!';
cff4='无法与Firmware信息服务器连接，请检查无线网络连接';
cff5='有更新版本Firmware可用';
d1='Belkin | 重复的管理员';
d2='重复的管理员';
d3='此设备由xxx管理';
d4='现在!';
fc1='防火墙 > 用户IP过滤';
fc2a='此路由器可被设定为只存取网络、电子邮件或其它网络服务'; fc2b=' 在特定日期与时间.'; 
IP='IP';
Port='端口';
Type='类型';
BT='阻挡时间';
Day='日期';
Tm='时间';
Enable='开启';
BOTH='两者均用';
Always='永远启用';
Block='阻挡';
SUN='>星期天';
MON='>星期一';
TUE='>星期二';
WED='>星期三';
THU='>星期四';
FRI='>星期五';
SAT='>星期六';
PM=':00 P.M.'; 
AM=':00 A.M.';
fcipm='您可能尚未输入IP地址或您所输入的部份IP地址是不正确的。IP地址可以是界于1至254之间的任一数字.';
fcsm='您所输入的端口号码是不正确的.';
fcrm='端口范围应该是后大于前.';
fcripm='IP范围应该是后大于前.';
fcpm='在此端口输入栏中的数字应界于1到65535.';
fd1='防火墙 > 非军事区'; 
fd2='非军事区功能能让您指定特定任一在您区域中的电脑被NAT防火墙隔离。如果NAT发生问题，这项功能是必需的，由其当您使用电脑游戏或是视讯会议时。若临时状况发生请使用此项功能。'; 
fd3='在此非军事区的电脑并未受到黑客侵略的保护.'; 
fd4='请输入IP地址的最后一位数字并选取『启用』。点选“套用更改”使更改生效。'; 
fd5='虚拟非军事区主机IP地址'; 
fd6='静态IP';  
fd7='私人IP ';  
fd8='启用'; 
fd9='防火墙 > DDNS'; 
fd10='动态DNS能提供网络使用者一个网络名称(而非IP地址)来存取虚拟服务器。虚拟服务器可以在因特网上存取而无须知道IP地址。您的无线路由器支持动态DNS服务器。请先到http://www.dyndns.org注册';
fd11='在使用此功能前，您必须使用DynDNS.org 的免费更新服务进行注册。一旦注册，请按以下指示进行操作。&nbsp;'; 
fd12='用户名 > '; 
fd13='密码 > '; 
fd14='域名 > '; 
fd15='请在启用非军事区前输入IP地址 ';
fmc1='防火墙 > MAC地址过滤';
fmc2='此项功能能让您设定准许用户清单。当您启用此项功能，您必须在您的网络中输入每一位使用者的MAC地址，这样每一位使用者才能存取网络中的资料';    
fmc3='启用MAC地址过滤';   
fmc4='MAC地址过滤清单';  
fmc5='阻挡';  
fmc6='主机';  
fmc7='MAC地址';  
fmc9='无法输入多重播送媒体MAC地址';
fmc12='这个MAC地址已经加入!';
Add='加入'; 
Del='删除';
fmcipm='您可能未输入全部的十六进制数字或是部份您所输入的十六进制数字是不正确的。一个十六进制数字应为0至9或是A至F的字母.';
fmn1='防火墙 >';
fmn2='您的路由器有一个防火墙可以保护您的网络被一般黑客入侵，包括Ping of Death(PoD)和Denial of Service (DoS)。如果需要您可以将防火墙关闭。虽然将防火墙关闭不会让您完全无法阻挡黑客的攻击，但还是建议您尽量都开启防火墙。'; 
fmn3='防火墙启用/禁用 >';
Disable='关闭';
fp1='防火墙>阻挡WAN Ping';
fp2='<b>进阶设定功能!</b> 您可以设定路由器不回应ICMP Ping(ping to the WAN端口)。这可以提高安全度.'; 
fp3='阻挡ICMP Ping >';  
fs1='防火墙 > 安全记录';
fs2='此路由器保存所有登入与注销之记录，以及所有网络上的攻击，记录可在下方查阅.'; 
fs3='记录档案';
Save='存档';
Clear='清除';
Refresh='重新整理';  
fv1='防火墙>虚拟服务器';
fvipm='您可能尚未输入所有IP地址，或是部份您所输入的数字是不正确的。IP地址的数字应界于0至255之间。';
fvrm='此公用端口号码不可能是88，因为与无线路由器网络服务相冲突。';
fvipr='内传端口范围不正确.';
fvppr='私人端口范围不正确.';
fv2='这项功能能够让您追踪外部(因特网)的服务连接，例如网络服务器(端口80)，FTP服务器(端口21)或其它应用程序藉由路由器到达您内部网络的其它程序.'; 
fv3='Active Worlds'; 
fv4='Age of Empires'; 
fv5='Age of Empires Expansion: The Rise of Rome'; 
fv6='Age of Empires II Expansion: The Conquerors'; 
fv7='Age of Empires II: The Age of Kings'; 
fv8='Age of Kings'; 
fv9='Age of Wonders'; 
fv10='Aliens vs. Predator'; 
fv11='Anarchy Online (BETA)'; 
fv12='AOL Instant Messenger'; 
fv13='Audiogalaxy Satellite'; 
fv14='Baldur\'s Gate'; 
fv15='BattleCom'; 
fv16='Battlefield Communicator'; 
fv17='Black and White'; 
fv18='Blizzard Battle.net'; 
fv19='Buddy Phone'; 
fv20='Bungie.net'; 
fv21='Camerades'; 
fv22='CART Precision Racing ';
fv23='Close Combat for Windows ';
fv24='Close Combat III: The Russian Front'; 
fv25='Close Combat: A Bridge Too Far'; 
fv26='Combat Flight Simulator 2: WWII Pacific Theater';
fv27='Combat Flight Simulator: WWII Europe Series'; 
fv28='Crimson Skies'; 
fv29='Dark Reign'; 
fv30='Dark Reign 2'; 
fv31='Delta Force 2'; 
fv32='Delta Three PC to Phone'; 
fv33='Descent 3'; 
fv34='Descent Freespace'; 
fv35='Diablo (1.07+)'; 
fv36='Diablo I';
fv37='Diablo II'; 
fv38='DialPad.Com';
fv39='DirectX 7 Games'; 
fv40='DirectX 8 Games'; 
fv41='DNS服务器'; 
fv42='Doom'; 
fv43='Dune 2000'; 
fv44='Dwyco Video Conferencing'; 
fv45='Elite Force'; 
fv46='Everquest'; 
fv47='F-16 ';
fv48='F-22 Lightning 3'; 
fv49='F-22 Raptor ';
fv50='F22 Raptor (Novalogic)'; 
fv51='Falcon 4.0'; 
fv52='Fighter Ace II'; 
fv53='Flight Simulator 2000'; 
fv54='Flight Simulator 98'; 
fv55='Freetel'; 
fv56='FTP服务器'; 
fv57='GNUtella'; 
fv58='Golf 1998 Edition'; 
fv59='Golf 1999 Edition'; 
fv60='Golf 2001 Edition'; 
fv61='Go2Call'; 
fv62='Half Life'; 
fv63='Half Life Server'; 
fv64='Heretic II Server'; 
fv65='I76'; 
fv66='Ivisit'; 
fv67='IRC'; 
fv68='IStreamVideo2HPz'; 
fv69='KaZaA'; 
fv70='Kohan Immortal Sovereigns'; 
fv71='LapLink Gold'; 
fv72='Links 2001'; 
fv73='Lotus Notes服务器'; 
fv74='Mail (POP3)'; 
fv75='Mail (SMTP)'; 
fv76='MechCommander 2.0'; 
fv77='MechWarrior 3'; 
fv78='MechWarrior 4'; 
fv79='Media Player 7'; 
fv80='Midtown Madness'; 
fv81='Midtown Madness 2'; 
fv82='Mig 29'; 
fv83='Monster Truck Madness'; 
fv84='Monster Truck Madness 2'; 
fv85='Motocross Madness'; 
fv86='Motocross Madness 2'; 
fv87='Motorhead Server'; 
fv88='MSN Gaming Zone'; 
fv89='MSN Messenger'; 
fv90='Myth'; 
fv91='Myth II Server'; 
fv92='Myth: The Fallen Lords'; 
fv93='Need for Speed'; 
fv94='NetMech'; 
fv95='NTP(Network Time Protocol )'; 
fv96='News Server (NNTP)'; 
fv97='OKWeb'; 
fv98='OKWin'; 
fv99='Outlaws'; 
fv100='pcAnywhere v7.5'; 
fv101='PhoneFree'; 
fv102='Polycom ViaVideo H.323'; 
fv103='Polycom ViaVideo H.324'; 
fv104='Quake'; 
fv105='Quake II (Client and Server)'; 
fv106='Quake III';
fv107='Red Alert'; 
fv108='Rise of Rome'; 
fv109='Roger Wilco'; 
fv110='Rogue Spear'; 
fv111='Secure Shell Server (SSH)'; 
fv112='Secure Web Server (HTTPS)'; 
fv113='ShoutCast'; 
fv114='SNMP ';
fv115='SNMP Trap'; 
fv116='Speak Freely'; 
fv117='StarCraft'; 
fv118='Starfleet Command'; 
fv119='StarLancer'; 
fv120='SWAT3';
fv121='Telnet服务器'; 
fv122='The 4th Coming'; 
fv123='Tiberian Sun: C&C ';
fv124='Tiberian Sun: C&C III"'; 
fv125='Total Annihilation'; 
fv126='Ultima'; 
fv127='Unreal Tournament'; 
fv128='Urban Assault'; 
fv129='VoxPhone 3.0 ';
fv130='Warbirds 2'; 
fv131='WEB服务器(HTTP)'; 
fv132='WebPhone 3.0'; 
fv133='Windows 2000 Terminal Server'; 
fv134='X Windows'; 
fv135='Yahoo Pager'; 
fv136='Yahoo Messenger Chat'; 
fv137='Pal Talk'; 
fv138='Real Player 8 Plus'; 
fv139='RealAudio';
fv140='Netmeeting 2.0, 3.0, Intel Video Phone'; 
fv141='Westwood Online ';
fv142='CuSeeMe ';
fv143='ICUII Client';       
fv200='清除记录'; // Clear entry 
fv201='防火墙>访问控制';
Description='说明';  //Description
Inb='内传端口';  //Inbound port 
Type='类型'; //Type
Pipa='私人IP地址';  // Private IP address 
Pport='私人端口'; // Private port 
htop='回到最前面'; // top 
h1='帮助'; //Help
h2='名词解释';  //GLOSSARY OF TERMS
h3='<b>管理员</b> An 管理员可提供网络维护服务。对此路由器而言，管理者可更改路由器设定。';  
h4='<b>用户</b> 指在此网络上的电脑，其可使用路由器所提供的功能，例如自动DHCP服务器及防火墙。'; 
h5='<b>DHCP</b> 动态主机配置协议‧此通讯协议可自动将网络中每一台电脑的TCP/IP地址进行配置。';  
h6='<b>拨号连接</b> 使用公用电话进行网络连接。'; 
h7='<b>DMZ</b> 路由器中的虚拟区域并不受到路由器防火墙的保护。在同一时间内，只有一台电脑可以放在非军事区中。';   
h8='<b>DNS服务器地址</b> DNS指网域名称系统服务器，可使网络电脑主机享有一个网域名称(例如:belkin.com)以及一个或更多IP地址(例如:192.34.45.8)。一个DNS服务器可保有主机电脑的资料库, 网域名称及IP地址，故当您需要一个网域名称时，使用者可以得到一个正确的IP地址。家用网络电脑所使用的DNS服务器地址位于您ISP服务供应商所指定的DNS服务器。';  
h9='<b>DSL调制解调器</b> DSL指数字用户专线，一个DSL调制解调器是用您现有的电话线以高速来传送资料。';  
h10='<b>动态IP</b> 即指一个自动由DHCP服务器上获得的IP地址。';  
h11='<b>以太网络</b> 这是电脑网络标准。 以太网络是透过讯号线和网络集线器进行连接，传送资料的速度可高达每秒1000Mbits。';  
h12='<b>防火墙</b> 防火墙意指一道电子墙，可以阻挡未经授权的使用者存取特定档案或在网络中的电脑。';  
h13='<b>Firmware</b> 意指安装在记忆体中的软体。必要的程序将会持续运行尽管系统已经关闭。软体比硬体容易更改但比储存在磁盘上的软件来得稳定。';  
h14='<b>IP地址</b> 意指网际网络协议  一个IP地址是由四组以句点分开的数字所组成，可用来标识一个网际网络的电脑主机，例如:192.34.45.8。';  
h15='<b>ISDN</b> 集成服务数字网络。ISDN可以同时传送声音、影像等资讯，速度高达128Kps，比一般高速模拟调制解调器更快更稳定。许多电信公司都提供ISDN服务支持。';  
h16='<b>ISP</b> 网际网络服务提供商ISP就是可以让个人、企业或组织连接到网际网络的公司。';  
h17='<b>ISP网关地址</b>  (参照ISP说明) ISP网关地址是给路由器的IP地址，只有在使用CABLE或DSL调制解调器时，才需要使用这个地址。';  
h18='<b>LAN</b> 局域网LAN就是一群在相对而言较小的区域内(例如:家里或办公室内)相互连接在一起的电脑和装置。您家中的网络就是一个LAN。';  
h19='<b>MAC地址</b> MAC意指媒体存取控制。媒体存取控制地址就是连接到网络之装置的硬体地址。';  
h20='<b>MTU</b> 指最大传输单元  即每次传输资料的最大值.';  
h21='<b>NAT</b> 网络地址转换  此流程可让您家中的所有电脑共享一个IP地址，这样您就可以透过家中网络的任何一部电脑存取网际网络上的资料，而无需向ISP购买其它的IP地址。';  
h22='<b>Port</b> 连接端口 一个特定的频道是介由特定的连接端口号码所定义。';  
h23='<b>PPPoE</b> 以太网络使用的点对点协议  点对点协议是一种安全的资料传输方法，最早是用于电话拨号连接。PPPoE是用于以太网络。';  
h24='<b>PPTP点对点通讯协议</b> 它是PPP(点对点通讯协议)的一种，可以将一个通讯协议压缩的许多档案让另一个通讯协议使用。这种通讯科技可让TCP/IP资料在非TCP/IP网络上传输。PPTP可让您利用网络当成媒介去加入不同的网络';  
h25='<b>SNTP</b> SNTP简易网络时间通讯协议  可以让您的路由器与系统的时间显示一致。';  
h26='<b>SPI</b> 动态包状态侦测  SPI是一种由您家用的网关提供的企业用户级网络安全保护。使用SPI，网关即可像防火墙一样保护您的网络不受黑客侵袭。';  
h27='<b>静态IP</b> 意指由手动配置且不会改变的IP。';  
h28='<b>子网掩码</b> A su子网掩码可为您的ISP所提供的信息，是由四组很类似IP地址的数字所组成。用来建立使用在特定网络的IP地址(相反与可被网络辨识的IP地址，其必需被电脑网卡指定。';  
h29='<b>TCP</b> 传输控制协议 TCP是最常被使用的协议 TCP是高连线性与不中断性，故其可以提供稳定的传输性能。';  
h30='<b>TCP/IP</b> 是透过网络进行资料信息传输的标准协议。';  
h31='<b>UDP</b> UDP网络终端机协议 ：从一台电脑传送一个终端机讯息到另外一台正在运作应用程序的计算机。不像是TCP，UDP是透过无线传输模式而能保证绝对稳定的传输，这个应用程序本身必须侦测所有错误并检查可靠的传送。 '; 
h32='<b>WAN</b> 广域网  一系列彼此相连的LAN，连接许多位于不同地点(例如:不同建筑物、城市、国家)因特网就是一个广域网络。';  
h33='<b>WAN IP地址</b> 此IP地址由ISP的路由器指定。';  
h34='<b>WLAN</b> 无线局域网  一个透过无线的方式连接许多电脑的局域网'; 
Enabled='启用';
Disabled='关闭';
i1='设定首页'; 
i2='状态';
i3='版本信息'; 
i6='硬体';  
i7='序号';  
i8='局域网设置 '; 
i9='局域网/无线局域网 MAC地址';  
i9b='WLAN无法连接';
i12='DHCP服务器 ';
i13='特网设置';  
i14='广域网 MAC地址'; 
i15='连接类型';  
i17='Wan IP'; 
i19='DNS地址';  
i20='特性'; 
i21='网络地址转换';  
i22='防火墙设置 '; 
i23='SSID'; 
i24='安全'; 
i25='打印'; 
i26='(启用/关闭)';
i27='在更改任何设定前，您必须先登录。'; 
i28='打印服务器/打印机'
i29='打印服务器名称'
i30='FTP打印'
i31='RAW TCP/IP打印'
ld1='局域网 > DHCP';
ld2='局域网 > DHCP用户名单';
ld3='此页显示您网络中每一台电脑的IP地址、主机名称与MAC地址。如果电脑没有特定的主机名称，可将主机名称栏目留白。请按"重新整理"来重新整理清单'; 
ld4='IP地址'; 
ld5='主机名称';
lm1='局域网';
lm2='您的路由器是由DHCP指定您网络中每一台电脑的IP地址，DHCP服务器运行时大部份时间会使用原厂设定值，若您需要更改，可以随时更改。'; 
lm3='您所能更改的设定为: ';
lm4='- 更改路由器的IP地址，缺省值为：192.168.2.1';
lm5='- 更改子网掩码地址，缺省值为：255.255.255.0';
lm6='- 启用/禁用DHCP服务器功能，缺省值为：启用';
lm7='- 指定开始与结束IP地址清单。开始缺省值为2，结束为100 ';
lm8='- 指定一个IP地址租赁时间，缺省值为：永远';
lm9='- 指定一个当地的网域名称，缺省值为： Belkin';
lm10='若需更改设定，请选在左边LAN tab键的 局域网设置。';
lm11='路由器给出您一个连接到电脑的用户列表。要检查此列表，请按LAN键旁的"DHCP用户清单"。';
ls1='局域网>局域网设置';
ls2='您可以在此更改局域网设置。若要更改生效，请选取"套用变更"。'; 
ls3='IP地址';   
ls4='子网掩码';     
ls5='DHCP服务器';  
On='启用';  
Off='关闭';  
all='全部';
Auto='自动';
langt='语言';
langc='简体中文';
langcl='当前语言';
langal='可用语言';
ls6='DHCP服务器能简易地透过设定网络中的每台电脑一个IP地址来建立网络。您可以不必更改任何内容。'; 
ls7='IP地址池开始地址';  
ls8='IP地址池结束地址';   
ls9='租赁时间';   
ls10='永远'; 
ls11='半小时 ';
ls12='一小时 ';
ls13='两小时';
ls14='半天'; 
ls15='一天 ';
ls16='两天 ';
ls17='一周'; 
ls18='两周';  
ls19='DHCP服务器能够为每台电脑在指定的时间内预留特定的IP地址。';  
ls20='本地网域名称';
Optional='可选项目';    
ls21='让您为您的网络命名。'; 
lsipm='您可能尚未输入所有IP地址，或是部份您所输入的数字是不正确的。IP地址的数字应界于0至255之间。';
lssm='您所输入的子网掩码是不正确的。';
lsnetm='IP地址值应与IP网关地址一样位于一样的子网掩码中 ';
lsendm='结束的IP地址必须大于开始的IP地址。';
lspoolm='局域网的IP地址不能来自于DHCP地址池。'; 
lsipm2='不正确的局域网IP地址，最后一个数字不可为0或255';
lsipm3='不正确的局域网IP地址，最后一个数字不可为127或0';
lsldnm='不正确的网域名称';
lsipm4='您输入的IP地址不正确';
lsipalert='请手动更改浏览器地址输入栏到新的局域网IP地址';
lsipm5='您所选的IP地址应为non-routable，IP.\n  192.168.x.y (x可以界于0和255, 而且y可以界于1和254.) \n10.x.x.y (x可以界于0和255, 而且y可以界于1和254.)\n172.y.x.z (y可为界于16和31的任何数字, 而且x 可界于0和255, 而且z可以界于1和254.)';
lsipc='您确定要更改局域网IP地址吗？';
lo1='登录';
lo2='在您做出任何更改前，您需要用一个密码登录。如果您尚未设定您个人的密码，请将此栏留白然后选取。';
lo3='密码 ';  
lo4='缺省值＝留白 ';
Clear='清除';
Submit='提交';
le1='Belkin | 登录错误';
lerror='登录错误 !!';  
Utilities='工具程序 > ';
rs1='重新启动成功 ';
rs2='当电源灯停止闪烁时表示重新启动已经完成。';  
rs3='路由器正在启动中';
rs4='所剩秒数。';  
rf1='恢复出厂设置值成功'; 
rf2='当电源灯停止闪烁时表示重新恢复已经完成。';  
rss1='恢复设定成功';
rss2='当电源灯停止闪烁时表示重新恢复已经完成。';  
ufy1='恢复出厂设置';
ufy2='使用此选项可以将所有设定恢复为原厂设定值。我们建议您在恢复所有默认值前，请先储存您的设定值。若要恢复原厂设定值，请按下方的\"恢复默认值\"键。';
ufy3='警告: 您所有的设定都会消失，您确定要继续吗?';
ufy4='恢复默认值需要六十秒的时间。请不要在过程中关闭电源。';
ufy5='将不会恢复原厂默认值。没有任何设定会消失。';
ufy='恢复默认值';
ufe1='工具程序>Firmware更新';
ufe2='有时贝尔金会发布新版本的软体。更新版的软体包含了可以修改现有问题的补丁程序。请按下方按键检查是否有新的软体更新版本。';
ufe3='注意: 在更新软体版本前，请先储存您现在的设定。';
ufe4='请按此';
ufe5='到这里储存/备份现有设定。';
ufe6='按此获得新的Firmware版本 >';
ufe7='检查软体'; 
ufe8='更新软体 >';
Update='更新';
ufe9='请指定更新档案的位置。请输入档案路径和档案名称。按"浏览"来寻找档案位置。';
ufe10='您确定您要继续更新吗?';
ufe11='在升级的最后，路由器大约在一分钟内暂时不会有响应。这是很正常的现象，请不要关闭电源或重新启动。';
um1='改屏幕能让您使得不同的参数与特定的管理功能协调运作。';

um5='重新启动路由器';
um6='有时后不一定需要重新启动路由器。当路由器开始不正常运作时，重新启动不会删除任何您的配置设定。'; 
um7='恢复出厂设置';
um8='选用此选项能让您将所有设定恢复为出厂设定值。建议您先备份您的设定再恢复所有默认值。';
um9='保存/备份现在设置';
um10='您可使用此功能储存您目前的配置设定。保存您的配置设定可以让您在稍后更改或不小心遗失时恢复。我们建议您在Firmware更新前先备份您的配置设定值。';
um11='恢复先前保存的设置值';
um12='此选项能让您恢复先前所储存的配置设定。';
um13='Firmware更新';
um14='有时贝尔金会发布新版本的Firmware。更新版的Firmware包含了可以修改现有问题的信息。';
um15='系统设定';
um16='您可以在系统设定页面设定管理者密码';
um17=', 设定时区，开启远程管理并开启或关闭';
um18=' 路由器NAT功能。';

days='天数';
Advanced='进阶';
Apply='应用';
not='不';
ON='启用';
OFF='关闭';
pwd='密码';
Modify='修改';
Change='更改';
Stop='应用';
Timeout='超时';
uprev1='工具程序 > 恢复之前储存的设定';
uprev2='这个选择可以恢复您之前的配置值。';  
Restore='恢复';
uprev3='输入含有备份设置值的档案名称。';
uprev4='您要继续恢复设置值吗？';
uprev5='在恢复设定后，路由器可能在一分钟内暂时不会有回应，这是很正常的现象，请勿关闭路由器电源。';
ur1='工具程序 > 重启路由器';
ur2='当路由器开始不正常运作时，有时候您可能必须重新启动路由器。重新启动并不会使您的设置设定值消失，请按下方按键重新启动。';
ur3='重新启动';
ur4='您确定要重新启动吗？重新启动不会更改您的配置。';
ur5='路由器需要六十秒的时间重新启动。在重新启动完成前请勿将电源关闭。';
usave1='工具程序 > 保存/备份现在的配置值';
usave2='您可使用此功能储存您目前的配置设定。保存您的配置设定可以让您在稍后更改或不小心遗失时恢复。我们建议您在Firmware更新前先备份您的配置设定值。'; 
Save='保存';
usys1='工具程序 > 系统设定';
usys2='管理者密码: '; 
usys3='此路由器并未设定任何密码，为了确保安全，您可以在此设定一组密码。';
usys4='输入现在的密码';  
usys5='输入新的密码';  
usys6='确认新的密码';  
usys7='登录持续时间';
usys8='(1-99分钟)'; 
usys9='时间和时区: '; 
January='一月'; 
February='二月'; 
March='三月'; 
April='四月'; 
May='五月'; 
June='六月'; 
July='七月'; 
August='八月'; 
September='九月'; 
October='十月'; 
November='十一月'; 
December='十二月';
usys10='请设定您所在的时区。如果您在夏时制时区(指在夏季把标准时间拨早1小时的时区)，请按此处。';
usys11='时区';
usys12='(GMT-12:00) 瓜加林岛'; 
usys13='(GMT-11:00) 萨摩亚';
usys14='(GMT-10:00) 夏威夷';
usys15='(GMT-09:00) 美国阿拉斯加州';
usys16='(GMT-08:00) 太平洋时区(美国与加拿大) ';
usys17='(GMT-07:00) 美国亚历桑那州 ';
usys18='(GMT-07:00) 美国与加拿大山区 ';
usys19='(GMT-06:00) 美国与加拿大中部 ';
usys20='(GMT-06:00) 墨西哥，德古斯加巴(洪都拉斯首都) ';
usys21='(GMT-06:00) 萨克斯其万省 ';
usys22='(GMT-05:00) 利马(秘鲁首都) ';
usys23='(GMT-05:00) 美国与加拿大东部 ';
usys24='(GMT-05:00) 美国印第安纳州 ';
usys25='(GMT-04:00) 大西洋(加拿大)  ';
usys26='(GMT-04:00) 卡拉卡斯(委内瑞拉首都)，拉巴斯(玻利维亚之首都) ';
usys27='(GMT-04:00) 圣地亚哥(智利首都) ';
usys28='(GMT-03:00) 纽芬兰(加拿大东海岸的岛屿) ';
usys29='(GMT-03:00) 巴西 ';
usys30='(GMT-03:00) 布宜诺斯艾利斯(阿根廷首都)，乔治城(南美盖亚那共和国首都) ';
usys31='(GMT-02:00) 大西洋中部 ';
usys32='(GMT-01:00) 亚速尔群岛 ';
usys33='(GMT) 卡萨布兰卡市(摩洛哥海滨)，蒙罗维亚(赖比瑞亚首都) ';
usys34='(GMT) 格林威治时间：都伯林、爱丁堡 ';
usys35='(GMT) 格林威治时间：里斯本、伦敦 ';
usys36='(GMT+01:00) 阿姆斯特丹、柏林、伯恩、罗马 ';
usys37='(GMT+01:00) 斯德哥尔摩、维也纳、贝尔格勒(南斯拉夫首都) ';
usys38='(GMT+01:00) 伯拉第斯拉瓦(捷克)、布达佩斯(匈牙利首都)、卢布尔雅那(斯洛维尼亚共和国首都) ';
usys39='(GMT+01:00) 布拉格、布鲁塞、哥本哈根、马德里 ';
usys40='(GMT+01:00) 巴黎、维尔纽斯(立陶宛共和国首都)、塞拉耶佛(玻兹尼亚泽哥维那共和国首都)、史可普列(马其顿共和国首都) ';
usys41='(GMT+01:00) 华沙(波兰首都)、札格拉布(克罗埃西亚共和国首都) ';
usys42='(GMT+02:00) 雅典、伊斯坦堡、明斯克(白俄罗斯首都) ';
usys43='(GMT+02:00) 布加勒斯特(罗马尼亚首都) ';
usys44='(GMT+02:00) 开罗 ';
usys45='(GMT+02:00) 普利托里亚(南非行政首都) ';
usys46='(GMT+02:00) 赫尔辛基、里加(拉脱维亚共和国首都)、 塔林(爱沙尼亚共和国首都) ';
usys47='(GMT+02:00) 以色列 ';
usys48='(GMT+03:00) 巴格达(伊拉克首都)、科威特、奈洛比(肯亚共和国首都)、利雅德(沙特阿拉伯) ';
usys49='(GMT+03:00) 莫斯科(俄罗斯首都) ';
usys50='(GMT+03:30) 德黑兰(伊朗首都) ';
usys51='(GMT+04:00) 阿布达比(阿拉伯联合大公国之首都)、马斯喀特(阿曼首都)、第比利斯(格鲁吉亚共和国首都) ';
usys52='(GMT+04:30) 喀布尔(阿富汗首都) ';
usys53='(GMT+05:00) 伊斯兰马巴德(巴基斯坦首都)、喀拉蚩港市(巴基斯坦) ';
usys531='(GMT+05:45) Kathmandu';
usys54='(GMT+06:00) 达卡(孟加拉首都)  ';
usys55='(GMT+07:00) 曼谷、雅加达、河内 ';
usys56='(GMT+08:00) 北京、重庆、乌鲁木齐 ';
usys57='(GMT+08:00) 香港、柏斯、新加坡、台北 ';
usys58='(GMT+09:00) 东京、大阪、札幌、亚库次克 ';
usys581='(GMT+09:30) Darwin';
usys59='(GMT+10:00) 布里斯本 ';
usys60='(GMT+10:00) 坎培拉、墨尔本、雪梨 ';
usys61='(GMT+10:00) 关岛、摩尔斯比港(巴布亚新几内亚之首都)、海参崴 ';
usys62='(GMT+10:00) 哈伯特 ';
usys63='(GMT+11:00) 马喀丹州(俄罗斯)、新喀里多尼亚 ';
usys64='(GMT+12:00) 斐济、堪察加半岛(西伯利亚) ';
usys65='(GMT+12:00) 威灵顿、奥克兰 ';
usys66='日光节约';
usys67='自动调整到节约日光时区';

usys68='远程管理:';    
AF='进阶功能!';
usys69='远程管理能让您从网络上的任何地方更改路由器的设定，在您开启此功能前 ';
usys70='请确认您已设定管理者密码。';
usys71='任何IP地址皆可远程管理路由器。';  
usys72='只有此IP地址可远程管理路由器';  

usys73='NAT启用:';    
usys74='允许您关闭Network Address Translation功能，在大多数的状况里您最好不要将此功能关闭。 ';
usys75='NAT启用 / 关闭';
 usys76='UPnP启用: ';   
usys77='允许您开启或关闭UPnP功能。如果您使用此项功能来支持UPnP，开启UPnP能让这些应用程序自动安装到路由器。';
usys78='UPnP启用 / 关闭';
usys79='自动更新 Firmware开启:';  
usys80='允许您自动检查路由器Firmware更新。';
usys81='自动更新 Firmware开启 / 关闭 ';
usys82='现在使用的密码是无效的';
usys83='新的密码与更新后的密码不同';
usys84='登录持续时间范围1-99';
usys85='密码长度不正确，最短3个数字，最长12个';
usys86='请手动更改状态栏的地址输入栏为预设LAN地址';
usys87='我们强烈建议您设定管理者密码。';
usys88='主 NTP 服务器';
usys89='备用 NTP 服务器';
usys99='远程访问端口';
usysipm='您可能未输入所有的IP地址号码或是部份您所输入的号码是不正确的。这些号码应如 x.y.y.x (y 于0至255; x于1至254)';
usysb1='此路由器未设定任何密码，如果您要提高安全性，您可在此输入密码。';
vjs1='不正确的IP地址，IP地址太长，请再次确认';
vjs2='不正确的IP地址，少了xxx，请再次确认!';
vjs3='不正确的IP地址，在XX之间少了一些号码，请再次确认!';
vjs4="不正确的IP地址，有多余的.，请再次确认!"
vjs5='不正确的IP地址，在XX之间号码太长，请再次确认n!';
vm1='不正确的字母 ';
vm2=' 位置 ';
vm3='必须为 ';
vjs6='不正确的年份格式，请输入为(例如:2002)';
vm4='不正确的号码 '; 
vjs8='不正确，必需介于1970..2037 ';
vjs9='不正确的月份格式，请输入01...12';
vjs10='请先输入年份与月份';
vjs11='不正确的日期格式，请输入01...31，某些月份可能只有00..28';
vjs12='不正确的小时格式，请输入00...23';
vjs13='不正确的分钟格式，请输入00…59';
vjs14='不正确的MTU值，其需介于500…1500';
vjs15='不正确的MRU值，其需介于128…65535 ';
vjs16="不正确IP地址， ";  
vjs161=" not in ";   
vjs162=" netmask";
vjs17='您输入两组不一样的密码，请再次确认!';
vjs18='请输入开始连接端口的数值。';
vjs19='开始连接端口值必须小于结束端口值。';
vjs20='不正确的连接端口值，连接端口值应为一正整数';
vjs21='不正确的长度';
vjs22='不正确的位置格式 '; 
vjs221='! 必须为 :';
vjs23='不正确的MAC地址，其为一广播地址。';
vjs24='不正确的MAC地址，其为空地址';
vjs25='不正确的MAC地址，其为广播地址。';
vjs26='不正确的开头或末尾IP地址，末尾IP地址应大于开始IP地址';
vjs27='不正确的数字， 必须介于1到65535';
vjs28='不正确的子网掩码格式。';
vjs30='不正确的IP地址，其最后一码不能为0或255';
vjs31='不正确的局域网IP地址，其第一码不能为127';
vjs32='不正确的局域网IP地址，其不能为0.0.0.0';
vjs33='不正确的局域网IP地址，其必需低于224.0.0.0';
vjs34='正确的范围是： ';
Disagree='不同意';
Change='更改';
Override='取消';
wc1='广域网 > 连接类型';
wc2='选择您的连接类型:'; 
wc3='动态IP'; 
wc4='动态类型的连接是最普遍的。如果您使用Cable调制解调器，您比较有可能是用动态连接。如果您有一个Cable调制解调器或您不确定你的连接类型，请使用这个。';  
wc5='静态'; 
wc6='一个静态IP地址连接类型较不为普遍。当您的ISP供应商提供您一个永不改变的IP地址时您才使用这个选项。';  
wc7='PPPoE'; 
wc8='如果您使用ADSL调制解调器或您的ISP提供您一个使用者名称与密码，那幺您的连接类型就为PPPoE，请使用此种连接类型。';  
wc9='PPTP'; 
wc10='[仅欧洲国家]　这种连接类型在欧洲国家最为普遍。如果您的ISP已告知您特别使用PPTP并已提供您正确的PPTP信息，您可使用此选项。'; 
wc11='Telstra BigPond'; 
wc12='[仅澳洲] Telstra BigPond使用者请使用此选项来连接。'; 
Next='下一步';
wds1='广域网 > DNS';
wds2='如果您的ISP提供您一个特定的DNS地址，请在窗口中输入并点选"套用变更"。'; 
wds3='自动从ISP获得 '; 
wds5='次级DNS地址';   
wds6='DNS意指网域名称系统，是指一个位于网络上翻译URL地址，例如www.belkin.com为一个IP地址。';
wds7='如果您不启用自动DNS功能的话，您必须输入ISP所提供的DNS设定';
wdy1='广域网 > 连接类型 > 动态IP ';
wdy2='输入您的动态IP地址，请输入以下信息并选取"套用变更"。';
wdy3='主机名称';  
wdy4='主机名称是ISP连接是需要的。';  
wdy5='更改广域网 MAC地址 '; 
wdy6='不正确的主机名称: ~!@##$%^&*()=+{}[]|\'\\\":;?/.<> ';

wmc2='部份ISP让您从电脑网卡上复制MAC地址到路由器。如果您不确定，只要复制在安装路由器前原本连接到Modem的电脑网卡的MAC地址。复制您的MAC地址不会造成任何问题。';
wmc3='广域网 MAC地址'; 
wmc4='复制电脑 MAC地址';  
wmc5='复制';
wm1='因特网/广域网';
WAN='广域网';
wm2='您可以在因特网/广域网 栏设定您的路由器来连接ISP。路由器能够与任何ISP虚拟连接，只要您能正确地将路由器设定与ISP的设定匹配。要将您的路由器与ISP连接，请按屏幕左边的"连接类型"。';
wm3='支持连接类型: ';
wm4='<b>动态IP:</b> 包括要求一个主机名称的ISP，其会连接至一个特定的MAC地址。 ';
wm5='<b>静态IP:</b> 路由器支持与有指定静态IP地址的ISP连接。'; 
wm6='<b>PPPoE 以太网络:</b> 以太网络使用的点对点协议 路由器支持PPPoE，其将要求PPPoE登录确认。'; 
wm7='<b>PPTP:</b> 只限于欧洲用户 路由器支持透过PPTP连接到欧洲ISP。 ';
wm8='<b>Telstra BigPond:</b>';
wm9='只限于澳洲用户 路由器支持连接到Telstra BigPond。'; 
wpe1='广域网 > 连接类型 > PPPoE';
wpe2='输入您的PPPoE设定，输入您以下的信息并选取"套用变更"。';
wpe3='使用者名称';   
wpe4='重新输入密码';   
wpe5='服务名称(可填可不填) ';    
wpe6='MTU (500-1500)';    

wpe8='断线于';
wpe9=' 无活动分钟. ';
idlerangerro='您输入的空闲时间值无效。\n该值必须是 0-99 之间的一个整数。';
wpe10='无效字符';
pm='您的服务无法确认您所输入的密码。请确认您所输入的密码是正确的。';
wpe11='不正确的MTU值';
wpe12='请输入您的使用者名称';
wpe13='不正确的字母: ~!@#$%^&*()=+{}[]|\'\\\":;?/.<>';
wpp1='广域网 > 连接类型 > PPTP';
wpp2='PPTP帐号';    
wpp3='PPTP密码';    
wpp4='请再次输入密码';   
wpp5='主机名称';   
wpp6='服务IP地址';  
wpp7='我的IP地址';  
wpp8='我的子网掩码';  
wpp9='连接ID(选用项目)';    
wpp10='连接中断于';
wpp11=' 无活动分钟数。';
wpp12='请按此输入您的DNS设定 ';
wpp13='请输入您的PPTP帐号';
wpp14='请再次输入密码!';
wpp15='请输入您的密码!';
ws1='广域网 > 连接类型 > 静态IP ';
ws2='输入您的静态IP设定，请输入以下信息然后选取"套用变更"。';
ws3='IP地址';  
ws4='子网掩码';   
ws5='ISP网关地址';   
ws6='我的ISP是否提供超过一个静态IP地址?';  
ws7='按此输入您的DNS设定';  
dm='可能您尚未输入所有的DNS号码，或部份您所输入的号码不正确。此号码应介于0到255。';
sm='您所输入的子网掩码数字是不正确的。';
ws8='请在接下来的窗口输入您的DNS地址';
ws9='无线网络重启，如果您通过无线联网电脑作的修改，您的电脑将会暂时同路由器断开一会。';
wsc1='IP地址别名';  
im='IP地址别名已满，无法再增加。';
sim='\"别名 IP 地址\"已存在。';
wt1='WAN > 连接类型 > Telstra Bigpond/OptusNet 电缆';
wt2='如果您的网络服务是由澳洲的Telstra BigPond所提供，您需要输入以下的信息。这些信息由Telstra BigPond提供。';
wt3='选取您的州';
wt4='使用者决定手动选取登录服务器'; 
wt5='登录服务器'; 
Logout='退出';
wt6='请输入您的服务器IP或从清单中选择.';
wla1='设定为AP（接入点）';
wlad1='路由器可以只限定用为一个AP无线接入点，屏蔽所有路由和防火墙功能。您可以选取"启用" 然后输入您想给AP指定的IP地址即可。';
wlad2='启用/关闭';
wlae1='指定IP地址';  
wlae2='子网掩码';  
wlae3='请在您的浏览器中手动更改输入栏的地址为局域网的地址'; 
wlae4='1)无线频道：路由器与AP必须相符。<br>'+
      '2)安全设定：路由器与AP必须相符。<br>'+
      '3)如果MAC过滤防火墙启用，使用者必须确定增加路由器和AP的无线局域网MAC地址才能够确保两者互相通信。<br>';
wlc1='无线 > 频道 与 SSID ';
wlc2='要更改路由器上的无线设定，请在此更改，然选取"套用变更"来保存变更。';
wlc3='无线频道';
wlc4='SSID';  
wlc5='无线模式'; 
wlc6='54G-Auto';
wlc7='54G-Only';
wlc8='54G LRS';
wlc9='广播SSID ';  
wlc10='增强模式'; 
wlc11="启用 Turbo 模式允许路由器或访问点使用帧迸发获取从路由器或访问点到 802.11g 客户机的最大吞吐量。Turbo 模式与支持 Turbo 模式的 802.11g 客户机协同运行。使用最新驱动程序的 Belkin 802.11g 客户机支持 Turbo 模式。不支持 Turbo 模式的客户机在启用 Turbo 模式时正常运行。";
wlc12='保护模式';
wlc13="在大多数的情况中，最佳状况(吞吐量)是将保护模式关闭。如果您使用HEAVY802.11b，最佳效能应为将保护模式关闭时。";
wlc14='当前信道';
wle1='无线 > 安全';
wle3='WPA-PSK(无服务器) ';
wle4='128位WEP ';
wle5='64位WEP ';
wle6='WPA (有Radius服务器)';
wle7="您可以在此设定无线安全/加密。安全开启时可确保最大值的无线安全。WPA提供的是不断随机改变的加密代码以及指定出最佳的保全解决方案。在无线环境里，并非所有的设备都能支持WPA，所以就必须使用WEP。";
wle8='(13个十六进制的成对数字)';  
wle9='注意: ';
wle10='若须使用PassPhrase产生成对的十六进制数字，按左边的栏目并输入PassPhrase';
PP='PassPhrase'; 
generate='产生';
errm='请输入PassPhrase';
keym='密钥不完整';
wle11='密钥1 '; // Key 1
wle12='密钥2'; // Key 2
wle13='密钥3'; // Key 3
wle14='密钥4'; // Key 4
wle15='十六进制的成对数字'; //(hex digit pairs)
wle16='密钥生成后请点选“套用变更”使其有效';
wle17='进阶设定 - 无线保全存取使用服务器来分配密钥给用户：这个选项需要Radius服务器在网络上运作。';
keym1=' 不完整';
keym2=' 不完整!';
wlm1='无线';
wlm2='在这里您可以调整设定为无线区。';
wlm3='频道 与 SSID';
wlm4='调整无线频道和SSID（无线网络名称）';
wlm5='安全';
wlm6='更改无线安全设定，例如WPA设定或WEP设定。';
wlm7='用作AP无线接入点';
wlm8='设定路由器的运作模式为AP模式 ';
wlm9='指定IP地址';
wlm10='指定AP的IP地址。';
wlm11='MAC地址控制'
wlm12='设定一个您想要允许或是拒绝的无线网络用户清单。';
wlm13='无线网桥';
wlm14='让您设定WDS bridging模式。';
ww8='请输入radius连接端口号码';
ww9='Radius连接端口号码应为一个界于1至65535的号码';
ww10='请输入radius密钥';
ww11='重新输入间隔应为一个号码';
ww12='重新输入间隔应为大于60秒';
ww13='确认';
ww1='WPA （有服务器） ';
ww2='进阶设定 - 无线保全存取使用服务器来分配密钥给用户：这个选项需要Radius服务器在网络上运作。';
ww3='加密技术';
ww4='Radius服务器';
ww5='Radius连接端口';
ww6='Radius密钥';
ww7='重新输入间隔时间';
seconds='秒数';
wwp6='输入PSK';
wwp7='PSK的长度应为8到63或64的十六进制数';
wwp1='预设值为TKIP';
wwp2='PSK';
wwp3='WPA-PSK(无服务器) ';
wwp4='此为一密码，以单字、词组、一串字母或是数字所组成。这个密码必须介于8和63个字母，其中可以包括空白或是标点符号。每一个连接到此网络的使用者必须要使用同一个密码。 ';
wwp5='模糊 PSK';
wlb1='无线 > 无线网桥';
wlb2='无线桥接或无线分布系统WDS是用来连接无线路由器与无线AP，可使无线网络覆盖范围扩大。';
wlb3='开启无线桥接。';
wlb4='(开启此功能会让其它的Access Point可以连接到这个Access Point。)';
wlb5='默认值为启用';
wlb6='仅启用允许特定Access Point来连接。';
wlb7="(输入AP的MAC地址来连接，如果这个项目没有被确认，则任何AP都可以连接。注意: 当连接到AP，至少一个AP需要呼叫其它AP的MAC地址。 提示:MAC地址可以透过无线网卡的网站寻找功能找到。)";
wlb8='关闭用户无线连接功能。';
wlb9='(此功能只能在AP用来单独连接其它AP时。)';
wlb10='无效';
wlbss1='站点搜寻';
BSSID='BSSID';
wlbss2='网络类型';
wlbss3='加密';
wlbss4='选择';
wlbss5='没有找到可用的BSSID。'; 
wlbss6='所有四个区域都满了，请移除其中一个您才可以做新的选择! ';
wlq1='QoS (Quality of Service) 配置';
wlq2='QoS 将网络中的重要数据（如多媒体内容和基于 IP 的语音（VoIP））列为最高优先级，因此这些数据不会受到正在通过网络发送的其它数据的干扰。基于 802.11e，您可以打开或关闭此功能，并可选择要使用的应答模式。如果您想在网络中传递多媒体内容或使用 VoIP，则应启用 QoS。<br>'; 
wlq3='QoS 切换'; 
wlq4='您可以打开或关闭 QoS。<br>'; 
wlac1='ACK 模式'; 
wlac2=' 您可在网络中使用两种应答（ACK）模式来获取最佳的多媒体性能：迸发 ACK 和即时 ACK。<br><br>'+
' 即时 ACK 是缺省（出厂）设置，建议将其用于正常网络操作。将 ACK 模式从即时 ACK 更改为迸发 ACK 可能会影响长距离的吞吐量。当网络的长距离性能对您来说是最重要的时候，请使用即时 ACK。。 <br><br>'+
'迸发 ACK 模式不会对网络中所发送的每个信包都做出应答，因而会降低开销。当路由器和客户机之间的链接非常良好时，迸发 ACK 可以大大增加吞吐量。如果某个应用程序（如流型多高数据音频流）需要最大的带宽，请使用迸发 ACK 模式。请记住，当使用迸发 ACK 模式时可能会影响长距离性能。 <br>'; //
wmac1='MAC 地址控制'; 
wmac2=' MAC 地址过滤器是一个强大的安全性功能，允许您指定无线网络中使用的计算机。注：此列表仅适用于无线计算机。您可以对此列表进行配置，这样任何未在过滤器列表中指定的计算机在试图访问无线网络时都会被拒绝。当您启用此功能时，您必须输入允许访问网络的每台客户机（计算机）的 MAC 地址。“阻止”功能可让您非常容易地为任何计算机开启和关闭网络访问，而不必在列表中添加或清除计算机的 MAC 地址。<br>'+
'设置允许访问列表 <br>'+
'1. 选择“允许”无线按钮 (1) 开始设置允许连接到无线网络的计算机的列表。<br>'+
'2. 接着，在空白的“MAC 地址”字段中 (3)，输入希望能访问无线网络的无线计算机的 MAC 地址，然后单击“添加”(4)。<br>'+
'3. 继续执行此操作，直到已输入了所有想要添加的计算机为止。<br>'+
'4. 单击“套用变更”(5) 完成操作。<br><br>'+
'设置拒绝访问列表 <br>'+
'\"拒绝访问\"列表可让您指定不希望访问网络的计算机。任何位于此列表中的计算机都不允许访问无线网络。其它则可以。<br>'+
'1.选择"拒绝"无线按钮(2)开始设置拒绝访问无线网络的计算机列表<br>'+
'2. 接着，在空白的“MAC 地址”字段中，输入您不允许访问无线网络的无线计算机的 MAC 地址，然后单击“添加”(4)。<br>'+
'3. 继续执行此操作，直到已输入了所有想要拒绝访问的计算机为止。<br>'+
'4. 单击“套用变更”(5) 完成操作。<br>'; //
wlmc1='无线 > MAC地址控制';
wlmc2='MAC地址控制 是设定一份您允许或拒绝存取无线网络的用户清单。';
Allow='准许';   
Deny='拒绝';   //Disable='Disable';
wlmc7='请先选择您要允许或拒绝网络存取的MAC地址清单';
wlmc6='无法输入超过16个MAC地址!';

wlmc3="不正确的MAC地址 ";
wlmc4='请先更正!';
wlmc5='正确的MAC地址应为 xx:xx:xx:xx:xx:xx而x是介于0-9与a-f!';
yctry='Your Country';
ENTRY_FULL	= '所有的输入记录已满，请清除部份输入记录并再试一次。';
CLEAR_CONFIRM	= '您要清除输入记录吗 ';
CLEAR_ALL_CONFIRM = '您要清除所有输入记录吗？';
ERR_INTERNAL	= '内部错误，请确认Javascrip功能 ';
g2='192.168.x.x (x必须介于0跟255)<br>';
g3='10.x.x.x (x必须介于0跟255)<br>';
g4='172.y.x.x(y必须介于16到31，而x必须介于0跟255)<br>';
g5='无需改变子网掩码。如果需要的话可以更改子网掩码。仅在您有特殊理由时才更改子网掩码。<br>';
g6=	'DNS是网域名称系统服务器的缩写。一个网域名称服务器是一个位于 '+ 
	'URL地址的服务器，例如:www.belkin.com '+
	'在您开始使用一个路由器前，许多网际网络服务供货商并不会要求您输入这项信息。 '+ 
	'"当您的网际网络服务供货商不提供您一个特定的 DNS地址时，您应该要检查"自动由ISP获取 '+
	'如果您是使用静态IP联机，您需要输入 '+
	'一个特定的DNS地址，及一个次级的DNS地址。如果  '+
	'您的联机类型是是动态IP或PPPoE，您很有可能不一定需要输入一个DNS '+ 
	'地址。输入DNS地址设定，"自动从ISP获取  '+
	'并输入DNS，按应用更改来储存设定。 <br>';
g7=	'DHCP服务器可以让设定网络非常简易，您只要替网络中的每一个计算机指派一个IP地址 '+ 
	'如果有需要您可以关闭DHCP服务器 '+
	'您需要替网络中的每一台计算机手动设定一个静态IP地址来关闭DHCP服务器 '+
	'IP的组合由IP地址保留动态指派至计算机网域 '+
	'IP地址的范围应该，数值应介于2-100(99台计算机)，如果您要更改 '+
	'这个数字，您可以输入一组新的开始与结束数字，然后选取"应用更改值"。 <br>';
g8=	'您可以为您的网络命名名称。您不必改变名称除非必须。 '+ 
	'除非您有特定的需求，您可以为您的网络 '+
	'取任何名称，例如："我的网络"。 <br>';
g9='动态IP';
g10=	'动态IP是最多缆线调制解调器使用的联机类型。 '+ 
	'通常只要联机至ISP就可以将设定改为动态IP '+ 
	'有些动态联机可能会要求一个主机名称，如果您有一个指定的主机 '+
	'名称，将其输入即可。您的主机名称也是由您的ISP指定的。'+
	'某些动态联机可能会要求您复制 '+
	'原本连接计算机的媒体存取控制地址。选取屏幕中的\"更改广域网络媒体存取控制地址\"连结 '+
	'如果您的路由器已正确连接，网络状态显示会\"联机中\"。 <br>';
g11=	'一个静态IP地址联机类型较其它类型普遍。如果您的ISP '+ 
	'使用静态IP地址，您可能须要您的IP地址、子网掩码、与ISP网关 '+
	'您的ISP应提供相关信息 '+ 
	'输入您的资料然后选取"应用"，在您应用这些改变后，如果您的路由器已正确设定, '+
	'您的网络状态会显示为"联机中"。<br>';
g12=	'大部份的数字用户网络提供以太网络的点对点协议。如果您使用缆线调制解调器来连接 '+ 
	'网络，您的网际网络服务供货商可能会使用以太网络的点对点通讯协议来让您登入网络 '+
	'如果您的家用网络或小型办公室联机不需要调制解调器，在以下的状况您可以使用PPPoE: '+
	'<br><br>'+
	'若为下列所示，则您的联机类行为:<br>'+ 
	'1)您的ISP提供您一个使用者名称与密码来进行联机<br>'+
	'2)您的ISP提供您网络联机的软件，例如"WinPOET、Enternet300<br>'+
	'3)您必须确认选取桌面上的图标来进行联机<br><br>'+
	'将路由器设定使用PPPoE，输入您的使用者名称与密码。 '+
	'如果您没有或您不知道，将该栏留空白即可。 '+
	'在您输入所有信息后选取\"应用更改\", '+ 
	'若您的路由器安装正确，您的网络联机状态将会显示为"联机中"。 '+
	'若您需要更多信息，请参阅使用手册。<br>';
g13=	'有些ISP要求PPTP通讯协议。这将会使您可以直接设定一个ISP系统。 '+
	'输入ISP提供的信息，当您输入完毕, '+
	'选取\"套用变更\"。在您应用更新值后 '+
	'如果您的路由器已正确连接，网络状态显示会\"联机中\"。';
g14=	'您的使用者名称与密码是由Telstra BigPond提供。请输入以下信息，'+ 
	'选取您的状态且其会自动登入您的服务器IP地址，'+
	'如果您的登入服务器地址跟提供的不同，'+
	'您可能必需手动输入登入服务器IP地址，'+
	'选取\"套用变更\"后， '+ 
	'如果您的路由器已正确连接， '+
	'网络状态显示会\"联机中\" ';
g15='MTU设定'
g16=	'MTU设定值不会改变除非您的ISP提供您一个特定的MTU值。'+ 
	'更改MTU值可以让您解决以下问题:'+ 
	'从网络断线、联机速度慢、网络应用作业问题。 '; 

g17='在X之后断线… '; 
g18=	'断线功能仅供在路由器从ISP自动断线时使用，'+ 
	'当一段时间无联机时。例如:在选项旁边句选记号'+
	'并且在分钟字段内输入5，让'+
	'路由器在网际网络无联机5分钟后中断'+ 
	'当您使用的网络是以分计费时，您可以使用此选项。 ';
g19='MAC意指媒体存取控制。所有的网络零组件，包括网络卡、'+ 
'连接器以及路由器都有独有的"序号"叫做媒体存取控制地址。您的网际网络服务供货商可能'+
'会记录所有您的计算机的媒体存取控制地址，并且仅让特定的计算机'+ 
'来使用网络服务。当您安装路由器，路由器本身的MAC地址'+ 
'会被ISP查觉并造成网络无法作业。贝尔金已提供'+ 
'复制MAC地址(计算机进入路由器)的能力。MAC'+ 
'地址会依次地被ISP系统查看'+ 
'如果您无法确定您的网际网络服务供货商是否需要检查原本的'+ 
'MAC地址，只要复制原本连接至调制解调器的MAC地址'+ 
'复制地址不会造成网域问题。<br> '+
'若要复制MAC地址，请确保您所使用的计算机'+
'所连接的是在您安装路由器前所使用的调制解调器。选取\"复制MAC地址\"'+ 
'按钮，再选取"套用变更，您的MAC地址即已被路由器复制。 ';
g20='欲更改路由器的运作频道，从选单下选取频道，选取"套用变更"并储存设定。您'+
 '可以更改SSID。SSID是同等于无线网络的名称。如果您所在的区域有其它的无线网络， '+
 '您应该为其命名。默认值为belkin54g。'+ 
'欲更改SSID，选取SSID字段并输入一个新的名称。选取"套用变更"使新的设定值生效。'; 
g21='可以将您的无线网络设定为隐形。只要关闭 '+ 
'SSID广播。您的网络就不会出现在XX。 '+
'是一个由许多无线网络的连接器，他可以扫瞄空气中所有可使用的'+
' 网络并让计算机可从中选择。 '+
'将SSID的广播关闭可以提高安全性。';
g22='当您欲将路由器当做存取点时，您必须为其指定一个IP地址'+
' 此IP地址需落在您所连接的网络范围内。'+
' 欲进入路由器进阶设定之接口，'+
' 在网络浏览器输入IP地址并登入。';
g23= '使用无线模式切换';
g24= '使用此切换您可以设置路由器的三种无线模式。 <br>'+
'1) 仅 N、仅 G、N&G&B 或关闭<br><br>'+
'将路由器设置为此模式将允许兼容 802.11n、802.11g 和 802.11b 的设备接入网络。 <br>'+
'2) 关闭<br>'+
'此模式将关闭路由器的接入点，因此任何无线设备均无法接入网络。如果您要长期外出或暂时不打算使用路由器的无线功能，那么关闭路由器的无线功能无疑是确保网络安全的最佳办法。';
g25='虚拟服务器';
g26=	'此功能提供您路由至网络外部的服务，例如:网络服务器(连接端口80)，FTP服务器(连接埠21)，或其它透过您的路由器所能够提供的服务。您的内部计算机被防火墙保护，所以在网络上并不会被"看见"。如果为了特定的应用程序，您需要使用虚拟服务器组态，一般应用程序的清单将会被提供给您。如果您所需要的应用程序不在清单上，您必须联络您的应用程序卖主，了解您需要哪一种程序。若您要从提供的清单中选择，从您所需要的应用程序那一行然后选取"进入"。您的设定将会改变为您所指定的那一行之后选取"套用变更"来储存您更改的设定若要手动设定更改，请输入IP地址连接端口(若有超过一个连接埠请在其间输入逗号)选取连接埠类型(TCP或UDP)然后选取"套用变更"。每个内部IP地址中您仅可以通过一个连接埠。在防火墙内开启连接埠可能会造成安全性风险。您可以启用并快速停用设定当您不使用指定的应用程序时，建议您停用设定。';
g27='用户端IP地址过滤器';
g28=	'此路由器可被设定为在特定日期与时间只存取网络、电子邮件或其它网络服务 '+ 
	'服务。这项设定可在一台计算机、 '+
	'一系列的计算机或是很多计算机。例如:您要限制某一台特定的计算机， '+
	'输入其IP地址与您欲限制的  '+ 
	'IP范围。接下来在连接埠字段输入80，然后选择TCP，接下来选择Block。 '+
	'您也可以选择永远阻挡，在上方选择开始日期与时间， '+
	'然后在下方选择结束日期与时间。 '+
	'选择\"套用变更\"后，这台计算机在您所指定的时间就无法联机到你所指定的限制IP。'+
	'注意:请确认您选择 '+
	'正确的时区';
g29='MAC地址过滤';
g30=	'媒体存取控制地址防火墙能够让您设定哪些 '+
	'计算机被允许联机。任何不被允许的计算机都将无法存取信息。 '+
	'当您启用这项功能，'+
	'您必须在您网络中的每一台计算机都输入MAC地址，'+
	'Block"功能能让您简单地开启或关闭网络存取功能，'+
	'无需从清单上增加或移除MAC地址。'+
	'欲使用这项功能，选取"开启媒体存取控制地址防火墙"，接下来在每一台计算机输入媒体'+
	'存取控制防火墙地址，您只要选取\"增加\"，'+
	'然后在空白字段中输入媒体存取控制防火墙，然后选择"套用变更"即可。若要从清单上删除媒体存取控制地址，'+
	'只要在您欲删除的媒体存取控制地址旁边按"删除"即可，然后选取'+
	'\"套用变更\"储存设定。 <br><br>'+
	'注意: 您所用来当做路由器管理员计算机，'+ 
	'将无法删除媒体存取控制功能。(指您现在所使用的计算机)。 ';
g31=	'非军事区功能能让您指定特定任一在您区域中的计算机'+
	'被网络地址防火墙取代。如果网络地址发生问题，'+
	'这项功能是必需的，由其当您使用计算机游戏或是视讯会议时。'+
	'若临时状况发生请使用此项功能。'+
	'<font class="redBold">'+
	'这台在非军事区的计算机并未受到骇客攻击的保护。</font> '+ 
	'将计算机放至非军事区，输入最后一个 '+ 
	'IP地址的数字，然后选取"启用"，要让更改生效请选取\"套用变更\"。'+ 
	'若您要使用多个广域网络IP地址，请选取非军事区主机能够直接联机的'+
	'广域网络IP地址，输入'+
	'非军事区主机计算机IP地址的最后两码，'+
	'点选"启用"然后选取"套用变更"。';
g32='阻挡ICMP Ping'
g33=	'电脑黑客通常会使用\"Pinging\"来寻找其欲攻击的目标。'+
	'透过侦测一个特定的IP地址并收到响应，'+
	'电脑黑客可判断出是否有利益的信息可以截取。'+
	'本路由器可以设定不给予外来的ICMP侦测响应，'+ 
	'如此一来便可以提高您的计算机安全层级。要关闭计算机对Ping的响应，请选取'+ 
	'阻挡ICMP Ping"然后选取\"套用变更\"。'; 
g34='管理员密码';
g35='本路由器并未设定任何密码。若您要提高'+
'安全层级，你可以现在设定。请妥善保管您的密码，'+
'未来您将需要此密码来使用此路由器。'+
'若您要使用遥控管理功能，'+
'我们建议您最好设定密码 <br><br>'+
'注销时间能让您设定您能够'+ 
'使用路由器进阶设定的时间长度。当您开始闲置时，定时器会开始计时。'+
'例如:您已经在进阶设定中做了更改，'+
'未点选"注销"就离开计算机，假设您设定注销'+
'时间为十分钟，则在您离开计算机十分钟之后，'+
'系统就会自动将您注销。'+
'这项功能是为了提高安全性，系统预设的注销时间为十分钟。注意: '+
'one 在同一时间内只有一台计算机可以登入至进阶设定的界面。';
g36='时间与时区';
g37=	'这台路由器的时间透过简易网络时间通讯协议设定。'+  
	'如此可让路由器与全球网络时间同步。路由器中的'+ 
	'同步时钟是用来记录与控制使用者登入。'+  
	'请选择你所居住地的时区。若您住在节约日光地区，'+ 
	'则选择"启用节约日光"。'+ 
	'系统可能不会马上更新，请等候至少15分钟让'+ 
	'路由器联络时区服务器并得到响应，您无法'+ 
	'自行设定时间。'; 
g38='远程管理';
g39=	'在您启用此项功能前，'+  
	'<font class="plaintext_bold">M请确认您已经设定管理员密码。</font>'+ 
	'远程管理能让您从网络的任何地方做路由器的设定。'+ 
	'总共有两种远程管理路由器的方式，第一种'+ 
	'方式可以从'+ 
	'任何地方存取路由器，只要选择任何可以遥控管理路由器的IP地址。'+ 
	'从网络上的任何地方输入您广网络的IP，您可以看到一个要求'+ 
	'您输入路由器密码的窗口。第二种方式能够让'+ 
	'指定的IP地址被路由器遥控管理。这个方式比较安全，'+  
	'但是较为不便。若要使用这种方式，输入您将要存取的'+ 
	'路由器之IP地址，然后选择"只有这个IP地址可被'+ 
	'路由器远程操作"。在您开启此项功能前。'+ 
	'我们强烈建议您设定一个管理者密码。若让密码栏空白，很可能使'+ 
	'您的路由器遭到入侵。';
g40='启用NAT'

g42=	'全球即插即用"提供无疏漏的作业，涵盖了语音讯息、'+
	'视讯讯息、游戏及其它全球随插即用的应用程序。某些'+
	'应用程序需要路由器的防火墙透过特定的方式组态方能运作。'+
	'通常会需要打开TCP与UDP的连接埠，有时还需要设定'+
	'触发程序连接端口。全球随插即用可与'+
	'路由器联机，它会告知路由器何处需要防火墙组态。'+
	'此路由器的全球随插即用功能是关闭的。'+ 
	'如果您欲使用此功能，'+ 
	'只要在工具程序页面寻找"启用全球随插即用"然后选取"启用"，'+ 
	'再选取\"套用变更\"即可';
g43='启用自动更新固件';
g44='此路由器内建自动确认新版本 '+ 
'的软件并提醒您是否有新软件可供更新。当您登入 '+ 
'路由器的进阶设定界面时，路由器会确认是否有新软件可供更新。 '+ 
'如果有，路由器会通知您。您可选择'+ 
'下载新的软件或是忽略该提示。此项功能设定为关闭，'+  
'如果您要启用，只要选取"启用"，然后选取"套用变更"即可。';
g45='无线安全';
g46='使用加密功能可让您确保无线网络的安全层级。在同一时间内只能使用一种安全层级设定。所以使用者必须选择能够支持所有网络装置的模式。贝尔金产品共有四种安全层级设定可供您选择'+ 
'同一时间只能使用一种安全层级设定，因此客户必须选择一种'+ 
'同时支持所有无线设备的设定。Belkin提供5种'+ 
'可能的安全级别设定:<br><br>'+
'1)关闭。没有启用的加密模式。所有网络上的使用者皆可连接网络并登录。'+ 
'             有时推荐使用这种不加密模式。<br><br> '+ 
'2)WPA PSK - 家用(无服务器)。无线保护存取是一种最近才发布的协议'+ 
'             所有的信息包装'+ 
'             都有不同的加密代码或是金钥。如果金钥持续改变，'+  
'             WWPA仍然是安全的。总共有两种WPA，一种是WPA-PSK (Pre-Shared Key)，'+ 
'              另一种是 WPA-Radius Server。两者最显著的差别在于一个需要服务器'+  
'             一个不需要。WPA-PSK是提供没有服务器的家用或小型企业用户。'+  
'             PSK加密金钥是自动从。'+  
'             很明显地，最大的危机在于'+  
'             当有人企图从WPA PSK 找出您的Pass Phrase。<br><br> '+ 
'	a. TKIP(暂时金钥完整性通讯协议)指AES(进阶加密标准) WPA设定需要使用者选择使用 '+  
'	   TKIP加密或AES加密。WPA标准指定TKIP，所以此为默认值。除此之外，'+  
'	   TKIP应提供比卖主更佳的效能，因为有许多无线产品'+  
'	   永远无法升级为AES。AES是'+  
'	   一种基于802.11i的最新加密技术。新的WPA标准'+  
'	   将可能使用AES，虽然目前来说AES尚未普及，但是有些使用者'+  
'	   较喜爱使用此科技。不管使用哪一种标准，所有的网络产品都一定要用一样的'+  
'	   技术。<br><br> '+
'	b. Pre-Shared Key 输入一个超过40个字符的单字或词组，一样PSK一定'+  
'	   可以使用其它每一个在网络中的无线网络设备。请注意'+  
'	   上方和下方字段的不同(大写N跟小写n是不一样的)。最简单'+  
'	   破坏您网络安全的方式就是猜出您的PSK码。<br><br> '+ 
'3) 128-bit WEP  直到最近，128-bit WEP(Wired Equivalent Privacy)是无线加密的标准。'+  
'                如果不是您所有的无线设备支持WPA，128bitWEP仍可以提供极佳的安全选择。'+  
'                系统会要求您输入一个十六进制的数字，'+  
'                或您可以让其自行产生。<br><br> '+ 
'4) 64-bit WEP 贝尔金建议使用64-bit WEP模式，'+  
'               如果网络中有些设备不支持WPA或128-bit WEP。<br><br>';

g57='使用动态 DNS';
g58='动态 DNS 服务允许您在许多域 DynDNS.org 产品中为动态 IP 地址指定静态主机名别名，从而更容易地从因特网上的不同区域访问您的网络计算机。DynDNS.org 为因特网社区免费提供此服务（最多五个主机名）。<br>'+
'动态 DNSSM 服务是家庭网站、文件服务器的理想选择，或使您在工作时更易访问您的家用 PC 和已存储的文件。使用此服务可确保您的主机名总是指向您的 IP 地址，而不管您的 ISP 多久对其更改了一次。当您的 IP 地址更改时，您的朋友和同事则可通过访问 yourname.dyndns.org 来找到您！<br>'+
'<br>要免费注册您的动态 DNS 主机名，请访问 http://www.dyndns.org。<br>'+
'<br><b>设置路由器的动态 DNS 更新客户机</b><br>'+
'在使用此功能前，您必须使用DynDNS.org 的免费更新服务进行注册。一旦注册，请按以下指示进行操作。<br>'+
'1. 在“用户名”字段中 (1) 输入您的 DynDNS.org 用户名。<br>'+
'2. 在“密码”字段中 (2) 输入您的 DynDNS.org 密码。<br>'+
'3. 在“域名”字段中 (3) 输入您通过 DynDNS.org 设置的 DynDNS.org 域名。<br>'+
'4. 单击“更新动态 DNS”更新您的 IP 地址。<br>'+
'无论何时当由您的 ISP 指定的 IP 地址更改时，路由器都会使用您的新 IP 地址自动更新 DynDNS.org 的服务器。您还可以通过单击“更新动态 DNS”按钮 (4) 来手动完成此操作。<br>';
fw1='Firmware更新进行中。 ';
fw2='切勿中断路由器运行或拔出路由器的插头，此类操作会导致路由器不能工作。'; 
apply_text_1='更新中，请等待……';
warn_msg1='SSID不能设置为空!';
warn_msg2='无线网络重启，如果您通过无线联网电脑作的修改，您的电脑将会暂时同路由器断开一会。';

g47='打印区域';
g48='连接路由器的打印机名称和状态.';
g49='打印服务器名称';
g50='打印服务器名称来命名打印服务器。您可以根据自己的喜好修改名称。然后点击套用变更。';
g51='LPR打印 (3)';
g52='Belkin 打印机端口使用 LPR打印作为主方式. ';
g53='RAW TCP/IP打印';
g54='这个特性允许客户采用Windows内置的标准TCP/IP打印端口打印到打印服务器。这需要用户人工配置端口参数，一般不推荐。';
g55='FTP打印';
g56='该特性允许通过FTP接收打印任务。';
h40='USB打印服务器允许网络计算机打印到单个USB打印机. 为实现这个功能, 您需要在电脑上安装打印机驱动软件, 同时安装路由器附带的Belkin 打印端口软件 .'; //<b>USB Print Server</b> The USB print server in this router allows networked computer to print to a single USB printer. To enable a computer to print to this printer, you must install the printer\'s drivers and software on the computer and also you must install the Belkin printer port. The Belkin printer port software is included with the Rout

/* Wi-Fi Protected Setup (WPS) */
wlwps1='无线>Wi-Fi 保护型设定程序 (WPS)';
wlwps2='Wi-Fi 保护型设定程序 (WPS)';
wlwps3='Wi-Fi 保护型设定程序 (WPS)是业界标准方案, 它简化了安全设定和Wi-Fi网络的管理。您现在可以简单地透过私人密码(PIN)方法或按钮组态(PBC)方法去设定及连接有WPA的802.11网络和有WPS认证的设备在一起。其它没有WPS的附设装置 可用传统手动组态方法与网络连接。'; 
wlwps4='1)私人密码(PIN)方法';
wlwps5='从用户装置输入PIN后再按 "登记"键。然后在两分钟之内从用户装置启动无线置输程序的WPS功能。';
wlwps6='输入用户装置PIN';
wlwps7='登记';
wlwps8='您可以从外部登录者输入路由器PIN码。如想更改路由器PIN码, 按"产生新PIN码"键或按"恢复PIN码设定值"重设PIN码 原厂设定值。';
wlwps9='路由器PIN码:';
wlwps10='产生新PIN码';
wlwps11='恢复PIN码设定值';
wlwps12='2)按钮组态(PBC)方法';
wlwps13='推动和持有PBC按钮，您的路由器为3秒。然后启动PBC的设备要连接到路由器2分钟内';
wlwps14='开始PBC';
wlwps15='3)手动组态方法';
wlwps16='没有WPS的附设装置和手动组态装置用以下方法设定:';
wlwps17='网络名称 (SSID):';
wlwps19='网络确认:';
wlwps20='资料加密:';
wlwps21='网络钥匙 (PSK):';
wlwps22='进行中';
wlwps23='Success - The device is connected to the Router';
wlwps24='进行中 - 请稍后片刻…';
wlwps25='发生错误 - 请再试一次。';
wlwps26='Wi-Fi 保护型设定程序讯息';
wlwps27='無效的密碼！該裝置的個人識別號碼是8位數字。請確認並再次輸入';
wlwps28='PIN checksum failed! Please verify and enter a valid PIN.';
wlwps29='组态未完成';
wlwps30='Please Configure';
wlwps31='组态完成';
wlwps32='无线安全';
wlwps33='Wi - Fi的保护安装讯息';
wlwps34='选择WEP协议将禁用WPS。这是推荐使用WPA和WPS';
wlwps35='WEP协议不支持WPS。请选择一个候补加密类型';
Cancel='取消';
OK='确定';
Close='关闭';

/*----------Telstra BigPond-----------*/
wcc11='Telstra Bigpond/OptusNet 电缆';
wcc12 = '使用此选项只可以用Bigpond Cable和OptusNet Cable连接';
wcc12_a = '在Bigpond使用此选项<font color="red">电缆</font>和OptusNet <font color="red">电缆</font>只有连接';
wt7= '重要';
wt2='点击更改设定路由器将重启.一旦路由器重启,你需要做好以下几项';
wt3='1）拔下电缆调制解调器和贝尔金路由器的电源线';
wt4='2）重新连接电源线到电缆调制数据机，等到所有解调器的灯停止闪动';
wt5='3）重新将电源线连接到贝尔金路由器';
wt6='确认你已成功连接到互联网,在互联网上开启一个浏览器,例如Internet Explorer, Firefox和Safari以保证你可以浏览网页。';

/*--------------English-----------------*/
fv144='Firewall > Access Control'; 
wpe6='MTU (500-1500)';    
/* Strings of new features */

stroute1 = '请输入有效的 IP 地址。';
stroute2 = '请输入一个数字。';
stroute3 = '路由表已满。';
stroute4 = '子网掩码必须为 255.255.255.255！';
stroute5 = '第 4 IP 地址必须为 0！';
stroute6 = '第 3 IP 地址必须为 0！';
stroute7 = '第 2 IP 地址必须为 0！';
stroute8 = '第 4 子网掩码必须为 0！';
stroute9 = '第 1 子网掩码必须为 0！';
stroute10 = '第 2 子网掩码必须为 0！';
stroute11 = '请重新检查您的输入。';
stroute12 = '请输入 [1 - 254] 范围内的第 1 目标 LAN IP 地址！';
stroute13 = '请输入 [0 - 254] 范围内的第 2 目标 LAN IP 地址！';
stroute14 = '请输入 [0 - 254] 范围内的第 3 目标 LAN IP 地址！';
stroute15 = '请输入 [0 - 255] 范围内的第 4 目标 LAN IP 地址！';
stroute16 = '请输入 [0 - 255] 范围内的第 1 子网掩码！';
stroute17 = '请输入 [0 - 255] 范围内的第 2 子网掩码！';
stroute18 = '请输入 [0 - 255] 范围内的第 3 子网掩码！';
stroute19 = '请输入 [0 - 255] 范围内的第 4 子网掩码！';
stroute20 = '请输入 [1 - 254] 范围内的第 1 网关地址！';
stroute21 = '请输入 [0 - 254] 范围内的第 2 网关地址！';
stroute22 = '请输入 [0 - 254] 范围内的第 3 网关地址！';
stroute23 = '请输入 [1 - 254] 范围内的第 4 网关地址！';
stroute24 = '不允许此路由。';
stroute25 = '不允许项目重复。';
stroute26 = '请输入 [1 - 254] 范围内的 IP 地址！';
stroute27 = '请输入 [0 - 255] 范围内的 IP 地址！';
stroute28 = '请输入 [0 - 254] 范围内的 IP 地址！';
stroute29 = '请使用 0 - 9 以及 A - F 之间的字符输入 MAC 地址，格式为 xx:xx:xx:xx:xx:xx。';
stroute30 = ' 在 MAC 地址中找到 ';
stroute31 = ' 请输入下列配置参数。.';
stroute32 = ' 网络地址';
stroute33 = ' 子网掩码';
stroute34 = ' 闸口';

/* L2TP */
l2tp01='L2TP';
l2tp02='此联机种类普遍用于以色列。如您的网际网络服务供货商注明您需要用L2TP并提供正确L2TP信息给您, 请用此选项。';
l2tp03='WAN > 连接类型 > L2TP';
l2tp04='L2TP账户';
l2tp05='L2TP 密码';
l2tp06='请输入您的L2TP账户';

/* home.htm */
home01='无线驱动程序';
home02='GUI';
home03='路由器状态';
home04='电源';
//home05='全功率';
home06='ECO';
home07='存取控制';
home08='已更新';
home09='已断开连接';
home10='状态';
home11='已连接 x 天';
home12='WLAN 设置';

USB='USB';

ld7='局域网>静态路由';
show7='未连接';
show49='静态路由';
show48='向导';
/* Guess Access */
show50='访客存取 ';
show55='存取控制';

wcc21='WAN > 连接类型 > Telstra Bigpond/OptusNet 电缆';

dhcp_client_list1='请输入有效的 MAC 地址。.';
dhcp_client_list2='IP 地址必须大于 ';
dhcp_client_list3='IP 地址必须小于 ';
dhcp_client_list4='从';
dhcp_client_list5='主机名称';
dhcp_client_list6='IP地址';
dhcp_client_list7='MAC地址';
dhcp_client_list8='IP';
dhcp_client_list9='MAC';
dhcp_client_list10='已连接的客户端列表';
dhcp_client_list11='已保留的 IP 数据库';

Reserve='保留';
Remove='删除';

eco_day1='天数';
eco_day2='Everyday';
eco_day3='星期天';
eco_day4='星期一';
eco_day5='星期二';
eco_day6='星期三';
eco_day7='星期四';
eco_day8='星期五';
eco_day9='星期六';
eco_mode='ECO 模式';
eco_dim_icons='Dim 图标';
eco_dis_radio_from='关闭无线信号';
eco_except='例外';

eco_times1='时间';
eco_times2='24 小时';
eco_times3='从';
eco_times4='至';
eco_times5='结束时间必须晚于开始时间。';

usys90='192.43.244.18-北美';
usys91='192.5.41.41-北美';
usys92='207.200.81.113-北美';
usys93='129.132.2.21-欧洲';
usys94='128.250.36.3-澳大利亚和新西兰';
usys95='137.189.8.174-亚太地区';

usys96='132.163.4.102-北美';
usys97='192.5.41.209-北美';
usys98='208.184.49.9-北美';
usys100='130.149.17.8-欧洲';
usys101='130.123.2.99-澳大利亚和新西兰';
usys102='130.149.17.8-亚太地区';

home13='未连接';
home14='已连接';
storage_main01='必须将外接 USB 硬盘或 USB 磁盘连接到路由器的 USB 端口才能使用存储功能。信息屏幕说明当前连接至路由器的磁盘。您可以借助此屏幕信息格式化空白磁盘、安全移除磁盘或擦除磁盘。';

wpe7='请不要更改MTU值，除非您的ISP特别指定一个非1454的设定。';
lsipm6='默认网关无效';
g59='UPnP启用';

fw_access1='删除条目';
ufe12='Firmware版本 >';
wmm01='WMM (QoS)';
wmm02='(默认是：启用)';
sm5='当您欲将路由器当做存取点时，您必须为其指定一个IP地址。此IP地址需落在您所连接的网络范围内。欲进入路由器进阶设定之接口，在网络浏览器输入IP地址并登入。';
wpe14='分配的IP的ISP';
wpe15='IP地址';

checkfw_success1='可用的更新';
checkfw_success2='模型';
ddns1='DDNS服务';
ddns2='密码的关键 >';

usysipm2='您可能未输入所有的IP地址或是部份您所输入的数字是不正确的。这些数字应界于1到254 ';
un2='請輸入有效的用戶名';
checkfw_success3='固件版本信息';
checkfw_success4='贝尔金无线路由器版本';
checkfw_success5='如果您想更新韧体在您的贝尔金路由器，按一下\'立即下载\' ，以取得该档案。将该文件保存到一个文件夹在您的计算机上这里你可以找到它。浏览该文件从\'固件更新\'页。选择该文件，然后按一下\'更新\'';
checkfw_success6='点击这里完整指示';
checkfw_success7='注意：您将需要Adobe Acrobat Reader以浏览该文件';
checkfw_success8='单击此处以获得';
checkfw_success9='Adobe Acrobat Reader';
checkfw_success10='现在下载固件';
checkfw_success11='下载现在新手册';
checkfw_success12='发行日期';
checkfw_success13='图像位置';
Connected_Client_List='已连接的客户端列表';
Country='国家';
Country_us='美国';
Country_tt='加拿大，墨西哥，拉丁美洲';
Country_eu='其他欧盟国家';
Country_uk='英国';
Country_de='德国';
Country_df='比荷卢';
Country_ee='东欧欧盟（旧）';
Country_es='西班牙';
Country_pt='葡萄牙';
Country_it='意大利';
Country_fr='法国';
Country_yy='斯堪的纳维亚';
Country_sv='北欧';
Country_qs='东欧EU1 ：波兰，捷克，斯洛伐克和匈牙利';
Country_qt='东欧EU2 ：俄罗斯，罗马尼亚和保加利亚';
Country_au='澳大利亚';
Country_ak='东盟/香港';
Country_jp='日本';
Country_kr='韩国';
Country_tw='台湾';
Country_zh='中国';
Channel='频道';
Power0='Power0';
Power1='Power1';
Tx_Mode='Tx模式';
Tx_MCS='Tx MCS';
Tx_BW='Tx BW';
Tx_CNT='Tx CNT';
TX_Len='TX Len';
Tx_Ant='Tx Ant';
Tx_Freq_Offset='Tx Freq Offset';
Rx_FER='Rx FER';
Rx_Ant='Rx Ant';
Reset_Counter='重置计数器';
fw_conf1='检查固件头';
Go_Home='回到首页';
ApplyBtn='应用';
fw_access2='请指定允许的字符[ 0-9 ]';
fw_access3='Please enter legal character in [1-65535]!';
fw_access4='连接阜是超出范围[ 1 -6 5535]';
fw_access5='连接阜幅度列表是空的';
Schedule='进度表';
Services='服务';
URL_Blocking='阻挡URL';
URL_Keyword_Blocking='URL关键字拦截';
Days='天数';
Everyday='每天';
Su='星期天';
M='星期一';
T='星期二';
W='星期三';
TH='星期四';
F='星期五';
Sa='星期六';
Hours='小时';
From='从';
TO='至';
Block_All_Services='阻止所有服务';
Index='索引';
Port_Rang_List='端口范围名单';
PortService_None='None';
PortService_DNS='DNS';
PortService_Ping='Ping';
PortService_HTTP='HTTP';
PortService_HTTPS='HTTPS';
PortService_FTP='FTP';
PortService_POP3='POP3';
PortService_IMAP='IMAP';
PortService_SMTP='SMTP';
PortService_NNTP='NNTP';
PortService_Telnet='Telnet';
PortService_SNMP='SNMP';
PortService_TFTP='TFTP';
PortService_IKE='IKE';
PortService_User_Defined='User-Defined';
pro1_TCP='TCP';
pro1_UDP='UDP';
pro1_TCP_UDP='TCP&amp;UDP';
pro1_ICMP='ICMP';
pro1_IGMP='IGMP';
pro1_None='None';
URL_Address1='封锁的网站网址';
URL_Address2='网址';
Blocking_Keyword1='网站的关键字封锁';
Keyword='关键字';
fw_access6='Please select the date!';
fw_access7='Please enter legal character in [0-9 a-z A-Z]!';
fw_access8='结束时间必须大于开始时间';
Web_Site='网站';
ddns3='停用DDNS';
ddns4='DynDNS';
fw_dmz1='私有IP不应该是同样的局域网IP';
Entry='进入';
fw_virt1='和';
fw_virt2='有相同的协议和端口范围重叠';
hotel_login1='客户存取功能，使用户能够访问因特网，但限制进入家庭网络。请向网络管理员为客户存取密码，并在下面输入';
hotel_login_success1='成功！现在，您可以打开网络浏览器和上网';
stroute35='此IP地址已被用来！请使用另一个';
stroute36='这MAC地址已经被用来！请使用另一个';
stroute37='On the List > 10';
login1='任天堂的NDS能力';
restore_setting_fail='不能恢复以前保存的配置';
rmt_info='远程固件信息的网址';
storage_disk3='Utilities > Storage Information';
storage_main1='USB大容量存储 >';
tabcontent1='无效的标签编号或立场进入';
upgrade_fail1='固件更新失败：您曾试图安装了不兼容的固件版本。您的路由器将重新启动';
validate1='广播地址';
validate2='不应该在IP库';
validate3='无效字符: :;\"\'<>+=\\|?, ';
validate4='不正确的数字， 必须介于1到65535';
ver1='Check Firmware Header';
ver2='Telnetd启动调试';
ver3='部队DHCP来使用这个网关';
ver4='客户固件版本';
ver5='我的固件版本';
wan_mac1='不正确的MAC地址';
NO='不许';
YES='是';
wan_static1='IP地址';
wan_static2='不是在';
wan_static3='网络.';
wan_static4='不相同的子网掩码作为首要子网掩码';
wireless_chan1='802.11g&amp;802.11b';
wireless_chan2='只802.11n';
wireless_chan3='802.11b&amp;802.11g&amp;802.11n';
wireless_chan4='SSID不能设置为空!';
wireless_mac_ctrl1='无法输入多重播送媒体MAC地址!';
wireless_mac_ctrl2='这个MAC地址已经加入!';
wireless_mac_ctrl3='最大数量的MAC地址（ 50 ）已经达成。不能新增了';
wireless_mssid_hotel1='无线 &gt; 访客存取';
wireless_mssid_hotel2='客户存取允许进入互联网通过广域网端口，但限制客人进入内部网络，局域网和无线局域网';
wireless_mssid_hotel3='无线';
wireless_mssid_hotel4='SSID';
wireless_mssid_hotel5='安全';
wireless_mssid_hotel6='酒店模式';
wireless_mssid_hotel7='WPA/WPA2 PSK';
wireless_mssid_hotel8='SSID不能设置为空!';
Clear_Changes='清除变更';
Apply_Changes='套用变更';
security_mode='安全模式';
WPA_PSK='WPA-PSK';
WPA2_PSK='WPA2-PSK';
WPA_PSK_WPA2_PSK='WPA-PSK + WPA2-PSK';			 
TKIP='TKIP';
TKIP_AES='TKIP + AES';
WPA_RADIUS_WPA2_RADIUS='WPA-RADIUS + WPA2-RADIUS';
wireless_wpa_radius1='无效字符\"\'\"或\"\"';
wireless_wpa_radius2='值无效的IP地址';
wireless_wpa_radius3='请输入数字!';
wireless_wpa_radius4='不正确的IP地址 !';
wireless_wpa_radius5='Port is out of range [0 - 65535]';
wireless_wpa_radius6='请输入整数价值';
Service_IP_Address='服务IP地址';
IP_Address_Assignment='IP地址分配';
My_IP_Address='我的IP地址';
My_Subnet_Mask='我的子网掩码';
Connection_ID='连接ID(选用项目) ';
Default_Gateway='缺省网关';
Get_Dynamically_From_ISP='从网际网络服务供货商动态地取得';
Use_Static_IP_Address='用静态IP地址';
vjs29='无效的格式';
idlerangerro1='连接ID您输入都是无效的。 \攀升的人数是0-23之间的整数';
SN='请输入有效的服务名称';
HN='请输入一个有效的主机名称';
wc13='L2TP';
g60='L2TP';
fcipm1='您可能尚未输入IP地址或您所输入的部份IP地址是不正确的。IP地址可以是界于0至255之间的任一数字。';
g61='有些网际网络供货商使用L2TP协议要求连接。 这设定了与网际网络供货商系统的直接连接。 信息类型由您的网际网络供货商提供了。 当您完成了时，点击「应用变动」。 如果您的路由器适当地被设定，在您套用变动之后，互联网状态指示将读「连接」。'; 
My_Internet_IP='我的网际网络 IP';
wlwps36='无线局域网MAC地址';
show47='WPS';
wlwps37='访客存取';
SSID='SSID';
password_psk='密码/PSK';
wle2='安全性类型';
wlwps18='加密类型';
i4='固件';
i5='引导加载';
i16='子网掩码'; 
i18='缺省网关'; 
i9a='局域网MAC地址';
i10='路由器的IP地址'; 
i11='子网掩码 '; 
home05='Power';
g62 = '访客存取';
g63='此选项允许住客用户使用互联网，而让他们远离你的私人网络。默认情况下，这个选项是关闭。客户用户应连接到贝尔金的N +客户网络';
g64='安全选项为客户存取';
g65='酒店模式：用户将重定向到一个酒店模式的登陆页面时，第一次尝试上网。他们必须输入正确的密码登录<br> <br> WPA/WPA2-PSK ：此选项类似安全模式的主要路由器网络。使用者必须输入正确的PSK，以便加入访客网络';
dhcp_client_list12='You can not add any more, because the list is full.';
lsipm7='您可能尚未输入所有IP地址，或是部份您所输入的数字是不正确的。IP地址的数字应界于1至254之间。';
lan_setting1='IP库开始的地址，不能与局域网相同';
lan_setting2='IP库结束的地址，不能与局域网相同';
lan_setting3='保留的IP地址将被废止';
wireless_chan5='无效字符: ~!@#$%^&*()={}[]|\'\\\":;?/.,<>';
wds4='DNS地址';
g1='这个IP地址是路由器内部IP地址。便于进入高级设置界面。 '+ 
'在浏览器地址栏中输入该地址即可进入。 '+  
'如果想修改该地址，请输入新地址然后点击套用变更按钮。 '+  
'输入的IP地址必须是不可路由的地址。 '+  
'比如 : ';
usysipm3='数字输入都是无效的。这些数字应该是255';
wlc15='WMM (QoS)';
wlc16='这一功能使服务质量（ QoS ）功能，可用于多媒体应用，如IP语音（ VoIP ）和视频。这使得网络数据包的多媒体应用，以优先于常规的数据网络数据包，使多媒体应用的顺畅运行，并减少错误';
vjs35='您可能未输入所有的IP地址或是部份您所输入的数字是不正确的。这些数字应界于1到223';
g66 = '存取控制';
g67 = '该路由器可以配置来限制互联网接入，电子邮件，或其他网络服务的具体日期和时间。限制可设定为一台计算机，一系列的电脑，或多个电脑。选择“启用”单选按钮，使用此功能。';
g68 = '这项功能可以让你在预定的时间禁用无线，以节省电源';
wmc1='广域网 > MAC Address Cloning';
show14='MAC Address Cloning';
ld6='MAC地址克隆';

invalid_gateway = '网关您输入的号码是无效的';
fv145='访问控制启用/禁用';
vjs36='Invalid format, the valid subnet mask must be 255.0.0.0 or 255.128.0.0 or 255.192.0.0 or 255.192.0.0 or 255.224.0.0 or 255.240.0.0 or 255.248.0.0 or 255.252.0.0 or 255.254.0.0 or 255.255.0.0 or 255.255.128.0 or 255.255.192.0 or 255.255.224.0 or 255.255.240.0 or 255.255.248.0 or 255.255.252.0 or 255.255.254.0 or 255.255.255.0 or 255.255.255.128 or 255.255.255.192 or 255.255.255.224 or 255.255.255.240 or 255.255.255.248 or 255.255.255.252 or 255.255.255.254 or 255.255.255.255.';
vjs37 = '错误：输入值无效';
Select='选择';
Deny_All_Services='拒绝所有服务';
Allow_All_Services='允许所有服务';
fw_access9 ='客户名单屏幕，列出了所有的客户名单与MAC地址。在连接的客户名单，屏用户还可以创建一个客户要控制填写的MAC地址栏。您可以选择其中一个客户端连接客户列表的<b>按“添加”</b>按钮。然后你将返回到Internet访问策略屏。在此画面您可以按下按钮下的<b>“会员”</b>栏设置Acceess控制规则为每个客户。';
Member='会员';
Device='设备';
Mac_Address='Mac的地址';
Restriction='限制';
Action='行动';
Edit='编辑';
Blocked_Services='封闭服务';
All_devices_from_Guest_SSID='所有设备由客户SSID的';
//==================================
Extension_Channel='延伸频道';
Allow_All='允许所有';
Deny_All='拒绝所有';
Block_All_URLs='Block All URLs';
Allow_All_URLs='Allow All URLs';
}


